<html lang="es"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DevCursos — Aprende Desarrollo Web</title>
    <meta name="description" content="Cursos modernos de desarrollo web: HTML, CSS, JavaScript, React, Node y más. Rutas guiadas, proyectos reales y mentoría.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer="" src="https://unpkg.com/lucide@latest"></script>
  </head>
  <body class="min-h-screen bg-neutral-950 text-neutral-100 antialiased font-sans" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji;">
    <!-- Header -->
    <header class="sticky top-0 z-40 backdrop-blur supports-[backdrop-filter]:bg-neutral-950/70 border-b border-white/10">
      <div class="mx-auto max-w-7xl px-6">
        <div class="flex items-center justify-between h-16">
          <a href="#" class="flex items-center gap-3 group">
            <div class="flex h-9 w-9 items-center justify-center rounded-md bg-blue-600/20 ring-1 ring-inset ring-blue-500/40 text-blue-400">
              <span class="text-sm font-semibold tracking-tight">DW</span>
            </div>
            <span class="text-sm md:text-base font-semibold tracking-tight text-white group-hover:text-blue-300 transition-colors">DevCursos</span>
          </a>
          <nav class="hidden md:flex items-center gap-8 text-sm text-neutral-300">
            <a href="#cursos" class="hover:text-white transition-colors">Cursos</a>
            <a href="#rutas" class="hover:text-white transition-colors">Rutas</a>
            <a href="#precios" class="hover:text-white transition-colors">Precios</a>
            <a href="#testimonios" class="hover:text-white transition-colors">Testimonios</a>
            <a href="#faq" class="hover:text-white transition-colors">FAQ</a>
          </nav>
          <div class="flex items-center gap-3">
            <a href="#" class="hidden md:inline-flex items-center gap-2 rounded-lg border border-white/10 px-3.5 py-2 text-sm text-neutral-200 hover:text-white hover:border-white/20 hover:bg-white/5 transition-colors">Iniciar sesión</a>
            <a href="#cursos" class="inline-flex items-center gap-2 rounded-lg bg-blue-600 px-3.5 py-2 text-sm font-medium text-white hover:bg-blue-500 transition-colors focus:outline-none focus-visible:ring-2 focus-visible:ring-blue-500/60">
              Empezar gratis
              <i data-lucide="arrow-right" class="h-4 w-4"></i>
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- Hero -->
    <section class="relative overflow-hidden">
      <div class="pointer-events-none absolute inset-0 bg-[radial-gradient(1000px_400px_at_50%_-100px,rgba(59,130,246,0.25),transparent_60%)]"></div>
      <div class="mx-auto max-w-7xl px-6 pt-16 pb-20 md:pt-24 md:pb-28">
        <div class="grid items-center gap-10 md:grid-cols-2">
          <div class="space-y-6">
            <span class="inline-flex items-center gap-2 rounded-full border border-blue-500/30 bg-blue-600/10 px-3 py-1 text-[11px] uppercase tracking-wider text-blue-300">
              <i data-lucide="sparkles" class="h-3.5 w-3.5"></i>
              Nueva cohorte: Octubre
            </span>
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-semibold tracking-tight text-white">
              Aprende Desarrollo Web con rutas claras y proyectos reales
            </h1>
            <p class="text-base md:text-lg text-neutral-300/90">
              Domina HTML, CSS, JavaScript, React y Node con cursos prácticos, retos guiados y mentoría. Desde cero hasta tu primer empleo en tech.
            </p>
            <div class="flex flex-col sm:flex-row gap-3">
              <a href="#cursos" class="inline-flex items-center justify-center gap-2 rounded-lg bg-blue-600 px-5 py-3 text-sm font-medium text-white hover:bg-blue-500 transition-colors focus:outline-none focus-visible:ring-2 focus-visible:ring-blue-500/60">
                Explorar cursos
                <i data-lucide="compass" class="h-4.5 w-4.5"></i>
              </a>
              <a href="#rutas" class="inline-flex items-center justify-center gap-2 rounded-lg border border-orange-500/40 bg-orange-500/10 px-5 py-3 text-sm font-medium text-orange-200 hover:bg-orange-500/20 hover:border-orange-400/60 transition-colors focus:outline-none focus-visible:ring-2 focus-visible:ring-orange-500/50">
                Ver plan de estudio
                <i data-lucide="map" class="h-4.5 w-4.5"></i>
              </a>
            </div>
            <div class="flex flex-wrap items-center gap-6 pt-4">
              <div class="flex items-center gap-2 text-neutral-300">
                <i data-lucide="layers" class="h-4.5 w-4.5 text-blue-300"></i>
                <span class="text-sm">50+ cursos</span>
              </div>
              <div class="flex items-center gap-2 text-neutral-300">
                <i data-lucide="briefcase" class="h-4.5 w-4.5 text-blue-300"></i>
                <span class="text-sm">Proyectos reales</span>
              </div>
              <div class="flex items-center gap-2 text-neutral-300">
                <i data-lucide="users" class="h-4.5 w-4.5 text-blue-300"></i>
                <span class="text-sm">Mentoría 1:1</span>
              </div>
            </div>
          </div>

          <div class="relative">
            <div class="absolute -inset-4 rounded-3xl bg-gradient-to-tr from-blue-600/20 via-blue-500/10 to-transparent blur-2xl"></div>
            <div class="relative overflow-hidden rounded-2xl border border-white/10 bg-white/[0.03]">
              <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&amp;w=1600&amp;auto=format&amp;fit=crop" alt="Código y aprendizaje" class="h-72 w-full object-cover md:h-[420px]">
              <div class="absolute bottom-0 left-0 right-0 p-4 md:p-5 backdrop-blur bg-neutral-950/40 border-t border-white/10">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="text-xs text-neutral-300">Proyecto destacado</p>
                    <p class="text-sm font-medium text-white">Dashboard con autenticación y API</p>
                  </div>
                  <div class="flex items-center gap-2 text-xs text-neutral-300">
                    <i data-lucide="star" class="h-4 w-4 text-orange-400"></i>
                    <span>4.9</span>
                  </div>
                </div>
                <div class="mt-3 h-1.5 w-full rounded-full bg-white/10">
                  <div class="h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-orange-500" style="width: 72%;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Mini trust bar -->
        <div class="mt-14 border-t border-white/10 pt-8">
          <p class="text-xs uppercase tracking-wider text-neutral-400">Con la confianza de alumnos en</p>
          <div class="mt-4 grid grid-cols-2 md:grid-cols-5 gap-4 opacity-80">
            <div class="rounded-lg border border-white/10 bg-white/[0.02] p-3 text-center">StartupX</div>
            <div class="rounded-lg border border-white/10 bg-white/[0.02] p-3 text-center">CodeLab</div>
            <div class="rounded-lg border border-white/10 bg-white/[0.02] p-3 text-center">DevHub</div>
            <div class="rounded-lg border border-white/10 bg-white/[0.02] p-3 text-center">StackPro</div>
            <div class="rounded-lg border border-white/10 bg-white/[0.02] p-3 text-center">PixelSoft</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Cursos -->
    <section id="cursos" class="mx-auto max-w-7xl px-6 py-16 md:py-24">
      <div class="mb-8 flex items-end justify-between">
        <div>
          <h2 class="text-2xl md:text-3xl lg:text-4xl font-semibold tracking-tight">Cursos destacados</h2>
          <p class="mt-2 text-neutral-400">Actualizados constantemente para mantenerte al día.</p>
        </div>
        <a href="#" class="hidden md:inline-flex items-center gap-2 text-sm text-blue-300 hover:text-blue-200 transition-colors">
          Ver todos
          <i data-lucide="arrow-right" class="h-4 w-4"></i>
        </a>
      </div>

      <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
        <!-- Card -->
        <article class="group relative rounded-2xl border border-white/10 bg-white/[0.03] overflow-hidden transition-all duration-300 hover:-translate-y-0.5 hover:border-blue-500/60 hover:shadow-[0_0_32px_rgba(59,130,246,0.28)] hover:ring-1 hover:ring-blue-500/40">
          <div class="aspect-video w-full overflow-hidden">
            <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&amp;w=1600&amp;auto=format&amp;fit=crop" alt="HTML y CSS" class="h-full w-full object-cover transition-transform duration-500 group-hover:scale-[1.03]">
          </div>
          <div class="p-5">
            <div class="mb-3 flex items-center gap-2">
              <span class="inline-flex items-center gap-1.5 rounded-md bg-blue-500/15 px-2 py-1 text-[11px] font-medium text-blue-200 ring-1 ring-inset ring-blue-500/30">Fundamentos</span>
              <span class="inline-flex items-center gap-1.5 rounded-md bg-orange-500/15 px-2 py-1 text-[11px] font-medium text-orange-200 ring-1 ring-inset ring-orange-500/30">Nuevo</span>
            </div>
            <h3 class="text-lg font-semibold tracking-tight text-white">HTML &amp; CSS Moderno</h3>
            <p class="mt-1.5 text-sm text-neutral-300">Maqueta interfaces accesibles con componentes reutilizables.</p>
            <div class="mt-4 flex items-center justify-between">
              <div class="flex items-center gap-1 text-orange-300">
                <i data-lucide="star" class="h-4 w-4"></i><i data-lucide="star" class="h-4 w-4"></i><i data-lucide="star" class="h-4 w-4"></i><i data-lucide="star" class="h-4 w-4"></i><i data-lucide="star-half" class="h-4 w-4"></i>
              </div>
              <button class="inline-flex items-center gap-2 rounded-lg border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-neutral-200 hover:border-blue-400/40 hover:bg-blue-500/10 hover:text-white transition-colors">
                Ver más
                <i data-lucide="arrow-right" class="h-3.5 w-3.5"></i>
              </button>
            </div>
          </div>
        </article>

        <!-- Card -->
        <article class="group relative rounded-2xl border border-white/10 bg-white/[0.03] overflow-hidden transition-all duration-300 hover:-translate-y-0.5 hover:border-blue-500/60 hover:shadow-[0_0_32px_rgba(59,130,246,0.28)] hover:ring-1 hover:ring-blue-500/40">
          <div class="aspect-video w-full overflow-hidden">
            <img src="https://images.unsplash.com/photo-1556157382-97eda2d62296?q=80&amp;w=1600&amp;auto=format&amp;fit=crop" alt="JavaScript" class="h-full w-full object-cover transition-transform duration-500 group-hover:scale-[1.03]">
          </div>
          <div class="p-5">
            <div class="mb-3 flex items-center gap-2">
              <span class="inline-flex items-center gap-1.5 rounded-md bg-blue-500/15 px-2 py-1 text-[11px] font-medium text-blue-200 ring-1 ring-inset ring-blue-500/30">
                <i data-lucide="file-code" class="h-3.5 w-3.5 text-blue-300"></i> Core
              </span>
            </div>
            <h3 class="text-lg font-semibold tracking-tight text-white">JavaScript desde Cero</h3>
            <p class="mt-1.5 text-sm text-neutral-300">DOM, asincronía, módulos y patrones modernos.</p>
            <div class="mt-4 flex items-center justify-between">
              <div class="flex items-center gap-1 text-orange-300">
                <i data-lucide="star" class="h-4 w-4"></i><i data-lucide="star" class="h-4 w-4"></i><i data-lucide="star" class="h-4 w-4"></i><i data-lucide="star" class="h-4 w-4"></i><i data-lucide="star" class="h-4 w-4 opacity-40"></i>
              </div>
              <button class="inline-flex items-center gap-2 rounded-lg border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-neutral-200 hover:border-blue-400/40 hover:bg-blue-500/10 hover:text-white transition-colors">
                Ver más
                <i data-lucide="arrow-right" class="h-3.5 w-3.5"></i>
              </button>
            </div>
          </div>
        </article>

        <!-- Card -->
        <article class="group relative rounded-2xl border border-white/10 bg-white/[0.03] overflow-hidden transition-all duration-300 hover:-translate-y-0.5 hover:border-blue-500/60 hover:shadow-[0_0_32px_rgba(59,130,246,0.28)] hover:ring-1 hover:ring-blue-500/40">
          <div class="aspect-video w-full overflow-hidden">
            <img src="https://images.unsplash.com/photo-1516259762381-22954d7d3ad2?q=80&amp;w=1600&amp;auto=format&amp;fit=crop" alt="React" class="h-full w-full object-cover transition-transform duration-500 group-hover:scale-[1.03]">
          </div>
          <div class="p-5">
            <div class="mb-3 flex items-center gap-2">
              <span class="inline-flex items-center gap-1.5 rounded-md bg-blue-500/15 px-2 py-1 text-[11px] font-medium text-blue-200 ring-1 ring-inset ring-blue-500/30">Frontend</span>
            </div>
            <h3 class="text-lg font-semibold tracking-tight text-white">React Profesional</h3>
            <p class="mt-1.5 text-sm text-neutral-300">Hooks, estado global, rendimiento y mejores prácticas.</p>
            <div class="mt-4 flex items-center justify-between">
              <div class="flex items-center gap-1 text-orange-300">
                <i data-lucide="star" class="h-4 w-4"></i><i data-lucide="star" class="h-4 w-4"></i><i data-lucide="star" class="h-4 w-4"></i><i data-lucide="star" class="h-4 w-4"></i><i data-lucide="star" class="h-4 w-4"></i>
              </div>
              <button class="inline-flex items-center gap-2 rounded-lg border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-neutral-200 hover:border-blue-400/40 hover:bg-blue-500/10 hover:text-white transition-colors">
                Ver más
                <i data-lucide="arrow-right" class="h-3.5 w-3.5"></i>
              </button>
            </div>
          </div>
        </article>

        <!-- Card -->
        <article class="group relative rounded-2xl border border-white/10 bg-white/[0.03] overflow-hidden transition-all duration-300 hover:-translate-y-0.5 hover:border-blue-500/60 hover:shadow-[0_0_32px_rgba(59,130,246,0.28)] hover:ring-1 hover:ring-blue-500/40">
          <div class="aspect-video w-full overflow-hidden">
            <img src="https://images.unsplash.com/photo-1526378722484-bd91ca387e72?q=80&amp;w=1600&amp;auto=format&amp;fit=crop" alt="Node" class="h-full w-full object-cover transition-transform duration-500 group-hover:scale-[1.03]">
          </div>
          <div class="p-5">
            <div class="mb-3 flex items-center gap-2">
              <span class="inline-flex items-center gap-1.5 rounded-md bg-blue-500/15 px-2 py-1 text-[11px] font-medium text-blue-200 ring-1 ring-inset ring-blue-500/30">Backend</span>
            </div>
            <h3 class="text-lg font-semibold tracking-tight text-white">Node.js APIs y Microservicios</h3>
            <p class="mt-1.5 text-sm text-neutral-300">REST, autenticación, testing y despliegue.</p>
            <div class="mt-4 flex items-center justify-between">
              <div class="flex items-center gap-1 text-orange-300">
                <i data-lucide="star" class="h-4 w-4"></i><i data-lucide="star" class="h-4 w-4"></i><i data-lucide="star" class="h-4 w-4"></i><i data-lucide="star" class="h-4 w-4"></i><i data-lucide="star" class="h-4 w-4 opacity-40"></i>
              </div>
              <button class="inline-flex items-center gap-2 rounded-lg border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-neutral-200 hover:border-blue-400/40 hover:bg-blue-500/10 hover:text-white transition-colors">
                Ver más
                <i data-lucide="arrow-right" class="h-3.5 w-3.5"></i>
              </button>
            </div>
          </div>
        </article>

        <!-- Card -->
        <article class="group relative rounded-2xl border border-white/10 bg-white/[0.03] overflow-hidden transition-all duration-300 hover:-translate-y-0.5 hover:border-blue-500/60 hover:shadow-[0_0_32px_rgba(59,130,246,0.28)] hover:ring-1 hover:ring-blue-500/40">
          <div class="aspect-video w-full overflow-hidden">
            <img src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?q=80&amp;w=1600&amp;auto=format&amp;fit=crop" alt="CSS avanzado" class="h-full w-full object-cover transition-transform duration-500 group-hover:scale-[1.03]">
          </div>
          <div class="p-5">
            <div class="mb-3 flex items-center gap-2">
              <span class="inline-flex items-center gap-1.5 rounded-md bg-blue-500/15 px-2 py-1 text-[11px] font-medium text-blue-200 ring-1 ring-inset ring-blue-500/30">Estilos</span>
            </div>
            <h3 class="text-lg font-semibold tracking-tight text-white">CSS Utilitario y Sistemas de Diseño</h3>
            <p class="mt-1.5 text-sm text-neutral-300">Tokens, accesibilidad, componentes y dark mode.</p>
            <div class="mt-4 flex items-center justify-between">
              <div class="flex items-center gap-1 text-orange-300">
                <i data-lucide="star" class="h-4 w-4"></i><i data-lucide="star" class="h-4 w-4"></i><i data-lucide="star" class="h-4 w-4"></i><i data-lucide="star" class="h-4 w-4"></i><i data-lucide="star" class="h-4 w-4 opacity-40"></i>
              </div>
              <button class="inline-flex items-center gap-2 rounded-lg border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-neutral-200 hover:border-blue-400/40 hover:bg-blue-500/10 hover:text-white transition-colors">
                Ver más
                <i data-lucide="arrow-right" class="h-3.5 w-3.5"></i>
              </button>
            </div>
          </div>
        </article>

        <!-- Card -->
        <article class="group relative rounded-2xl border border-white/10 bg-white/[0.03] overflow-hidden transition-all duration-300 hover:-translate-y-0.5 hover:border-blue-500/60 hover:shadow-[0_0_32px_rgba(59,130,246,0.28)] hover:ring-1 hover:ring-blue-500/40">
          <div class="aspect-video w-full overflow-hidden">
            <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&amp;w=1600&amp;auto=format&amp;fit=crop" alt="Full Stack" class="h-full w-full object-cover transition-transform duration-500 group-hover:scale-[1.03]">
          </div>
          <div class="p-5">
            <div class="mb-3 flex items-center gap-2">
              <span class="inline-flex items-center gap-1.5 rounded-md bg-blue-500/15 px-2 py-1 text-[11px] font-medium text-blue-200 ring-1 ring-inset ring-blue-500/30">Full Stack</span>
            </div>
            <h3 class="text-lg font-semibold tracking-tight text-white">Full Stack: de Cero a Empleo</h3>
            <p class="mt-1.5 text-sm text-neutral-300">Ruta completa con proyectos, CV y portfolio.</p>
            <div class="mt-4 flex items-center justify-between">
              <div class="flex items-center gap-1 text-orange-300">
                <i data-lucide="star" class="h-4 w-4"></i><i data-lucide="star" class="h-4 w-4"></i><i data-lucide="star" class="h-4 w-4"></i><i data-lucide="star" class="h-4 w-4"></i><i data-lucide="star" class="h-4 w-4"></i>
              </div>
              <button class="inline-flex items-center gap-2 rounded-lg border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-neutral-200 hover:border-blue-400/40 hover:bg-blue-500/10 hover:text-white transition-colors">
                Ver más
                <i data-lucide="arrow-right" class="h-3.5 w-3.5"></i>
              </button>
            </div>
          </div>
        </article>
      </div>
    </section>

    <!-- Rutas de aprendizaje -->
    <section id="rutas" class="mx-auto max-w-7xl px-6 py-16 md:py-24 border-t border-white/10">
      <div class="grid gap-10 md:grid-cols-2">
        <div>
          <h2 class="text-2xl md:text-3xl lg:text-4xl font-semibold tracking-tight">Rutas guiadas</h2>
          <p class="mt-2 text-neutral-400">Sigue un camino estructurado con objetivos semanales y evaluaciones.</p>

          <div class="mt-8 space-y-5">
            <div class="flex gap-4 rounded-xl border border-white/10 bg-white/[0.03] p-4 transition hover:border-blue-500/50 hover:shadow-[0_0_28px_rgba(59,130,246,0.25)]">
              <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-600/15 ring-1 ring-inset ring-blue-500/40 text-blue-300">
                <i data-lucide="mouse-pointer-2" class="h-5 w-5"></i>
              </div>
              <div>
                <p class="font-medium">Frontend</p>
                <p class="text-sm text-neutral-400">HTML, CSS, JS, SPA, performance y accesibilidad.</p>
              </div>
            </div>

            <div class="flex gap-4 rounded-xl border border-white/10 bg-white/[0.03] p-4 transition hover:border-blue-500/50 hover:shadow-[0_0_28px_rgba(59,130,246,0.25)]">
              <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-600/15 ring-1 ring-inset ring-blue-500/40 text-blue-300">
                <i data-lucide="server" class="h-5 w-5"></i>
              </div>
              <div>
                <p class="font-medium">Backend</p>
                <p class="text-sm text-neutral-400">APIs, bases de datos, seguridad y despliegue.</p>
              </div>
            </div>

            <div class="flex gap-4 rounded-xl border border-white/10 bg-white/[0.03] p-4 transition hover:border-blue-500/50 hover:shadow-[0_0_28px_rgba(59,130,246,0.25)]">
              <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-600/15 ring-1 ring-inset ring-blue-500/40 text-blue-300">
                <i data-lucide="workflow" class="h-5 w-5"></i>
              </div>
              <div>
                <p class="font-medium">Full Stack</p>
                <p class="text-sm text-neutral-400">De la idea al producto con CI/CD y testing.</p>
              </div>
            </div>
          </div>

          <div class="mt-6 flex items-center gap-3 text-sm text-neutral-400">
            <i data-lucide="clock" class="h-4.5 w-4.5 text-blue-300"></i>
            Estudia a tu ritmo. Recomendado: 5-7 h/semana.
          </div>
        </div>

        <div class="relative">
          <div class="absolute -inset-4 rounded-3xl bg-gradient-to-tr from-orange-500/10 via-blue-500/10 to-transparent blur-2xl"></div>
          <div class="relative rounded-2xl border border-white/10 bg-white/[0.03] p-6">
            <h3 class="text-xl font-semibold tracking-tight">Plan semanal</h3>
            <div class="mt-4 space-y-4">
              <div class="flex items-center justify-between rounded-xl border border-white/10 bg-white/[0.02] p-4">
                <div class="flex items-center gap-3">
                  <div class="h-2 w-2 rounded-full bg-blue-500 shadow-[0_0_12px_rgba(59,130,246,0.8)]"></div>
                  <p class="text-sm">Teoría y práctica guiada</p>
                </div>
                <span class="text-xs text-neutral-400">2 h</span>
              </div>
              <div class="flex items-center justify-between rounded-xl border border-white/10 bg-white/[0.02] p-4">
                <div class="flex items-center gap-3">
                  <div class="h-2 w-2 rounded-full bg-orange-500 shadow-[0_0_12px_rgba(249,115,22,0.8)]"></div>
                  <p class="text-sm">Proyecto corto</p>
                </div>
                <span class="text-xs text-neutral-400">3 h</span>
              </div>
              <div class="flex items-center justify-between rounded-xl border border-white/10 bg-white/[0.02] p-4">
                <div class="flex items-center gap-3">
                  <div class="h-2 w-2 rounded-full bg-blue-500 shadow-[0_0_12px_rgba(59,130,246,0.8)]"></div>
                  <p class="text-sm">Mentoría y revisión</p>
                </div>
                <span class="text-xs text-neutral-400">1 h</span>
              </div>
            </div>

            <div class="mt-6">
              <div class="h-2 w-full rounded-full bg-white/10">
                <div class="h-2 rounded-full bg-gradient-to-r from-blue-500 via-blue-400 to-orange-500" style="width: 65%;"></div>
              </div>
              <div class="mt-2 flex items-center justify-between text-xs text-neutral-400">
                <span>Progreso</span>
                <span>65%</span>
              </div>
            </div>

            <div class="mt-6 flex flex-wrap gap-3">
              <span class="inline-flex items-center gap-1.5 rounded-md bg-white/5 px-2.5 py-1 text-[11px] text-neutral-200 ring-1 ring-inset ring-white/10">
                <i data-lucide="code-2" class="h-3.5 w-3.5 text-blue-300"></i> Buenas prácticas
              </span>
              <span class="inline-flex items-center gap-1.5 rounded-md bg-white/5 px-2.5 py-1 text-[11px] text-neutral-200 ring-1 ring-inset ring-white/10">
                <i data-lucide="test-tube-2" class="h-3.5 w-3.5 text-blue-300"></i> Testing
              </span>
              <span class="inline-flex items-center gap-1.5 rounded-md bg-white/5 px-2.5 py-1 text-[11px] text-neutral-200 ring-1 ring-inset ring-white/10">
                <i data-lucide="lock" class="h-3.5 w-3.5 text-blue-300"></i> Seguridad
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Precios -->
    <section id="precios" class="mx-auto max-w-7xl px-6 py-16 md:py-24 border-t border-white/10">
      <div class="mb-10 text-center">
        <h2 class="text-2xl md:text-3xl lg:text-4xl font-semibold tracking-tight">Planes simples y transparentes</h2>
        <p class="mt-2 text-neutral-400">Empieza gratis y sube cuando lo necesites.</p>
      </div>

      <div class="grid gap-6 md:grid-cols-3">
        <!-- Free -->
        <div class="relative rounded-2xl border border-white/10 bg-white/[0.03] p-6 transition hover:border-blue-500/50 hover:shadow-[0_0_28px_rgba(59,130,246,0.25)]">
          <div class="flex items-baseline justify-between">
            <h3 class="text-lg font-semibold tracking-tight">Gratis</h3>
            <span class="text-sm text-neutral-400">Para empezar</span>
          </div>
          <div class="mt-3 flex items-end gap-1">
            <span class="text-3xl font-semibold tracking-tight text-white">$0</span>
            <span class="text-xs text-neutral-400">/mes</span>
          </div>
          <ul class="mt-5 space-y-3 text-sm text-neutral-300">
            <li class="flex items-center gap-2"><i data-lucide="check" class="h-4 w-4 text-blue-300"></i> 5 cursos gratuitos</li>
            <li class="flex items-center gap-2"><i data-lucide="check" class="h-4 w-4 text-blue-300"></i> Retos básicos</li>
            <li class="flex items-center gap-2"><i data-lucide="check" class="h-4 w-4 text-blue-300"></i> Comunidad</li>
          </ul>
          <a href="#" class="mt-6 inline-flex w-full items-center justify-center gap-2 rounded-lg border border-white/10 bg-white/5 px-4 py-2.5 text-sm text-neutral-200 hover:border-blue-400/40 hover:bg-blue-500/10 hover:text-white transition">Empezar</a>
        </div>

        <!-- Pro -->
        <div class="relative rounded-2xl border border-blue-500/40 bg-blue-600/10 p-6 ring-1 ring-inset ring-blue-500/30 shadow-[0_0_24px_rgba(59,130,246,0.18)]">
          <div class="absolute -top-3 right-4 rounded-full bg-orange-500 px-2 py-1 text-[11px] font-medium text-white">Recomendado</div>
          <div class="flex items-baseline justify-between">
            <h3 class="text-lg font-semibold tracking-tight">Pro</h3>
            <span class="text-sm text-neutral-300">Para avanzar</span>
          </div>
          <div class="mt-3 flex items-end gap-1">
            <span class="text-3xl font-semibold tracking-tight text-white">$19</span>
            <span class="text-xs text-neutral-300">/mes</span>
          </div>
          <ul class="mt-5 space-y-3 text-sm text-neutral-200">
            <li class="flex items-center gap-2"><i data-lucide="check" class="h-4 w-4 text-orange-300"></i> Todo en Gratis</li>
            <li class="flex items-center gap-2"><i data-lucide="check" class="h-4 w-4 text-orange-300"></i> 50+ cursos</li>
            <li class="flex items-center gap-2"><i data-lucide="check" class="h-4 w-4 text-orange-300"></i> Certificados</li>
            <li class="flex items-center gap-2"><i data-lucide="check" class="h-4 w-4 text-orange-300"></i> Proyectos guiados</li>
          </ul>
          <a href="#" class="mt-6 inline-flex w-full items-center justify-center gap-2 rounded-lg bg-blue-600 px-4 py-2.5 text-sm font-medium text-white hover:bg-blue-500 transition">Elegir Pro</a>
        </div>

        <!-- Teams -->
        <div class="relative rounded-2xl border border-white/10 bg-white/[0.03] p-6 transition hover:border-blue-500/50 hover:shadow-[0_0_28px_rgba(59,130,246,0.25)]">
          <div class="flex items-baseline justify-between">
            <h3 class="text-lg font-semibold tracking-tight">Teams</h3>
            <span class="text-sm text-neutral-400">Para equipos</span>
          </div>
          <div class="mt-3 flex items-end gap-1">
            <span class="text-3xl font-semibold tracking-tight text-white">$49</span>
            <span class="text-xs text-neutral-400">/usuario/mes</span>
          </div>
          <ul class="mt-5 space-y-3 text-sm text-neutral-300">
            <li class="flex items-center gap-2"><i data-lucide="check" class="h-4 w-4 text-blue-300"></i> Panel y analíticas</li>
            <li class="flex items-center gap-2"><i data-lucide="check" class="h-4 w-4 text-blue-300"></i> Rutas personalizadas</li>
            <li class="flex items-center gap-2"><i data-lucide="check" class="h-4 w-4 text-blue-300"></i> SLA y soporte prioritario</li>
          </ul>
          <a href="#" class="mt-6 inline-flex w-full items-center justify-center gap-2 rounded-lg border border-white/10 bg-white/5 px-4 py-2.5 text-sm text-neutral-200 hover:border-blue-400/40 hover:bg-blue-500/10 hover:text-white transition">Contactar</a>
        </div>
      </div>
    </section>

    <!-- Testimonios -->
    <section id="testimonios" class="mx-auto max-w-7xl px-6 py-16 md:py-24 border-t border-white/10">
      <div class="mb-10">
        <h2 class="text-2xl md:text-3xl lg:text-4xl font-semibold tracking-tight">Lo que dicen nuestros alumnos</h2>
        <p class="mt-2 text-neutral-400">Historias reales de crecimiento profesional.</p>
      </div>

      <div class="grid gap-6 md:grid-cols-3">
        <div class="rounded-2xl border border-white/10 bg-white/[0.03] p-5 hover:border-blue-500/50 hover:shadow-[0_0_24px_rgba(59,130,246,0.25)] transition">
          <div class="flex items-center gap-3">
            <img src="https://images.unsplash.com/photo-1502685104226-ee32379fefbe?q=80&amp;w=400&amp;auto=format&amp;fit=crop" alt="Alumno" class="h-10 w-10 rounded-full object-cover">
            <div>
              <p class="text-sm font-medium">María P.</p>
              <p class="text-xs text-neutral-400">Frontend Developer</p>
            </div>
          </div>
          <p class="mt-4 text-sm text-neutral-300">La ruta me guió sin perder tiempo. En 4 meses conseguí mi primer rol como frontend.</p>
        </div>

        <div class="rounded-2xl border border-white/10 bg-white/[0.03] p-5 hover:border-blue-500/50 hover:shadow-[0_0_24px_rgba(59,130,246,0.25)] transition">
          <div class="flex items-center gap-3">
            <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&amp;w=400&amp;auto=format&amp;fit=crop" alt="Alumno" class="h-10 w-10 rounded-full object-cover">
            <div>
              <p class="text-sm font-medium">Carlos G.</p>
              <p class="text-xs text-neutral-400">Full Stack</p>
            </div>
          </div>
          <p class="mt-4 text-sm text-neutral-300">Contenido claro, moderno y con proyectos que sí sirven para el portfolio.</p>
        </div>

        <div class="rounded-2xl border border-white/10 bg-white/[0.03] p-5 hover:border-blue-500/50 hover:shadow-[0_0_24px_rgba(59,130,246,0.25)] transition">
          <div class="flex items-center gap-3">
            <img src="https://images.unsplash.com/photo-1547425260-76bcadfb4f2c?q=80&amp;w=400&amp;auto=format&amp;fit=crop" alt="Alumno" class="h-10 w-10 rounded-full object-cover">
            <div>
              <p class="text-sm font-medium">Lucía R.</p>
              <p class="text-xs text-neutral-400">UI Engineer</p>
            </div>
          </div>
          <p class="mt-4 text-sm text-neutral-300">La mentoría 1:1 marcó la diferencia. Pasé entrevistas con confianza.</p>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="mx-auto max-w-7xl px-6 py-16 md:py-24 border-t border-white/10">
      <div class="mb-10">
        <h2 class="text-2xl md:text-3xl lg:text-4xl font-semibold tracking-tight">Preguntas frecuentes</h2>
        <p class="mt-2 text-neutral-400">Si no ves tu pregunta, escríbenos.</p>
      </div>

      <div class="grid gap-4 md:grid-cols-2">
        <div class="rounded-xl border border-white/10 bg-white/[0.03] p-5 hover:border-blue-500/50 transition">
          <p class="font-medium">¿Necesito experiencia previa?</p>
          <p class="mt-1.5 text-sm text-neutral-400">No. Empezamos desde cero y subimos de nivel gradualmente.</p>
        </div>
        <div class="rounded-xl border border-white/10 bg-white/[0.03] p-5 hover:border-blue-500/50 transition">
          <p class="font-medium">¿Obtengo certificado?</p>
          <p class="mt-1.5 text-sm text-neutral-400">Sí, en los planes Pro y Teams tras completar cada ruta.</p>
        </div>
        <div class="rounded-xl border border-white/10 bg-white/[0.03] p-5 hover:border-blue-500/50 transition">
          <p class="font-medium">¿Hay contenido actualizado?</p>
          <p class="mt-1.5 text-sm text-neutral-400">Actualizamos cada mes con nuevas lecciones y proyectos.</p>
        </div>
        <div class="rounded-xl border border-white/10 bg-white/[0.03] p-5 hover:border-blue-500/50 transition">
          <p class="font-medium">¿Puedo cancelar cuando quiera?</p>
          <p class="mt-1.5 text-sm text-neutral-400">Sí, sin permanencia. Tu progreso queda guardado.</p>
        </div>
      </div>
    </section>

    <!-- CTA final -->
    <section class="relative overflow-hidden">
      <div class="pointer-events-none absolute inset-0 bg-[radial-gradient(800px_300px_at_50%_0,rgba(59,130,246,0.2),transparent_60%)]"></div>
      <div class="mx-auto max-w-7xl px-6 py-16 md:py-24 border-t border-white/10">
        <div class="relative rounded-2xl border border-white/10 bg-gradient-to-br from-white/[0.04] to-white/[0.02] p-8 md:p-10">
          <div class="flex flex-col items-start gap-6 md:flex-row md:items-center md:justify-between">
            <div>
              <h3 class="text-2xl md:text-3xl font-semibold tracking-tight text-white">Construye tu carrera en desarrollo web</h3>
              <p class="mt-2 max-w-2xl text-sm md:text-base text-neutral-300">Únete hoy y accede a rutas, proyectos y comunidad. Tu futuro en tech empieza aquí.</p>
            </div>
            <div class="flex flex-col sm:flex-row gap-3">
              <a href="#cursos" class="inline-flex items-center justify-center gap-2 rounded-lg bg-blue-600 px-5 py-3 text-sm font-medium text-white hover:bg-blue-500 transition">
                Comenzar ahora
                <i data-lucide="rocket" class="h-4.5 w-4.5"></i>
              </a>
              <a href="#" class="inline-flex items-center justify-center gap-2 rounded-lg border border-white/10 bg-white/5 px-5 py-3 text-sm text-neutral-200 hover:border-blue-400/40 hover:bg-blue-500/10 hover:text-white transition">
                Habla con un asesor
                <i data-lucide="message-circle" class="h-4.5 w-4.5"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="border-t border-white/10">
      <div class="mx-auto max-w-7xl px-6 py-10">
        <div class="grid gap-8 md:grid-cols-4">
          <div class="space-y-3">
            <div class="flex items-center gap-2">
              <div class="flex h-8 w-8 items-center justify-center rounded-md bg-blue-600/20 ring-1 ring-inset ring-blue-500/40 text-blue-400">
                <span class="text-xs font-semibold tracking-tight">DW</span>
              </div>
              <span class="text-sm font-medium">DevCursos</span>
            </div>
            <p class="text-sm text-neutral-400">Formación práctica y actualizada para impulsar tu carrera.</p>
          </div>
          <div>
            <p class="text-sm font-medium text-neutral-200">Contenido</p>
            <ul class="mt-3 space-y-2 text-sm text-neutral-400">
              <li><a href="#cursos" class="hover:text-neutral-200 transition">Cursos</a></li>
              <li><a href="#rutas" class="hover:text-neutral-200 transition">Rutas</a></li>
              <li><a href="#precios" class="hover:text-neutral-200 transition">Precios</a></li>
              <li><a href="#testimonios" class="hover:text-neutral-200 transition">Testimonios</a></li>
            </ul>
          </div>
          <div>
            <p class="text-sm font-medium text-neutral-200">Compañía</p>
            <ul class="mt-3 space-y-2 text-sm text-neutral-400">
              <li><a href="#" class="hover:text-neutral-200 transition">Nosotros</a></li>
              <li><a href="#" class="hover:text-neutral-200 transition">Blog</a></li>
              <li><a href="#" class="hover:text-neutral-200 transition">Soporte</a></li>
              <li><a href="#" class="hover:text-neutral-200 transition">Contacto</a></li>
            </ul>
          </div>
          <div>
            <p class="text-sm font-medium text-neutral-200">Legal</p>
            <ul class="mt-3 space-y-2 text-sm text-neutral-400">
              <li><a href="#" class="hover:text-neutral-200 transition">Privacidad</a></li>
              <li><a href="#" class="hover:text-neutral-200 transition">Términos</a></li>
              <li><a href="#" class="hover:text-neutral-200 transition">Cookies</a></li>
            </ul>
          </div>
        </div>
        <div class="mt-10 flex flex-col md:flex-row items-center justify-between gap-3 border-t border-white/10 pt-6 text-xs text-neutral-500">
          <p>© 2025 DevCursos. Todos los derechos reservados.</p>
          <div class="flex items-center gap-4">
            <a href="#" class="hover:text-neutral-300 transition">Twitter</a>
            <a href="#" class="hover:text-neutral-300 transition">LinkedIn</a>
            <a href="#" class="hover:text-neutral-300 transition">YouTube</a>
          </div>
        </div>
      </div>
    </footer>

    <script>
      // Render lucide icons with consistent stroke width
      document.addEventListener('DOMContentLoaded', function () {
        if (window.lucide) {
          lucide.createIcons({ attrs: { 'stroke-width': 1.5 } });
        }
      });
    </script>
  
</body></html>