<html lang="es"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terapia psicológica online | Serenamente</title>
    <meta name="description" content="Consulta psicológica online, confidencial y accesible. Agenda tu primera sesión con psicólogos certificados y comienza hoy.">
    <meta property="og:title" content="Terapia psicológica online | Serenamente">
    <meta property="og:description" content="Consulta psicológica online, confidencial y accesible. Agenda tu primera sesión con psicólogos certificados y comienza hoy.">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="group font-sans antialiased text-slate-800 bg-white selection:bg-indigo-100 selection:text-indigo-900" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji;">
    <!-- Header -->
    <header class="fixed top-0 inset-x-0 z-40 border-b border-slate-200/70 bg-white/80 backdrop-blur-xl">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
        <a href="#" class="flex items-center gap-3 group">
          <div class="grid place-items-center w-9 h-9 rounded-md border border-slate-300/70 text-slate-900 tracking-tight font-semibold">
            PS
          </div>
          <span class="text-slate-900 text-base tracking-tight font-semibold">Serenamente</span>
        </a>
        <nav class="hidden md:flex items-center gap-8 text-sm text-slate-600">
          <a href="#servicios" class="hover:text-slate-900 transition-colors">Servicios</a>
          <a href="#equipo" class="hover:text-slate-900 transition-colors">Psicólogos</a>
          <a href="#precios" class="hover:text-slate-900 transition-colors">Precios</a>
          <a href="#faq" class="hover:text-slate-900 transition-colors">Preguntas</a>
        </nav>
        <div class="flex items-center gap-3">
          <a href="#ingresar" class="hidden sm:inline-flex text-sm text-slate-600 hover:text-slate-900 transition-colors">Ingresar</a>
          <a href="#reserva" class="inline-flex items-center gap-2 rounded-lg bg-slate-900 text-white text-sm font-medium px-4 py-2.5 hover:bg-slate-800 transition-colors outline-none focus-visible:ring-2 focus-visible:ring-slate-300">
            <i data-lucide="calendar-plus" class="w-4 h-4 stroke-[1.5]"></i>
            Agendar sesión
          </a>
        </div>
      </div>
    </header>

    <main class="relative">
      <!-- Hero -->
      <section class="relative overflow-hidden pt-28 sm:pt-32">
        <div class="absolute inset-0 -z-10">
          <div class="pointer-events-none absolute -top-40 -right-40 w-[36rem] h-[36rem] rounded-full bg-indigo-100 blur-3xl opacity-60 animate-pulse"></div>
          <div class="pointer-events-none absolute -bottom-40 -left-40 w-[28rem] h-[28rem] rounded-full bg-blue-100 blur-3xl opacity-60 animate-pulse"></div>
        </div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="grid lg:grid-cols-2 gap-10 lg:gap-16 items-center">
            <div class="opacity-0 translate-y-6 blur-sm group-data-[loaded=true]:opacity-100 group-data-[loaded=true]:translate-y-0 group-data-[loaded=true]:blur-0 transition-all duration-700 ease-out delay-100">
              <p class="inline-flex items-center gap-2 text-xs sm:text-sm text-slate-600 bg-slate-100/80 px-3 py-1.5 rounded-full border border-slate-200">
                <i data-lucide="sparkles" class="w-4 h-4 text-indigo-600 stroke-[1.5]"></i>
                Primera consulta breve de 15 min sin costo
              </p>
              <h1 class="mt-5 text-4xl sm:text-5xl lg:text-6xl tracking-tight text-slate-900 font-semibold">
                Terapia psicológica online, confidencial y cercana.
              </h1>
              <p class="mt-4 text-base sm:text-lg text-slate-600">
                Conecta con psicólogos certificados desde la comodidad de tu espacio. Atención basada en evidencia, privada y flexible.
              </p>
              <div class="mt-6 flex flex-col sm:flex-row items-stretch sm:items-center gap-3">
                <a href="#reserva" class="inline-flex justify-center items-center gap-2 rounded-xl bg-slate-900 text-white text-sm font-medium px-5 py-3.5 hover:bg-slate-800 transition-colors outline-none focus-visible:ring-2 focus-visible:ring-slate-300">
                  <i data-lucide="message-square-heart" class="w-5 h-5 stroke-[1.5]"></i>
                  Agenda tu primera sesión
                </a>
                <a href="#equipo" class="inline-flex justify-center items-center gap-2 rounded-xl border border-slate-300 bg-white text-slate-900 text-sm font-medium px-5 py-3.5 hover:border-slate-400 hover:bg-slate-50 transition-colors outline-none focus-visible:ring-2 focus-visible:ring-slate-200">
                  <i data-lucide="users" class="w-5 h-5 stroke-[1.5]"></i>
                  Conoce a nuestro equipo
                </a>
              </div>
              <div class="mt-6 flex flex-col sm:flex-row items-start sm:items-center gap-4 text-sm">
                <div class="flex items-center gap-2 text-slate-600">
                  <i data-lucide="star" class="w-4 h-4 text-amber-500 fill-amber-500 stroke-[1.5]"></i>
                  <span>4.9/5 en satisfacción</span>
                </div>
                <div class="hidden sm:block h-4 w-px bg-slate-300/70"></div>
                <div class="flex items-center gap-2 text-slate-600">
                  <i data-lucide="shield-check" class="w-4 h-4 text-emerald-600 stroke-[1.5]"></i>
                  <span>Privacidad y encriptación</span>
                </div>
                <div class="hidden sm:block h-4 w-px bg-slate-300/70"></div>
                <div class="flex items-center -space-x-2">
                  <img class="w-8 h-8 rounded-full ring-2 ring-white object-cover" src="https://images.unsplash.com/photo-1544006659-f0b21884ce1d?q=80&amp;w=240&amp;auto=format&amp;fit=crop" alt="Paciente">
                  <img class="w-8 h-8 rounded-full ring-2 ring-white object-cover" src="https://images.unsplash.com/photo-1547425260-76bcadfb4f2c?q=80&amp;w=240&amp;auto=format&amp;fit=crop" alt="Terapeuta">
                  <img class="w-8 h-8 rounded-full ring-2 ring-white object-cover" src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?q=80&amp;w=240&amp;auto=format&amp;fit=crop" alt="Paciente">
                  <span class="pl-3 text-slate-600">+2,000 procesos activos</span>
                </div>
              </div>
            </div>
            <!-- Hero card -->
            <div class="opacity-0 translate-y-6 blur-sm group-data-[loaded=true]:opacity-100 group-data-[loaded=true]:translate-y-0 group-data-[loaded=true]:blur-0 transition-all duration-700 ease-out delay-200">
              <div class="relative rounded-2xl border border-slate-200 bg-white shadow-sm p-4 sm:p-6">
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-3">
                    <img class="w-12 h-12 rounded-xl object-cover" src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?q=80&amp;w=300&amp;auto=format&amp;fit=crop" alt="Psicóloga">
                    <div>
                      <p class="text-slate-900 font-medium tracking-tight">Dra. Laura Benítez</p>
                      <p class="text-xs text-slate-500">Psicóloga clínica • CBT</p>
                    </div>
                  </div>
                  <span class="inline-flex items-center gap-1 text-xs text-emerald-700 bg-emerald-50 px-2 py-1 rounded-md border border-emerald-200">
                    <i data-lucide="check-circle" class="w-3.5 h-3.5 stroke-[1.5]"></i>
                    Disponible hoy
                  </span>
                </div>

                <div class="mt-5 space-y-3">
                  <div class="flex items-start gap-2">
                    <div class="rounded-xl bg-slate-100 p-2">
                      <i data-lucide="message-square" class="w-4 h-4 text-slate-700 stroke-[1.5]"></i>
                    </div>
                    <div class="flex-1 rounded-xl border border-slate-200 bg-white p-3">
                      <p class="text-sm text-slate-700">Hola, cuéntame qué te gustaría trabajar. Estoy aquí para escucharte.</p>
                    </div>
                  </div>
                  <div class="flex items-start gap-2 justify-end">
                    <div class="flex-1 max-w-[75%] rounded-xl border border-indigo-200 bg-indigo-50 p-3">
                      <p class="text-sm text-slate-800">Me siento ansioso últimamente. Quiero aprender a gestionarlo.</p>
                    </div>
                    <div class="rounded-xl bg-indigo-600 p-2">
                      <i data-lucide="user" class="w-4 h-4 text-white stroke-[1.5]"></i>
                    </div>
                  </div>
                  <div class="flex items-start gap-2">
                    <div class="rounded-xl bg-slate-100 p-2">
                      <i data-lucide="heart-handshake" class="w-4 h-4 text-slate-700 stroke-[1.5]"></i>
                    </div>
                    <div class="flex-1 rounded-xl border border-slate-200 bg-white p-3">
                      <p class="text-sm text-slate-700">Podemos comenzar con estrategias prácticas y ejercicios entre sesiones.</p>
                    </div>
                  </div>
                </div>

                <div class="mt-6 rounded-xl border border-slate-200 p-4">
                  <div class="flex items-center justify-between">
                    <p class="text-sm text-slate-600">Próximos horarios</p>
                    <span class="text-xs text-slate-500">GMT-5</span>
                  </div>
                  <div class="mt-3 grid grid-cols-3 gap-2">
                    <button class="px-3 py-2 text-sm rounded-lg border border-slate-300 hover:border-slate-400 hover:bg-slate-50 transition">09:30</button>
                    <button class="px-3 py-2 text-sm rounded-lg border border-slate-300 hover:border-slate-400 hover:bg-slate-50 transition">12:00</button>
                    <button class="px-3 py-2 text-sm rounded-lg border border-slate-300 hover:border-slate-400 hover:bg-slate-50 transition">16:15</button>
                  </div>
                  <a href="#reserva" class="mt-4 inline-flex w-full justify-center items-center gap-2 rounded-lg bg-slate-900 text-white text-sm font-medium px-4 py-2.5 hover:bg-slate-800 transition-colors">
                    <i data-lucide="video" class="w-4 h-4 stroke-[1.5]"></i>
                    Reservar videollamada
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Benefits -->
      <section id="servicios" class="py-16 sm:py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="max-w-2xl opacity-0 translate-y-6 data-[inview=true]:opacity-100 data-[inview=true]:translate-y-0 transition-all duration-700 ease-out will-change-transform" data-reveal="">
            <h2 class="text-2xl sm:text-3xl tracking-tight text-slate-900 font-semibold">Un espacio seguro para cuidar tu salud mental</h2>
            <p class="mt-2 text-slate-600">Profesionales verificados, tratamientos efectivos y soporte continuo.</p>
          </div>
          <div class="mt-8 grid sm:grid-cols-2 lg:grid-cols-4 gap-5 opacity-0 translate-y-6 data-[inview=true]:opacity-100 data-[inview=true]:translate-y-0 transition-all duration-700 ease-out will-change-transform" data-reveal="">
            <div class="group rounded-2xl border border-slate-200 bg-white p-5 hover:shadow-sm transition-all duration-300 hover:-translate-y-0.5">
              <div class="w-10 h-10 rounded-lg grid place-items-center bg-indigo-50 text-indigo-700 border border-indigo-100">
                <i data-lucide="shield" class="w-5 h-5 stroke-[1.5]"></i>
              </div>
              <h3 class="mt-4 text-base font-medium text-slate-900 tracking-tight">Privacidad garantizada</h3>
              <p class="mt-1.5 text-sm text-slate-600">Sesiones encriptadas de extremo a extremo y datos protegidos.</p>
            </div>
            <div class="group rounded-2xl border border-slate-200 bg-white p-5 hover:shadow-sm transition-all duration-300 hover:-translate-y-0.5">
              <div class="w-10 h-10 rounded-lg grid place-items-center bg-emerald-50 text-emerald-700 border border-emerald-100">
                <i data-lucide="badge-check" class="w-5 h-5 stroke-[1.5]"></i>
              </div>
              <h3 class="mt-4 text-base font-medium text-slate-900 tracking-tight">Psicólogos certificados</h3>
              <p class="mt-1.5 text-sm text-slate-600">Equipo con experiencia clínica y formación continua.</p>
            </div>
            <div class="group rounded-2xl border border-slate-200 bg-white p-5 hover:shadow-sm transition-all duration-300 hover:-translate-y-0.5">
              <div class="w-10 h-10 rounded-lg grid place-items-center bg-blue-50 text-blue-700 border border-blue-100">
                <i data-lucide="calendar-clock" class="w-5 h-5 stroke-[1.5]"></i>
              </div>
              <h3 class="mt-4 text-base font-medium text-slate-900 tracking-tight">Horarios flexibles</h3>
              <p class="mt-1.5 text-sm text-slate-600">Agenda mañanas, tardes o fines de semana, según tu disponibilidad.</p>
            </div>
            <div class="group rounded-2xl border border-slate-200 bg-white p-5 hover:shadow-sm transition-all duration-300 hover:-translate-y-0.5">
              <div class="w-10 h-10 rounded-lg grid place-items-center bg-rose-50 text-rose-700 border border-rose-100">
                <i data-lucide="heart" class="w-5 h-5 stroke-[1.5]"></i>
              </div>
              <h3 class="mt-4 text-base font-medium text-slate-900 tracking-tight">Enfoques con evidencia</h3>
              <p class="mt-1.5 text-sm text-slate-600">Terapias basadas en evidencia científica (CBT, ACT, Mindfulness).</p>
            </div>
          </div>
        </div>
      </section>

      <!-- How it works -->
      <section class="py-16 sm:py-20 border-t border-slate-200/70">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="max-w-2xl opacity-0 translate-y-6 data-[inview=true]:opacity-100 data-[inview=true]:translate-y-0 transition-all duration-700 ease-out will-change-transform" data-reveal="">
            <h2 class="text-2xl sm:text-3xl tracking-tight text-slate-900 font-semibold">¿Cómo funciona?</h2>
            <p class="mt-2 text-slate-600">Tres pasos sencillos para comenzar tu proceso terapéutico.</p>
          </div>
          <div class="mt-8 grid md:grid-cols-3 gap-6 opacity-0 translate-y-6 data-[inview=true]:opacity-100 data-[inview=true]:translate-y-0 transition-all duration-700 ease-out will-change-transform" data-reveal="">
            <div class="rounded-2xl border border-slate-200 p-6 bg-white transition-all duration-300 hover:-translate-y-0.5 hover:shadow-sm">
              <div class="flex items-center gap-3">
                <span class="text-xs text-slate-500">Paso 1</span>
                <div class="h-px bg-slate-200 flex-1"></div>
              </div>
              <div class="mt-4 w-10 h-10 rounded-lg grid place-items-center bg-slate-900 text-white">
                <i data-lucide="search" class="w-5 h-5 stroke-[1.5]"></i>
              </div>
              <h3 class="mt-4 text-base font-medium text-slate-900 tracking-tight">Elige a tu terapeuta</h3>
              <p class="mt-1.5 text-sm text-slate-600">Filtra por especialidad, enfoque y horario. Lee reseñas de otros pacientes.</p>
            </div>
            <div class="rounded-2xl border border-slate-200 p-6 bg-white transition-all duration-300 hover:-translate-y-0.5 hover:shadow-sm">
              <div class="flex items-center gap-3">
                <span class="text-xs text-slate-500">Paso 2</span>
                <div class="h-px bg-slate-200 flex-1"></div>
              </div>
              <div class="mt-4 w-10 h-10 rounded-lg grid place-items-center bg-indigo-600 text-white">
                <i data-lucide="calendar" class="w-5 h-5 stroke-[1.5]"></i>
              </div>
              <h3 class="mt-4 text-base font-medium text-slate-900 tracking-tight">Agenda en minutos</h3>
              <p class="mt-1.5 text-sm text-slate-600">Reserva tu sesión y recibe recordatorios automáticos por correo.</p>
            </div>
            <div class="rounded-2xl border border-slate-200 p-6 bg-white transition-all duration-300 hover:-translate-y-0.5 hover:shadow-sm">
              <div class="flex items-center gap-3">
                <span class="text-xs text-slate-500">Paso 3</span>
                <div class="h-px bg-slate-200 flex-1"></div>
              </div>
              <div class="mt-4 w-10 h-10 rounded-lg grid place-items-center bg-emerald-600 text-white">
                <i data-lucide="video" class="w-5 h-5 stroke-[1.5]"></i>
              </div>
              <h3 class="mt-4 text-base font-medium text-slate-900 tracking-tight">Conéctate y avanza</h3>
              <p class="mt-1.5 text-sm text-slate-600">Únete a la videollamada segura. Trabajo terapéutico con objetivos claros.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Team teaser -->
      <section id="equipo" class="py-16 sm:py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="flex flex-col sm:flex-row sm:items-end sm:justify-between gap-4 opacity-0 translate-y-6 data-[inview=true]:opacity-100 data-[inview=true]:translate-y-0 transition-all duration-700 ease-out will-change-transform" data-reveal="">
            <div>
              <h2 class="text-2xl sm:text-3xl tracking-tight text-slate-900 font-semibold">Conoce a nuestros psicólogos</h2>
              <p class="mt-2 text-slate-600 max-w-2xl">Profesionales con experiencia en ansiedad, depresión, duelo, pareja y más.</p>
            </div>
            <a href="#reserva" class="inline-flex items-center gap-2 rounded-lg border border-slate-300 bg-white text-slate-900 text-sm font-medium px-4 py-2.5 hover:border-slate-400 hover:bg-slate-50 transition-colors">
              <i data-lucide="sparkles" class="w-4 h-4 stroke-[1.5]"></i>
              Te ayudamos a elegir
            </a>
          </div>

          <div class="mt-8 grid sm:grid-cols-2 lg:grid-cols-3 gap-6 opacity-0 translate-y-6 data-[inview=true]:opacity-100 data-[inview=true]:translate-y-0 transition-all duration-700 ease-out will-change-transform" data-reveal="">
            <!-- Card 1 -->
            <article class="rounded-2xl border border-slate-200 bg-white overflow-hidden hover:shadow-sm transition-all duration-300 hover:-translate-y-0.5">
              <img class="h-44 w-full object-cover" src="https://images.unsplash.com/photo-1544717305-2782549b5136?q=80&amp;w=1200&amp;auto=format&amp;fit=crop" alt="Psicóloga">
              <div class="p-5">
                <div class="flex items-center justify-between">
                  <h3 class="text-base font-medium text-slate-900 tracking-tight">Mtra. Sofía Álvarez</h3>
                  <span class="text-xs text-slate-500">CBT • Ansiedad</span>
                </div>
                <p class="mt-1.5 text-sm text-slate-600">8+ años de experiencia. Enfoque breve y práctico.</p>
                <div class="mt-4 flex items-center justify-between">
                  <div class="flex items-center gap-1.5 text-amber-600 text-sm">
                    <i data-lucide="star" class="w-4 h-4 fill-amber-500 stroke-amber-500 stroke-[1.5]"></i>
                    4.9
                  </div>
                  <a href="#reserva" class="inline-flex items-center gap-1.5 text-sm text-slate-900 hover:underline">
                    Ver horarios
                    <i data-lucide="arrow-right" class="w-4 h-4 stroke-[1.5]"></i>
                  </a>
                </div>
              </div>
            </article>
            <!-- Card 2 -->
            <article class="rounded-2xl border border-slate-200 bg-white overflow-hidden hover:shadow-sm transition-all duration-300 hover:-translate-y-0.5">
              <img class="h-44 w-full object-cover" src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&amp;w=1200&amp;auto=format&amp;fit=crop" alt="Psicólogo">
              <div class="p-5">
                <div class="flex items-center justify-between">
                  <h3 class="text-base font-medium text-slate-900 tracking-tight">Dr. Daniel Cortés</h3>
                  <span class="text-xs text-slate-500">ACT • Depresión</span>
                </div>
                <p class="mt-1.5 text-sm text-slate-600">Acompañamiento cálido orientado a valores y hábitos.</p>
                <div class="mt-4 flex items-center justify-between">
                  <div class="flex items-center gap-1.5 text-amber-600 text-sm">
                    <i data-lucide="star" class="w-4 h-4 fill-amber-500 stroke-amber-500 stroke-[1.5]"></i>
                    4.8
                  </div>
                  <a href="#reserva" class="inline-flex items-center gap-1.5 text-sm text-slate-900 hover:underline">
                    Ver horarios
                    <i data-lucide="arrow-right" class="w-4 h-4 stroke-[1.5]"></i>
                  </a>
                </div>
              </div>
            </article>
            <!-- Card 3 -->
            <article class="rounded-2xl border border-slate-200 bg-white overflow-hidden hover:shadow-sm transition-all duration-300 hover:-translate-y-0.5">
              <img class="h-44 w-full object-cover" src="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?q=80&amp;w=1200&amp;auto=format&amp;fit=crop" alt="Psicóloga">
              <div class="p-5">
                <div class="flex items-center justify-between">
                  <h3 class="text-base font-medium text-slate-900 tracking-tight">Lic. Mariana Ríos</h3>
                  <span class="text-xs text-slate-500">Pareja • Duelo</span>
                </div>
                <p class="mt-1.5 text-sm text-slate-600">Espacio empático para atravesar momentos difíciles.</p>
                <div class="mt-4 flex items-center justify-between">
                  <div class="flex items-center gap-1.5 text-amber-600 text-sm">
                    <i data-lucide="star" class="w-4 h-4 fill-amber-500 stroke-amber-500 stroke-[1.5]"></i>
                    5.0
                  </div>
                  <a href="#reserva" class="inline-flex items-center gap-1.5 text-sm text-slate-900 hover:underline">
                    Ver horarios
                    <i data-lucide="arrow-right" class="w-4 h-4 stroke-[1.5]"></i>
                  </a>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!-- Testimonials -->
      <section class="py-16 sm:py-20 border-t border-slate-200/70">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="max-w-2xl opacity-0 translate-y-6 data-[inview=true]:opacity-100 data-[inview=true]:translate-y-0 transition-all duration-700 ease-out will-change-transform" data-reveal="">
            <h2 class="text-2xl sm:text-3xl tracking-tight text-slate-900 font-semibold">Lo que dicen nuestros pacientes</h2>
            <p class="mt-2 text-slate-600">Historias reales de progreso y bienestar.</p>
          </div>
          <div class="mt-8 grid md:grid-cols-3 gap-6 opacity-0 translate-y-6 data-[inview=true]:opacity-100 data-[inview=true]:translate-y-0 transition-all duration-700 ease-out will-change-transform" data-reveal="">
            <figure class="rounded-2xl border border-slate-200 bg-white p-6 hover:shadow-sm transition-all duration-300 hover:-translate-y-0.5">
              <div class="flex items-center gap-3">
                <img class="w-10 h-10 rounded-full object-cover" src="https://images.unsplash.com/photo-1547425260-76bcadfb4f2c?q=80&amp;w=240&amp;auto=format&amp;fit=crop" alt="Paciente">
                <figcaption>
                  <p class="text-sm text-slate-900 font-medium">Carolina G.</p>
                  <p class="text-xs text-slate-500">Ansiedad</p>
                </figcaption>
              </div>
              <blockquote class="mt-4 text-sm text-slate-700">Desde la primera sesión sentí claridad y herramientas prácticas para manejar mis pensamientos. La plataforma es muy fácil de usar.</blockquote>
            </figure>
            <figure class="rounded-2xl border border-slate-200 bg-white p-6 hover:shadow-sm transition-all duration-300 hover:-translate-y-0.5">
              <div class="flex items-center gap-3">
                <img class="w-10 h-10 rounded-full object-cover" src="https://images.unsplash.com/photo-1621619856624-42fd193a0661?w=1080&amp;q=80" alt="Paciente">
                <figcaption>
                  <p class="text-sm text-slate-900 font-medium">Luis M.</p>
                  <p class="text-xs text-slate-500">Depresión</p>
                </figcaption>
              </div>
              <blockquote class="mt-4 text-sm text-slate-700">La flexibilidad de horarios hizo que no abandonara el proceso. Mi terapeuta me acompaña con mucha humanidad.</blockquote>
            </figure>
            <figure class="rounded-2xl border border-slate-200 bg-white p-6 hover:shadow-sm transition-all duration-300 hover:-translate-y-0.5">
              <div class="flex items-center gap-3">
                <img class="w-10 h-10 rounded-full object-cover" src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&amp;w=240&amp;auto=format&amp;fit=crop" alt="Paciente">
                <figcaption>
                  <p class="text-sm text-slate-900 font-medium">Valeria R.</p>
                  <p class="text-xs text-slate-500">Pareja</p>
                </figcaption>
              </div>
              <blockquote class="mt-4 text-sm text-slate-700">Aprendimos a comunicarnos mejor. El formato online nos ahorró tiempo y fue igual de cercano.</blockquote>
            </figure>
          </div>
        </div>
      </section>

      <!-- Pricing -->
      <section id="precios" class="py-16 sm:py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="max-w-3xl opacity-0 translate-y-6 data-[inview=true]:opacity-100 data-[inview=true]:translate-y-0 transition-all duration-700 ease-out will-change-transform" data-reveal="">
            <h2 class="text-2xl sm:text-3xl tracking-tight text-slate-900 font-semibold">Planes claros, sin sorpresas</h2>
            <p class="mt-2 text-slate-600">Paga por sesión o ahorra con un plan. Sin permanencia.</p>
          </div>

          <div class="mt-8 grid md:grid-cols-3 gap-6 opacity-0 translate-y-6 data-[inview=true]:opacity-100 data-[inview=true]:translate-y-0 transition-all duration-700 ease-out will-change-transform" data-reveal="">
            <!-- Plan 1 -->
            <div class="rounded-2xl border border-slate-200 bg-white p-6 flex flex-col transition-all duration-300 hover:-translate-y-0.5 hover:shadow-sm">
              <div class="flex items-center justify-between">
                <h3 class="text-base font-medium text-slate-900 tracking-tight">Sesión única</h3>
                <span class="text-xs text-slate-500">60 min</span>
              </div>
              <p class="mt-1 text-3xl tracking-tight text-slate-900 font-semibold">$39</p>
              <p class="mt-1 text-sm text-slate-600">Ideal para una consulta puntual o evaluación inicial.</p>
              <ul class="mt-4 space-y-2 text-sm text-slate-700">
                <li class="flex items-center gap-2">
                  <i data-lucide="check" class="w-4 h-4 text-emerald-600 stroke-[1.5]"></i> Videollamada HD segura
                </li>
                <li class="flex items-center gap-2">
                  <i data-lucide="check" class="w-4 h-4 text-emerald-600 stroke-[1.5]"></i> Ejercicios post-sesión
                </li>
              </ul>
              <a href="#reserva" class="mt-6 inline-flex w-full justify-center items-center gap-2 rounded-lg border border-slate-300 bg-white text-slate-900 text-sm font-medium px-4 py-2.5 hover:border-slate-400 hover:bg-slate-50 transition-colors">Elegir</a>
            </div>
            <!-- Plan 2 -->
            <div class="relative rounded-2xl border-2 border-slate-900 bg-white p-6 flex flex-col transition-all duration-300 hover:-translate-y-0.5 hover:shadow-sm">
              <span class="absolute -top-3 left-6 text-xs bg-slate-900 text-white px-2 py-1 rounded-md">Recomendado</span>
              <div class="flex items-center justify-between">
                <h3 class="text-base font-medium text-slate-900 tracking-tight">Plan 4 sesiones</h3>
                <span class="text-xs text-slate-500">4×60 min</span>
              </div>
              <p class="mt-1 text-3xl tracking-tight text-slate-900 font-semibold">$139</p>
              <p class="mt-1 text-sm text-slate-600">Ahorra y avanza con un objetivo claro.</p>
              <ul class="mt-4 space-y-2 text-sm text-slate-700">
                <li class="flex items-center gap-2">
                  <i data-lucide="check" class="w-4 h-4 text-emerald-600 stroke-[1.5]"></i> Seguimiento entre sesiones
                </li>
                <li class="flex items-center gap-2">
                  <i data-lucide="check" class="w-4 h-4 text-emerald-600 stroke-[1.5]"></i> Reprogramaciones flexibles
                </li>
                <li class="flex items-center gap-2">
                  <i data-lucide="check" class="w-4 h-4 text-emerald-600 stroke-[1.5]"></i> Recursos personalizados
                </li>
              </ul>
              <a href="#reserva" class="mt-6 inline-flex w-full justify-center items-center gap-2 rounded-lg bg-slate-900 text-white text-sm font-medium px-4 py-2.5 hover:bg-slate-800 transition-colors">Comenzar</a>
            </div>
            <!-- Plan 3 -->
            <div class="rounded-2xl border border-slate-200 bg-white p-6 flex flex-col transition-all duration-300 hover:-translate-y-0.5 hover:shadow-sm">
              <div class="flex items-center justify-between">
                <h3 class="text-base font-medium text-slate-900 tracking-tight">Pareja</h3>
                <span class="text-xs text-slate-500">75 min</span>
              </div>
              <p class="mt-1 text-3xl tracking-tight text-slate-900 font-semibold">$65</p>
              <p class="mt-1 text-sm text-slate-600">Sesiones diseñadas para fortalecer el vínculo.</p>
              <ul class="mt-4 space-y-2 text-sm text-slate-700">
                <li class="flex items-center gap-2">
                  <i data-lucide="check" class="w-4 h-4 text-emerald-600 stroke-[1.5]"></i> Terapia sistémica
                </li>
                <li class="flex items-center gap-2">
                  <i data-lucide="check" class="w-4 h-4 text-emerald-600 stroke-[1.5]"></i> Plan de metas conjunto
                </li>
              </ul>
              <a href="#reserva" class="mt-6 inline-flex w-full justify-center items-center gap-2 rounded-lg border border-slate-300 bg-white text-slate-900 text-sm font-medium px-4 py-2.5 hover:border-slate-400 hover:bg-slate-50 transition-colors">Agendar</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Booking form -->
      <section id="reserva" class="py-16 sm:py-20 border-t border-slate-200/70">
        <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="rounded-2xl border border-slate-200 bg-white p-6 sm:p-8 opacity-0 translate-y-6 data-[inview=true]:opacity-100 data-[inview=true]:translate-y-0 transition-all duration-700 ease-out will-change-transform" data-reveal="">
            <div class="grid lg:grid-cols-5 gap-8">
              <div class="lg:col-span-2">
                <h3 class="text-xl tracking-tight text-slate-900 font-semibold">Reserva en 1 minuto</h3>
                <p class="mt-2 text-slate-600 text-sm">Completa tus datos y te enviaremos la confirmación por correo. Puedes reprogramar sin costo hasta 12 h antes.</p>
                <ul class="mt-4 space-y-2 text-sm text-slate-700">
                  <li class="flex items-center gap-2">
                    <i data-lucide="lock" class="w-4 h-4 text-slate-700 stroke-[1.5]"></i> Datos protegidos
                  </li>
                  <li class="flex items-center gap-2">
                    <i data-lucide="clock" class="w-4 h-4 text-slate-700 stroke-[1.5]"></i> Recordatorios automáticos
                  </li>
                </ul>
              </div>
              <form class="lg:col-span-3 grid grid-cols-1 sm:grid-cols-2 gap-4" onsubmit="event.preventDefault(); alert('¡Gracias! Te contactaremos para confirmar tu sesión.');">
                <div class="sm:col-span-2">
                  <label for="motivo" class="block text-sm text-slate-700 mb-1">Motivo de consulta</label>
                  <div class="relative">
                    <select id="motivo" required="" class="w-full appearance-none rounded-lg border border-slate-300 bg-white px-3 py-2.5 text-sm text-slate-900 outline-none focus:ring-2 focus:ring-slate-300 focus:border-slate-400">
                      <option value="" disabled="" selected="">Selecciona una opción</option>
                      <option>Ansiedad / Estrés</option>
                      <option>Estado de ánimo / Depresión</option>
                      <option>Pareja</option>
                      <option>Duelo</option>
                      <option>Otro</option>
                    </select>
                    <i data-lucide="chevron-down" class="pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-500 stroke-[1.5]"></i>
                  </div>
                </div>
                <div>
                  <label for="nombre" class="block text-sm text-slate-700 mb-1">Nombre completo</label>
                  <input id="nombre" required="" type="text" placeholder="Tu nombre" class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2.5 text-sm text-slate-900 placeholder:text-slate-400 outline-none focus:ring-2 focus:ring-slate-300 focus:border-slate-400">
                </div>
                <div>
                  <label for="email" class="block text-sm text-slate-700 mb-1">Correo electrónico</label>
                  <div class="relative">
                    <input id="email" required="" type="email" placeholder="tucorreo@ejemplo.com" class="w-full rounded-lg border border-slate-300 bg-white pl-9 pr-3 py-2.5 text-sm text-slate-900 placeholder:text-slate-400 outline-none focus:ring-2 focus:ring-slate-300 focus:border-slate-400">
                    <i data-lucide="mail" class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-500 stroke-[1.5]"></i>
                  </div>
                </div>
                <div>
                  <label for="fecha" class="block text-sm text-slate-700 mb-1">Fecha preferida</label>
                  <input id="fecha" required="" type="date" class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2.5 text-sm text-slate-900 outline-none focus:ring-2 focus:ring-slate-300 focus:border-slate-400">
                </div>
                <div>
                  <label for="hora" class="block text-sm text-slate-700 mb-1">Hora</label>
                  <input id="hora" required="" type="time" class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2.5 text-sm text-slate-900 outline-none focus:ring-2 focus:ring-slate-300 focus:border-slate-400">
                </div>
                <div class="sm:col-span-2">
                  <label for="mensaje" class="block text-sm text-slate-700 mb-1">Mensaje (opcional)</label>
                  <textarea id="mensaje" rows="3" placeholder="Cuéntanos brevemente cómo te sientes o qué te gustaría trabajar." class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2.5 text-sm text-slate-900 placeholder:text-slate-400 outline-none focus:ring-2 focus:ring-slate-300 focus:border-slate-400"></textarea>
                </div>
                <div class="sm:col-span-2 flex items-start gap-3">
                  <input id="acepto" type="checkbox" required="" class="mt-1 h-4 w-4 rounded border-slate-300 text-slate-900 focus:ring-slate-300">
                  <label for="acepto" class="text-sm text-slate-600">Acepto la <a href="#" class="text-slate-900 underline hover:no-underline">Política de privacidad</a>.</label>
                </div>
                <div class="sm:col-span-2 flex flex-col sm:flex-row gap-3">
                  <button type="submit" class="inline-flex justify-center items-center gap-2 rounded-lg bg-slate-900 text-white text-sm font-medium px-5 py-3 hover:bg-slate-800 transition-colors">
                    <i data-lucide="send" class="w-4 h-4 stroke-[1.5]"></i>
                    Confirmar solicitud
                  </button>
                  <a href="https://wa.me/" target="_blank" class="inline-flex justify-center items-center gap-2 rounded-lg border border-slate-300 bg-white text-slate-900 text-sm font-medium px-5 py-3 hover:border-slate-400 hover:bg-slate-50 transition-colors">
                    <i data-lucide="phone" class="w-4 h-4 stroke-[1.5]"></i>
                    Prefiero coordinar por WhatsApp
                  </a>
                </div>
                <p class="sm:col-span-2 text-xs text-slate-500">Este sitio no sustituye atención de emergencia. Si estás en riesgo, comunícate con números locales de ayuda.</p>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- FAQ -->
      <section id="faq" class="py-16 sm:py-20">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="max-w-2xl opacity-0 translate-y-6 data-[inview=true]:opacity-100 data-[inview=true]:translate-y-0 transition-all duration-700 ease-out will-change-transform" data-reveal="">
            <h2 class="text-2xl sm:text-3xl tracking-tight text-slate-900 font-semibold">Preguntas frecuentes</h2>
            <p class="mt-2 text-slate-600">Todo lo que necesitas saber para empezar.</p>
          </div>
          <div class="mt-8 divide-y divide-slate-200 border border-slate-200 rounded-2xl bg-white opacity-0 translate-y-6 data-[inview=true]:opacity-100 data-[inview=true]:translate-y-0 transition-all duration-700 ease-out will-change-transform" data-reveal="">
            <details class="group p-5">
              <summary class="flex cursor-pointer list-none items-center justify-between">
                <span class="text-sm font-medium text-slate-900">¿Cómo elijo al terapeuta adecuado para mí?</span>
                <i data-lucide="chevron-down" class="w-5 h-5 text-slate-500 group-open:rotate-180 transition-transform stroke-[1.5]"></i>
              </summary>
              <p class="mt-2 text-sm text-slate-600">Usa los filtros por enfoque y especialidad. Si lo deseas, podemos recomendarte alguien según tu motivo de consulta y horario.</p>
            </details>
            <details class="group p-5">
              <summary class="flex cursor-pointer list-none items-center justify-between">
                <span class="text-sm font-medium text-slate-900">¿Puedo reprogramar o cancelar?</span>
                <i data-lucide="chevron-down" class="w-5 h-5 text-slate-500 group-open:rotate-180 transition-transform stroke-[1.5]"></i>
              </summary>
              <p class="mt-2 text-sm text-slate-600">Sí. Puedes reprogramar o cancelar sin costo hasta 12 horas antes de tu sesión.</p>
            </details>
            <details class="group p-5">
              <summary class="flex cursor-pointer list-none items-center justify-between">
                <span class="text-sm font-medium text-slate-900">¿Cómo son las sesiones online?</span>
                <i data-lucide="chevron-down" class="w-5 h-5 text-slate-500 group-open:rotate-180 transition-transform stroke-[1.5]"></i>
              </summary>
              <p class="mt-2 text-sm text-slate-600">Nos conectamos por videollamada segura desde tu navegador, sin necesidad de instalaciones. Solo necesitas un dispositivo con cámara y buena conexión.</p>
            </details>
            <details class="group p-5">
              <summary class="flex cursor-pointer list-none items-center justify-between">
                <span class="text-sm font-medium text-slate-900">¿Aceptan seguros o reembolsos?</span>
                <i data-lucide="chevron-down" class="w-5 h-5 text-slate-500 group-open:rotate-180 transition-transform stroke-[1.5]"></i>
              </summary>
              <p class="mt-2 text-sm text-slate-600">Emitimos factura y constancia para reembolso en aseguradoras participantes. Consulta disponibilidad según tu país.</p>
            </details>
          </div>
        </div>
      </section>

      <!-- Newsletter / CTA -->
      <section class="py-16 sm:py-20 border-t border-slate-200/70">
        <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="rounded-2xl border border-slate-200 bg-white px-6 py-8 sm:px-10 sm:py-10 opacity-0 translate-y-6 data-[inview=true]:opacity-100 data-[inview=true]:translate-y-0 transition-all duration-700 ease-out will-change-transform hover:shadow-sm hover:-translate-y-0.5" data-reveal="">
            <div class="grid md:grid-cols-2 gap-6 items-center">
              <div>
                <h3 class="text-xl tracking-tight text-slate-900 font-semibold">Recibe una guía gratuita: 5 ejercicios para calmar la mente</h3>
                <p class="mt-2 text-sm text-slate-600">Te la enviamos por correo junto con recursos para tu bienestar.</p>
              </div>
              <form class="flex flex-col sm:flex-row gap-3 sm:items-center" onsubmit="event.preventDefault(); alert('¡Gracias! Revisa tu bandeja de entrada.');">
                <div class="relative flex-1">
                  <input type="email" required="" placeholder="tu@email.com" class="w-full rounded-lg border border-slate-300 bg-white pl-10 pr-3 py-2.5 text-sm text-slate-900 placeholder:text-slate-400 outline-none focus:ring-2 focus:ring-slate-300 focus:border-slate-400">
                  <i data-lucide="mail" class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-500 stroke-[1.5]"></i>
                </div>
                <button class="inline-flex justify-center items-center gap-2 rounded-lg bg-slate-900 text-white text-sm font-medium px-5 py-2.5 hover:bg-slate-800 transition-colors">
                  <i data-lucide="download" class="w-4 h-4 stroke-[1.5]"></i>
                  Recibir guía
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="border-t border-slate-200/70 bg-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div class="grid md:grid-cols-4 gap-8">
          <div>
            <div class="flex items-center gap-3">
              <div class="grid place-items-center w-9 h-9 rounded-md border border-slate-300 text-slate-900 tracking-tight font-semibold">PS</div>
              <span class="text-slate-900 text-base tracking-tight font-semibold">Serenamente</span>
            </div>
            <p class="mt-3 text-sm text-slate-600">Cuidamos tu bienestar emocional con atención profesional y humana.</p>
            <div class="mt-4 flex items-center gap-3">
              <a href="#" class="inline-flex p-2 rounded-md border border-slate-300 hover:bg-slate-50 transition" aria-label="Instagram"><i data-lucide="instagram" class="w-4 h-4 stroke-[1.5]"></i></a>
              <a href="#" class="inline-flex p-2 rounded-md border border-slate-300 hover:bg-slate-50 transition" aria-label="LinkedIn"><i data-lucide="linkedin" class="w-4 h-4 stroke-[1.5]"></i></a>
              <a href="#" class="inline-flex p-2 rounded-md border border-slate-300 hover:bg-slate-50 transition" aria-label="Twitter"><i data-lucide="twitter" class="w-4 h-4 stroke-[1.5]"></i></a>
            </div>
          </div>
          <div>
            <h4 class="text-sm font-medium text-slate-900 tracking-tight">Compañía</h4>
            <ul class="mt-3 space-y-2 text-sm text-slate-600">
              <li><a href="#" class="hover:text-slate-900">Quiénes somos</a></li>
              <li><a href="#" class="hover:text-slate-900">Prensa</a></li>
              <li><a href="#" class="hover:text-slate-900">Trabaja con nosotros</a></li>
            </ul>
          </div>
          <div>
            <h4 class="text-sm font-medium text-slate-900 tracking-tight">Soporte</h4>
            <ul class="mt-3 space-y-2 text-sm text-slate-600">
              <li><a href="#faq" class="hover:text-slate-900">Preguntas frecuentes</a></li>
              <li><a href="#" class="hover:text-slate-900">Contacto</a></li>
              <li><a href="#" class="hover:text-slate-900">Privacidad y seguridad</a></li>
            </ul>
          </div>
          <div>
            <h4 class="text-sm font-medium text-slate-900 tracking-tight">Recursos</h4>
            <ul class="mt-3 space-y-2 text-sm text-slate-600">
              <li><a href="#" class="hover:text-slate-900">Guías y ejercicios</a></li>
              <li><a href="#" class="hover:text-slate-900">Blog</a></li>
              <li><a href="#" class="hover:text-slate-900">Comunidad</a></li>
            </ul>
          </div>
        </div>
        <div class="mt-10 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3 border-t border-slate-200 pt-6">
          <p class="text-xs text-slate-500">© <span id="year"></span> Serenamente. Todos los derechos reservados.</p>
          <p class="text-xs text-slate-500">Este sitio no brinda atención de crisis. En caso de emergencia, contacta servicios locales.</p>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        document.body.setAttribute('data-loaded', 'true');

        if (window.lucide) {
          window.lucide.createIcons({ attrs: { 'stroke-width': 1.5 } });
        }

        var y = document.getElementById('year');
        if (y) y.textContent = new Date().getFullYear();

        // Revela elementos al hacer scroll
        var prefersReduced = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
        if (!prefersReduced && 'IntersectionObserver' in window) {
          var revealEls = document.querySelectorAll('[data-reveal]');
          var io = new IntersectionObserver(function(entries, obs) {
            entries.forEach(function(entry) {
              if (entry.isIntersecting) {
                entry.target.setAttribute('data-inview', 'true');
                obs.unobserve(entry.target);
              }
            });
          }, { root: null, threshold: 0.12 });
          revealEls.forEach(function(el) { io.observe(el); });
        } else {
          // Si no hay IO o se prefiere reducir movimiento, mostrar todo
          document.querySelectorAll('[data-reveal]').forEach(function(el){
            el.setAttribute('data-inview', 'true');
          });
        }
      });
    </script>
  
</body></html>