<html lang="es" class="scroll-smooth"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Pedro Perez - Odontología Moderna y Profesional</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
    tailwind.config = {
        theme: {
            extend: {
                borderRadius: {
                    lg: "var(--radius)",
                    md: "calc(var(--radius) - 2px)",
                    sm: "calc(var(--radius) - 4px)",
                },
                colors: {
                    background: "var(--background)",
                    foreground: "var(--foreground)",
                    card: {
                        DEFAULT: "var(--card)",
                        foreground: "var(--card-foreground)",
                    },
                    primary: {
                        DEFAULT: "var(--primary)",
                        foreground: "var(--primary-foreground)",
                    },
                    secondary: {
                        DEFAULT: "var(--secondary)",
                        foreground: "var(--secondary-foreground)",
                    },
                    muted: {
                        DEFAULT: "var(--muted)",
                        foreground: "var(--muted-foreground)",
                    },
                    accent: {
                        DEFAULT: "var(--accent)",
                        foreground: "var(--accent-foreground)",
                    },
                    border: "var(--border)",
                    input: "var(--input)",
                    ring: "var(--ring)",
                },
                fontFamily: {
                    sans: ["Inter", "system-ui", "sans-serif"],
                }
            },
        }
    };
    </script>
    <style>
        :root {
            --background: hsl(210 40% 98%);
            --foreground: hsl(222.2 84% 4.9%);
            --card: hsl(0 0% 100%);
            --card-foreground: hsl(222.2 84% 4.9%);
            --primary: hsl(214 100% 56%);
            --primary-foreground: hsl(210 40% 98%);
            --secondary: hsl(196 90% 48%);
            --secondary-foreground: hsl(210 40% 98%);
            --muted: hsl(210 40% 96%);
            --muted-foreground: hsl(215.4 16.3% 46.9%);
            --accent: hsl(43 96% 56%);
            --accent-foreground: hsl(222.2 84% 4.9%);
            --border: hsl(214.3 31.8% 91.4%);
            --input: hsl(214.3 31.8% 91.4%);
            --ring: hsl(214 100% 56%);
            --radius: 0.75rem;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', system-ui, sans-serif;
            line-height: 1.6;
            color: var(--foreground);
            background-color: var(--background);
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, hsl(214 100% 56%) 0%, hsl(196 90% 48%) 100%);
        }
        
        .glass-effect {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.9);
        }
        
        .hover-lift {
            transition: all 0.3s ease;
        }
        
        .hover-lift:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .animate-float {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .section-padding {
            padding: 5rem 0;
        }
        
        @media (max-width: 768px) {
            .section-padding {
                padding: 3rem 0;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }/* ! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:Inter, system-ui, sans-serif;font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.fixed{position:fixed}.absolute{position:absolute}.relative{position:relative}.inset-0{inset:0px}.left-0{left:0px}.right-0{right:0px}.top-0{top:0px}.z-10{z-index:10}.z-50{z-index:50}.mx-auto{margin-left:auto;margin-right:auto}.mb-16{margin-bottom:4rem}.mb-2{margin-bottom:0.5rem}.mb-4{margin-bottom:1rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.ml-10{margin-left:2.5rem}.mr-2{margin-right:0.5rem}.mr-4{margin-right:1rem}.mt-1{margin-top:0.25rem}.mt-12{margin-top:3rem}.block{display:block}.flex{display:flex}.grid{display:grid}.hidden{display:none}.h-10{height:2.5rem}.h-12{height:3rem}.h-16{height:4rem}.h-6{height:1.5rem}.h-auto{height:auto}.min-h-screen{min-height:100vh}.w-10{width:2.5rem}.w-12{width:3rem}.w-16{width:4rem}.w-6{width:1.5rem}.w-full{width:100%}.max-w-3xl{max-width:48rem}.max-w-7xl{max-width:80rem}.max-w-md{max-width:28rem}.flex-shrink-0{flex-shrink:0}.grid-cols-1{grid-template-columns:repeat(1, minmax(0, 1fr))}.grid-cols-2{grid-template-columns:repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns:repeat(3, minmax(0, 1fr))}.flex-col{flex-direction:column}.items-start{align-items:flex-start}.items-center{align-items:center}.items-baseline{align-items:baseline}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-12{gap:3rem}.gap-4{gap:1rem}.gap-6{gap:1.5rem}.gap-8{gap:2rem}.space-x-4 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1rem * var(--tw-space-x-reverse));margin-left:calc(1rem * calc(1 - var(--tw-space-x-reverse)))}.space-x-8 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(2rem * var(--tw-space-x-reverse));margin-left:calc(2rem * calc(1 - var(--tw-space-x-reverse)))}.space-y-1 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0.25rem * var(--tw-space-y-reverse))}.space-y-2 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0.5rem * var(--tw-space-y-reverse))}.space-y-4 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1rem * var(--tw-space-y-reverse))}.space-y-6 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1.5rem * var(--tw-space-y-reverse))}.space-y-8 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(2rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(2rem * var(--tw-space-y-reverse))}.overflow-hidden{overflow:hidden}.scroll-smooth{scroll-behavior:smooth}.rounded-2xl{border-radius:1rem}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:var(--radius)}.rounded-xl{border-radius:0.75rem}.border{border-width:1px}.border-2{border-width:2px}.border-b{border-bottom-width:1px}.border-t{border-top-width:1px}.border-border{border-color:var(--border)}.border-input{border-color:var(--input)}.border-white{--tw-border-opacity:1;border-color:rgb(255 255 255 / var(--tw-border-opacity, 1))}.bg-accent{background-color:var(--accent)}.bg-background{background-color:var(--background)}.bg-black\/10{background-color:rgb(0 0 0 / 0.1)}.bg-card{background-color:var(--card)}.bg-foreground{background-color:var(--foreground)}.bg-muted{background-color:var(--muted)}.bg-primary{background-color:var(--primary)}.bg-secondary{background-color:var(--secondary)}.object-cover{object-fit:cover}.p-6{padding:1.5rem}.p-8{padding:2rem}.px-4{padding-left:1rem;padding-right:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.px-8{padding-left:2rem;padding-right:2rem}.py-12{padding-top:3rem;padding-bottom:3rem}.py-2{padding-top:0.5rem;padding-bottom:0.5rem}.py-20{padding-top:5rem;padding-bottom:5rem}.py-3{padding-top:0.75rem;padding-bottom:0.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.pt-8{padding-top:2rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:0.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-xs{font-size:0.75rem;line-height:1rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.font-semibold{font-weight:600}.italic{font-style:italic}.leading-relaxed{line-height:1.625}.leading-tight{line-height:1.25}.text-accent{color:var(--accent)}.text-accent-foreground{color:var(--accent-foreground)}.text-background{color:var(--background)}.text-foreground{color:var(--foreground)}.text-muted-foreground{color:var(--muted-foreground)}.text-primary{color:var(--primary)}.text-primary-foreground{color:var(--primary-foreground)}.text-secondary{color:var(--secondary)}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.text-white\/80{color:rgb(255 255 255 / 0.8)}.text-white\/90{color:rgb(255 255 255 / 0.9)}.shadow-2xl{--tw-shadow:0 25px 50px -12px rgb(0 0 0 / 0.25);--tw-shadow-colored:0 25px 50px -12px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.shadow-xl{--tw-shadow:0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.transition-colors{transition-property:color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.duration-200{transition-duration:200ms}.hover\:bg-white:hover{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity, 1))}.hover\:text-accent:hover{color:var(--accent)}.hover\:text-primary:hover{color:var(--primary)}.hover\:text-secondary:hover{color:var(--secondary)}.hover\:text-white:hover{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.focus\:border-transparent:focus{border-color:transparent}.focus\:ring-2:focus{--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)}.focus\:ring-ring:focus{--tw-ring-color:var(--ring)}@media (min-width: 640px){.sm\:flex-row{flex-direction:row}.sm\:px-6{padding-left:1.5rem;padding-right:1.5rem}}@media (min-width: 768px){.md\:col-span-2{grid-column:span 2 / span 2}.md\:block{display:block}.md\:hidden{display:none}.md\:grid-cols-2{grid-template-columns:repeat(2, minmax(0, 1fr))}.md\:grid-cols-4{grid-template-columns:repeat(4, minmax(0, 1fr))}.md\:text-2xl{font-size:1.5rem;line-height:2rem}.md\:text-4xl{font-size:2.25rem;line-height:2.5rem}.md\:text-5xl{font-size:3rem;line-height:1}}@media (min-width: 1024px){.lg\:col-span-1{grid-column:span 1 / span 1}.lg\:col-span-2{grid-column:span 2 / span 2}.lg\:block{display:block}.lg\:grid-cols-2{grid-template-columns:repeat(2, minmax(0, 1fr))}.lg\:grid-cols-3{grid-template-columns:repeat(3, minmax(0, 1fr))}.lg\:px-8{padding-left:2rem;padding-right:2rem}.lg\:text-6xl{font-size:3.75rem;line-height:1}}</style></head>
<body>
    <!-- @COMPONENT: Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-effect border-b border-border" style="background: rgba(255, 255, 255, 0.9);">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-xl font-bold text-primary">Dr. Pedro Perez</h1>
                        <p class="text-xs text-muted-foreground">Odontología Moderna</p>
                    </div>
                </div>
                
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="#inicio" class="text-foreground hover:text-primary transition-colors duration-200 font-medium">Inicio</a>
                        <a href="#servicios" class="text-foreground hover:text-primary transition-colors duration-200 font-medium">Servicios</a>
                        <a href="#sobre-mi" class="text-foreground hover:text-primary transition-colors duration-200 font-medium">Sobre Mí</a>
                        <a href="#testimonios" class="text-foreground hover:text-primary transition-colors duration-200 font-medium">Testimonios</a>
                        <a href="#contacto" class="text-foreground hover:text-primary transition-colors duration-200 font-medium">Contacto</a>
                    </div>
                </div>
                
                <div class="hidden md:block">
                    <a href="#cita" class="bg-primary text-primary-foreground px-6 py-2 rounded-lg font-medium hover:bg-primary/90 transition-colors duration-200">
                        Agendar Cita
                    </a>
                </div>
                
                <div class="md:hidden">
                    <button class="text-foreground hover:text-primary transition-colors duration-200">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <!-- @END_COMPONENT: Navigation -->

    <!-- @COMPONENT: Hero Section -->
    <section id="inicio" class="hero-gradient min-h-screen flex items-center relative overflow-hidden">
        <div class="absolute inset-0 bg-black/10"></div>
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="text-white">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6">
                        Tu Sonrisa
                        <span class="block text-accent">Perfecta</span>
                        Te Espera
                    </h1>
                    <p class="text-xl md:text-2xl mb-8 text-white/90 leading-relaxed">
                        Odontología moderna con tecnología de vanguardia y un toque humano que te hará sentir como en casa.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="#cita" class="bg-accent text-accent-foreground px-8 py-4 rounded-lg font-semibold text-lg hover:bg-accent/90 transition-all duration-200 text-center hover-lift">
                            <i class="fas fa-calendar-plus mr-2"></i>
                            Agendar Consulta
                        </a>
                        <a href="#servicios" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-white hover:text-primary transition-all duration-200 text-center">
                            <i class="fas fa-tooth mr-2"></i>
                            Ver Servicios
                        </a>
                    </div>
                    
                    <div class="mt-12 grid grid-cols-3 gap-6">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-accent">15+</div>
                            <div class="text-white/80">Años de Experiencia</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-accent">2000+</div>
                            <div class="text-white/80">Pacientes Felices</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-accent">98%</div>
                            <div class="text-white/80">Satisfacción</div>
                        </div>
                    </div>
                </div>
                
                <div class="hidden lg:block animate-float">
                    <!-- Modern dental office with clean white environment -->
                    <img src="https://images.unsplash.com/photo-1629909613654-28e377c37b09?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=800&amp;h=600" alt="Consultorio dental moderno" class="rounded-2xl shadow-2xl w-full h-auto">
                </div>
            </div>
        </div>
    </section>
    <!-- @END_COMPONENT: Hero Section -->

    <!-- @COMPONENT: Services Section -->
    <section id="servicios" class="section-padding bg-card">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-foreground mb-4">
                    Servicios <span class="text-primary">Especializados</span>
                </h2>
                <p class="text-xl text-muted-foreground max-w-3xl mx-auto">
                    Ofrecemos una gama completa de tratamientos dentales con tecnología de última generación
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Service Card 1 -->
                <div class="bg-background rounded-2xl p-8 hover-lift border border-border">
                    <div class="w-16 h-16 bg-primary/10 rounded-2xl flex items-center justify-center mb-6">
                        <i class="fas fa-tooth text-2xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-foreground mb-4">Odontología General</h3>
                    <p class="text-muted-foreground mb-6">
                        Cuidado preventivo y tratamientos básicos para mantener tu salud dental en óptimas condiciones.
                    </p>
                    <ul class="space-y-2 text-muted-foreground">
                        <li><i class="fas fa-check text-primary mr-2"></i> Limpiezas dentales</li>
                        <li><i class="fas fa-check text-primary mr-2"></i> Empastes</li>
                        <li><i class="fas fa-check text-primary mr-2"></i> Extracciones</li>
                        <li><i class="fas fa-check text-primary mr-2"></i> Revisiones preventivas</li>
                    </ul>
                </div>
                
                <!-- Service Card 2 -->
                <div class="bg-background rounded-2xl p-8 hover-lift border border-border">
                    <div class="w-16 h-16 bg-secondary/10 rounded-2xl flex items-center justify-center mb-6">
                        <i class="fas fa-smile text-2xl text-secondary"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-foreground mb-4">Estética Dental</h3>
                    <p class="text-muted-foreground mb-6">
                        Transformamos tu sonrisa con tratamientos estéticos que realzan tu belleza natural.
                    </p>
                    <ul class="space-y-2 text-muted-foreground">
                        <li><i class="fas fa-check text-secondary mr-2"></i> Blanqueamiento dental</li>
                        <li><i class="fas fa-check text-secondary mr-2"></i> Carillas de porcelana</li>
                        <li><i class="fas fa-check text-secondary mr-2"></i> Coronas estéticas</li>
                        <li><i class="fas fa-check text-secondary mr-2"></i> Diseño de sonrisa</li>
                    </ul>
                </div>
                
                <!-- Service Card 3 -->
                <div class="bg-background rounded-2xl p-8 hover-lift border border-border">
                    <div class="w-16 h-16 bg-accent/10 rounded-2xl flex items-center justify-center mb-6">
                        <i class="fas fa-cog text-2xl text-accent"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-foreground mb-4">Implantes Dentales</h3>
                    <p class="text-muted-foreground mb-6">
                        Recupera la funcionalidad completa de tu sonrisa con implantes de titanio de alta calidad.
                    </p>
                    <ul class="space-y-2 text-muted-foreground">
                        <li><i class="fas fa-check text-accent mr-2"></i> Implantes unitarios</li>
                        <li><i class="fas fa-check text-accent mr-2"></i> Prótesis sobre implantes</li>
                        <li><i class="fas fa-check text-accent mr-2"></i> Cirugía guiada</li>
                        <li><i class="fas fa-check text-accent mr-2"></i> Carga inmediata</li>
                    </ul>
                </div>
                
                <!-- Service Card 4 -->
                <div class="bg-background rounded-2xl p-8 hover-lift border border-border">
                    <div class="w-16 h-16 bg-primary/10 rounded-2xl flex items-center justify-center mb-6">
                        <i class="fas fa-align-center text-2xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-foreground mb-4">Ortodoncia</h3>
                    <p class="text-muted-foreground mb-6">
                        Alineamos tu sonrisa con las técnicas más modernas y cómodas disponibles.
                    </p>
                    <ul class="space-y-2 text-muted-foreground">
                        <li><i class="fas fa-check text-primary mr-2"></i> Brackets estéticos</li>
                        <li><i class="fas fa-check text-primary mr-2"></i> Invisalign</li>
                        <li><i class="fas fa-check text-primary mr-2"></i> Ortodoncia infantil</li>
                        <li><i class="fas fa-check text-primary mr-2"></i> Retenedores</li>
                    </ul>
                </div>
                
                <!-- Service Card 5 -->
                <div class="bg-background rounded-2xl p-8 hover-lift border border-border">
                    <div class="w-16 h-16 bg-secondary/10 rounded-2xl flex items-center justify-center mb-6">
                        <i class="fas fa-user-md text-2xl text-secondary"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-foreground mb-4">Endodoncia</h3>
                    <p class="text-muted-foreground mb-6">
                        Salvamos tus dientes naturales con tratamientos de conducto modernos y sin dolor.
                    </p>
                    <ul class="space-y-2 text-muted-foreground">
                        <li><i class="fas fa-check text-secondary mr-2"></i> Tratamiento de conducto</li>
                        <li><i class="fas fa-check text-secondary mr-2"></i> Retratamientos</li>
                        <li><i class="fas fa-check text-secondary mr-2"></i> Microscopía dental</li>
                        <li><i class="fas fa-check text-secondary mr-2"></i> Sin dolor</li>
                    </ul>
                </div>
                
                <!-- Service Card 6 -->
                <div class="bg-background rounded-2xl p-8 hover-lift border border-border">
                    <div class="w-16 h-16 bg-accent/10 rounded-2xl flex items-center justify-center mb-6">
                        <i class="fas fa-child text-2xl text-accent"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-foreground mb-4">Odontopediatría</h3>
                    <p class="text-muted-foreground mb-6">
                        Cuidado dental especializado para los más pequeños en un ambiente amigable y divertido.
                    </p>
                    <ul class="space-y-2 text-muted-foreground">
                        <li><i class="fas fa-check text-accent mr-2"></i> Primera consulta gratuita</li>
                        <li><i class="fas fa-check text-accent mr-2"></i> Prevención temprana</li>
                        <li><i class="fas fa-check text-accent mr-2"></i> Selladores</li>
                        <li><i class="fas fa-check text-accent mr-2"></i> Educación dental</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- @END_COMPONENT: Services Section -->

    <!-- @COMPONENT: About Section -->
    <section id="sobre-mi" class="section-padding bg-muted">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <!-- Professional dentist portrait in white coat -->
                    <img src="https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=800&amp;h=600" alt="Dr. Pedro Perez" class="rounded-2xl shadow-xl w-full h-auto">
                </div>
                
                <div>
                    <h2 class="text-3xl md:text-4xl font-bold text-foreground mb-6">
                        Conoce a el <span class="text-primary">Dr. Pedro Perez</span>
                    </h2>
                    <p class="text-lg text-muted-foreground mb-6">
                        Con más de 15 años de experiencia en odontología, me especializo en crear sonrisas que cambian vidas. Mi enfoque combina la última tecnología con un cuidado personalizado y humano.
                    </p>
                    
                    <div class="space-y-4 mb-8">
                        <div class="flex items-start">
                            <div class="w-6 h-6 bg-primary rounded-full flex items-center justify-center mr-4 mt-1">
                                <i class="fas fa-graduation-cap text-xs text-white"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-foreground">Formación de Excelencia</h4>
                                <p class="text-muted-foreground">Licenciada en Odontología por la Universidad Complutense de Madrid</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="w-6 h-6 bg-secondary rounded-full flex items-center justify-center mr-4 mt-1">
                                <i class="fas fa-certificate text-xs text-white"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-foreground">Especialización Avanzada</h4>
                                <p class="text-muted-foreground">Máster en Implantología y Estética Dental</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="w-6 h-6 bg-accent rounded-full flex items-center justify-center mr-4 mt-1">
                                <i class="fas fa-heart text-xs text-white"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-foreground">Compromiso con la Excelencia</h4>
                                <p class="text-muted-foreground">Formación continua en las últimas técnicas y tecnologías</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-2 gap-6">
                        <div class="bg-card rounded-lg p-6 text-center border border-border">
                            <div class="text-2xl font-bold text-primary mb-2">2000+</div>
                            <div class="text-muted-foreground">Pacientes Atendidos</div>
                        </div>
                        <div class="bg-card rounded-lg p-6 text-center border border-border">
                            <div class="text-2xl font-bold text-secondary mb-2">98%</div>
                            <div class="text-muted-foreground">Satisfacción</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- @END_COMPONENT: About Section -->

    <!-- @COMPONENT: Technology Section -->
    <section class="section-padding bg-card">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-foreground mb-4">
                    Tecnología de <span class="text-primary">Vanguardia</span>
                </h2>
                <p class="text-xl text-muted-foreground max-w-3xl mx-auto">
                    Utilizamos los equipos más modernos para garantizar tratamientos precisos, cómodos y efectivos
                </p>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <!-- Modern dental equipment and technology -->
                    <img src="https://images.unsplash.com/photo-1609840114035-3c981b782dfe?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=800&amp;h=600" alt="Equipamiento dental moderno" class="rounded-2xl shadow-xl w-full h-auto">
                </div>
                
                <div class="space-y-6">
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center mr-4">
                            <i class="fas fa-microscope text-primary text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold text-foreground text-lg">Microscopía Dental</h4>
                            <p class="text-muted-foreground">Precisión microscópica en todos los tratamientos</p>
                        </div>
                    </div>
                    
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-secondary/10 rounded-xl flex items-center justify-center mr-4">
                            <i class="fas fa-cube text-secondary text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold text-foreground text-lg">Escáner Intraoral 3D</h4>
                            <p class="text-muted-foreground">Impresiones digitales sin molestias</p>
                        </div>
                    </div>
                    
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-accent/10 rounded-xl flex items-center justify-center mr-4">
                            <i class="fas fa-desktop text-accent text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold text-foreground text-lg">CAD/CAM</h4>
                            <p class="text-muted-foreground">Coronas y restauraciones en el mismo día</p>
                        </div>
                    </div>
                    
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center mr-4">
                            <i class="fas fa-laser text-primary text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold text-foreground text-lg">Láser Dental</h4>
                            <p class="text-muted-foreground">Tratamientos menos invasivos y más cómodos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- @END_COMPONENT: Technology Section -->

    <!-- @COMPONENT: Testimonials Section -->
    <section id="testimonios" class="section-padding bg-muted">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-foreground mb-4">
                    Lo que dicen nuestros <span class="text-primary">Pacientes</span>
                </h2>
                <p class="text-xl text-muted-foreground max-w-3xl mx-auto">
                    La satisfacción de nuestros pacientes es nuestra mayor recompensa
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-card rounded-2xl p-8 hover-lift border border-border">
                    <div class="flex items-center mb-6">
                        <!-- Happy patient smiling after dental treatment -->
                        <img src="https://images.unsplash.com/photo-1607990281513-2c110a25bd8c?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=100&amp;h=100" alt="Ana García" class="w-16 h-16 rounded-full object-cover mr-4">
                        <div>
                            <h4 class="font-semibold text-foreground">Ana García</h4>
                            <div class="flex text-accent">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-muted-foreground italic">
                        "La Dra. González transformó completamente mi sonrisa. Su profesionalismo y calidez humana me hicieron sentir segura en todo momento. ¡Recomiendo 100%!"
                    </p>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="bg-card rounded-2xl p-8 hover-lift border border-border">
                    <div class="flex items-center mb-6">
                        <!-- Happy patient showing beautiful smile -->
                        <img src="https://images.unsplash.com/photo-1559548331-f9cb98001426?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=100&amp;h=100" alt="Carlos Ruiz" class="w-16 h-16 rounded-full object-cover mr-4">
                        <div>
                            <h4 class="font-semibold text-foreground">Carlos Ruiz</h4>
                            <div class="flex text-accent">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-muted-foreground italic">
                        "Excelente atención y tecnología de primer nivel. Los implantes que me colocó han cambiado mi calidad de vida. Gracias por su dedicación."
                    </p>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="bg-card rounded-2xl p-8 hover-lift border border-border">
                    <div class="flex items-center mb-6">
                        <!-- Satisfied patient with perfect smile -->
                        <img src="https://images.unsplash.com/photo-1567532900872-f4e906cbf06a?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=100&amp;h=100" alt="Laura Martín" class="w-16 h-16 rounded-full object-cover mr-4">
                        <div>
                            <h4 class="font-semibold text-foreground">Laura Martín</h4>
                            <div class="flex text-accent">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-muted-foreground italic">
                        "Mi hijo de 8 años sale feliz de cada consulta. La doctora sabe cómo tratar a los niños y hace que el cuidado dental sea divertido."
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- @END_COMPONENT: Testimonials Section -->

    <!-- @COMPONENT: Contact Section -->
    <section id="contacto" class="section-padding bg-card">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-foreground mb-4">
                    Contáctanos <span class="text-primary">Hoy</span>
                </h2>
                <p class="text-xl text-muted-foreground max-w-3xl mx-auto">
                    Estamos aquí para ayudarte a conseguir la sonrisa de tus sueños
                </p>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Contact Info -->
                <div class="lg:col-span-1 space-y-8">
                    <div class="bg-background rounded-2xl p-6 border border-border">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center mr-4">
                                <i class="fas fa-map-marker-alt text-primary text-xl"></i>
                            </div>
                            <h3 class="text-lg font-semibold text-foreground">Ubicación</h3>
                        </div>
                        <p class="text-muted-foreground">
                            Calle Serrano 123, 2º A<br>
                            28006 Madrid, España
                        </p>
                    </div>
                    
                    <div class="bg-background rounded-2xl p-6 border border-border">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-secondary/10 rounded-xl flex items-center justify-center mr-4">
                                <i class="fas fa-phone text-secondary text-xl"></i>
                            </div>
                            <h3 class="text-lg font-semibold text-foreground">Teléfono</h3>
                        </div>
                        <p class="text-muted-foreground">
                            <a href="tel:+34912345678" class="hover:text-secondary transition-colors">+34 912 345 678</a>
                        </p>
                    </div>
                    
                    <div class="bg-background rounded-2xl p-6 border border-border">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-accent/10 rounded-xl flex items-center justify-center mr-4">
                                <i class="fas fa-envelope text-accent text-xl"></i>
                            </div>
                            <h3 class="text-lg font-semibold text-foreground">Email</h3>
                        </div>
                        <p class="text-muted-foreground">
                            <a href="mailto:info@dramariaggonzalez.com" class="hover:text-accent transition-colors">info@dramariaggonzalez.com</a>
                        </p>
                    </div>
                    
                    <div class="bg-background rounded-2xl p-6 border border-border">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center mr-4">
                                <i class="fas fa-clock text-primary text-xl"></i>
                            </div>
                            <h3 class="text-lg font-semibold text-foreground">Horarios</h3>
                        </div>
                        <div class="text-muted-foreground space-y-1">
                            <p>Lun - Vie: 9:00 - 20:00</p>
                            <p>Sábados: 9:00 - 14:00</p>
                            <p>Domingos: Cerrado</p>
                        </div>
                    </div>
                </div>
                
                <!-- Appointment Form -->
                <div id="cita" class="lg:col-span-2">
                    <div class="bg-background rounded-2xl p-8 border border-border">
                        <h3 class="text-2xl font-bold text-foreground mb-6">Agenda tu Cita</h3>
                        <form class="space-y-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label for="nombre" class="block text-sm font-medium text-foreground mb-2">Nombre completo</label>
                                    <input type="text" id="nombre" name="nombre" class="w-full px-4 py-3 rounded-lg border border-input bg-background text-foreground focus:ring-2 focus:ring-ring focus:border-transparent transition-colors" placeholder="Tu nombre completo">
                                </div>
                                <div>
                                    <label for="telefono" class="block text-sm font-medium text-foreground mb-2">Teléfono</label>
                                    <input type="tel" id="telefono" name="telefono" class="w-full px-4 py-3 rounded-lg border border-input bg-background text-foreground focus:ring-2 focus:ring-ring focus:border-transparent transition-colors" placeholder="Tu número de teléfono">
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label for="email" class="block text-sm font-medium text-foreground mb-2">Email</label>
                                    <input type="email" id="email" name="email" class="w-full px-4 py-3 rounded-lg border border-input bg-background text-foreground focus:ring-2 focus:ring-ring focus:border-transparent transition-colors" placeholder="tu@email.com">
                                </div>
                                <div>
                                    <label for="servicio" class="block text-sm font-medium text-foreground mb-2">Servicio de interés</label>
                                    <select id="servicio" name="servicio" class="w-full px-4 py-3 rounded-lg border border-input bg-background text-foreground focus:ring-2 focus:ring-ring focus:border-transparent transition-colors">
                                        <option value="">Selecciona un servicio</option>
                                        <option value="consulta">Consulta general</option>
                                        <option value="limpieza">Limpieza dental</option>
                                        <option value="blanqueamiento">Blanqueamiento</option>
                                        <option value="implantes">Implantes</option>
                                        <option value="ortodoncia">Ortodoncia</option>
                                        <option value="estetica">Estética dental</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div>
                                <label for="mensaje" class="block text-sm font-medium text-foreground mb-2">Mensaje (opcional)</label>
                                <textarea id="mensaje" name="mensaje" rows="4" class="w-full px-4 py-3 rounded-lg border border-input bg-background text-foreground focus:ring-2 focus:ring-ring focus:border-transparent transition-colors" placeholder="Cuéntanos cómo podemos ayudarte..."></textarea>
                            </div>
                            
                            <button type="submit" class="w-full bg-primary text-primary-foreground px-8 py-4 rounded-lg font-semibold text-lg hover:bg-primary/90 transition-colors duration-200">
                                <i class="fas fa-calendar-check mr-2"></i>
                                Solicitar Cita
                            </button>
                            
                            <p class="text-sm text-muted-foreground text-center">
                                Te contactaremos en las próximas 24 horas para confirmar tu cita
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- @END_COMPONENT: Contact Section -->

    <!-- @COMPONENT: Footer -->
    <footer class="bg-foreground text-background py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <h3 class="text-2xl font-bold mb-4">Dr. Pedro Perez</h3>
                    <p class="text-background/80 mb-6 max-w-md">
                        Transformando sonrisas con tecnología de vanguardia y un cuidado humano excepcional desde hace más de 15 años.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 bg-primary rounded-full flex items-center justify-center hover:bg-primary/80 transition-colors">
                            <i class="fab fa-facebook-f text-white"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-primary rounded-full flex items-center justify-center hover:bg-primary/80 transition-colors">
                            <i class="fab fa-instagram text-white"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-primary rounded-full flex items-center justify-center hover:bg-primary/80 transition-colors">
                            <i class="fab fa-linkedin-in text-white"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Enlaces Rápidos</h4>
                    <ul class="space-y-2 text-background/80">
                        <li><a href="#inicio" class="hover:text-white transition-colors">Inicio</a></li>
                        <li><a href="#servicios" class="hover:text-white transition-colors">Servicios</a></li>
                        <li><a href="#sobre-mi" class="hover:text-white transition-colors">Sobre Mí</a></li>
                        <li><a href="#testimonios" class="hover:text-white transition-colors">Testimonios</a></li>
                        <li><a href="#contacto" class="hover:text-white transition-colors">Contacto</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contacto</h4>
                    <ul class="space-y-2 text-background/80">
                        <li class="flex items-center">
                            <i class="fas fa-map-marker-alt mr-2"></i>
                            Calle Serrano 123, Madrid
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone mr-2"></i>
                            +34 912 345 678
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-2"></i>
                            info@dramariaggonzalez.com
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-background/20 mt-12 pt-8 text-center text-background/60">
                <p>© 2024 Dr. Pedro Perez. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <!-- @END_COMPONENT: Footer -->

    <script>
        // Smooth scrolling for navigation links
        (function() {
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // Form submission handling
            const form = document.querySelector('form');
            if (form) {
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    // TODO: Implement form submission logic, validation, and API calls
                    alert('¡Gracias! Nos contactaremos contigo pronto para confirmar tu cita.');
                });
            }

            // Navbar background on scroll
            window.addEventListener('scroll', function() {
                const nav = document.querySelector('nav');
                if (window.scrollY > 50) {
                    nav.style.background = 'rgba(255, 255, 255, 0.95)';
                } else {
                    nav.style.background = 'rgba(255, 255, 255, 0.9)';
                }
            });
        })();
    </script>

</body></html>