<html lang="es"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portafolio — Desarrollador Web &amp; Mobile</title>
    <meta name="description" content="Portafolio de un desarrollador Web &amp; Mobile. Proyectos, experiencia, habilidades y contacto.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-neutral-950 text-neutral-100 antialiased selection:bg-white/10 selection:text-white">
    <!-- App Shell -->
    <div class="min-h-screen">
      <!-- Nav -->
      <header class="sticky top-0 z-50 backdrop-blur supports-[backdrop-filter]:bg-neutral-950/60 bg-neutral-950/80 border-b border-white/10">
        <div class="max-w-7xl mx-auto px-6">
          <div class="flex items-center justify-between h-16">
            <!-- Logo -->
            <a href="#" class="inline-flex items-center gap-2 group" aria-label="Ir al inicio">
              <div class="h-8 w-8 rounded-md bg-white/5 ring-1 ring-white/10 flex items-center justify-center">
                <span class="text-sm font-semibold tracking-tight">JM</span>
              </div>
              <span class="text-sm font-medium text-neutral-300 group-hover:text-white transition-colors">Juan Martínez</span>
            </a>

            <!-- Desktop Nav -->
            <nav class="hidden md:flex items-center gap-1">
              <a href="#inicio" class="px-3 py-2 rounded-md text-sm font-medium text-neutral-300 hover:text-white hover:bg-white/5 transition-colors">Inicio</a>
              <a href="#proyectos" class="px-3 py-2 rounded-md text-sm font-medium text-neutral-300 hover:text-white hover:bg-white/5 transition-colors">Proyectos</a>
              <a href="#experiencia" class="px-3 py-2 rounded-md text-sm font-medium text-neutral-300 hover:text-white hover:bg-white/5 transition-colors">Experiencia</a>
              <a href="#habilidades" class="px-3 py-2 rounded-md text-sm font-medium text-neutral-300 hover:text-white hover:bg-white/5 transition-colors">Habilidades</a>
              <a href="#contacto" class="px-3 py-2 rounded-md text-sm font-medium text-neutral-300 hover:text-white hover:bg-white/5 transition-colors">Contacto</a>
            </nav>

            <!-- Actions -->
            <div class="hidden md:flex items-center gap-2">
              <a href="https://github.com" target="_blank" class="p-2 rounded-md hover:bg-white/5 ring-1 ring-transparent hover:ring-white/10 transition-all" aria-label="GitHub">
                <i data-lucide="github" class="w-5 h-5 text-neutral-300"></i>
              </a>
              <a href="https://www.linkedin.com" target="_blank" class="p-2 rounded-md hover:bg-white/5 ring-1 ring-transparent hover:ring-white/10 transition-all" aria-label="LinkedIn">
                <i data-lucide="linkedin" class="w-5 h-5 text-neutral-300"></i>
              </a>
              <a href="#contacto" class="p-2 rounded-md hover:bg-white/5 ring-1 ring-transparent hover:ring-white/10 transition-all" aria-label="Email">
                <i data-lucide="mail" class="w-5 h-5 text-neutral-300"></i>
              </a>
              <a href="#" class="ml-2 inline-flex items-center gap-2 px-3 py-2 rounded-md bg-white text-neutral-900 text-sm font-medium hover:bg-neutral-200 transition-colors focus:outline-none focus-visible:ring-2 focus-visible:ring-white/40">
                <i data-lucide="download" class="w-4 h-4"></i>
                CV
              </a>
            </div>

            <!-- Mobile -->
            <button id="menuBtn" class="md:hidden inline-flex items-center justify-center p-2 rounded-md hover:bg-white/5 ring-1 ring-transparent hover:ring-white/10 transition" aria-label="Abrir menú">
              <i data-lucide="menu" class="w-5 h-5 text-neutral-300"></i>
            </button>
          </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden hidden border-t border-white/10">
          <div class="px-6 py-4 flex flex-col gap-1">
            <a href="#inicio" class="px-3 py-2 rounded-md text-sm font-medium text-neutral-300 hover:text-white hover:bg-white/5 transition-colors">Inicio</a>
            <a href="#proyectos" class="px-3 py-2 rounded-md text-sm font-medium text-neutral-300 hover:text-white hover:bg-white/5 transition-colors">Proyectos</a>
            <a href="#experiencia" class="px-3 py-2 rounded-md text-sm font-medium text-neutral-300 hover:text-white hover:bg-white/5 transition-colors">Experiencia</a>
            <a href="#habilidades" class="px-3 py-2 rounded-md text-sm font-medium text-neutral-300 hover:text-white hover:bg-white/5 transition-colors">Habilidades</a>
            <a href="#contacto" class="px-3 py-2 rounded-md text-sm font-medium text-neutral-300 hover:text-white hover:bg-white/5 transition-colors">Contacto</a>
            <div class="flex items-center gap-2 pt-2">
              <a href="https://github.com" target="_blank" class="p-2 rounded-md hover:bg-white/5 ring-1 ring-transparent hover:ring-white/10 transition-all" aria-label="GitHub">
                <i data-lucide="github" class="w-5 h-5 text-neutral-300"></i>
              </a>
              <a href="https://www.linkedin.com" target="_blank" class="p-2 rounded-md hover:bg-white/5 ring-1 ring-transparent hover:ring-white/10 transition-all" aria-label="LinkedIn">
                <i data-lucide="linkedin" class="w-5 h-5 text-neutral-300"></i>
              </a>
              <a href="#contacto" class="p-2 rounded-md hover:bg-white/5 ring-1 ring-transparent hover:ring-white/10 transition-all" aria-label="Email">
                <i data-lucide="mail" class="w-5 h-5 text-neutral-300"></i>
              </a>
              <a href="#" class="ml-auto inline-flex items-center gap-2 px-3 py-2 rounded-md bg-white text-neutral-900 text-sm font-medium hover:bg-neutral-200 transition-colors">
                <i data-lucide="download" class="w-4 h-4"></i>
                CV
              </a>
            </div>
          </div>
        </div>
      </header>

      <main id="inicio">
        <!-- Hero -->
        <section class="relative overflow-hidden">
          <div class="pointer-events-none absolute inset-0 opacity-40">
            <div class="absolute -top-40 -left-40 h-96 w-96 bg-fuchsia-500/10 blur-3xl rounded-full"></div>
            <div class="absolute -bottom-32 -right-24 h-[28rem] w-[28rem] bg-sky-500/10 blur-3xl rounded-full"></div>
          </div>

          <div class="max-w-7xl mx-auto px-6 pt-14 md:pt-20">
            <div class="grid md:grid-cols-2 gap-10 lg:gap-16 items-center">
              <div class="space-y-6">
                <span class="inline-flex items-center gap-2 px-2.5 py-1.5 rounded-full bg-white/5 ring-1 ring-white/10 text-xs font-medium text-neutral-300">
                  <i data-lucide="sparkles" class="w-4 h-4"></i>
                  Disponible para proyectos
                </span>
                <h1 class="text-4xl sm:text-5xl lg:text-6xl font-semibold tracking-tight">
                  Construyo experiencias Web y Mobile con enfoque en producto
                </h1>
                <p class="text-neutral-400 text-base leading-relaxed max-w-xl">
                  Soy un desarrollador enfocado en crear interfaces rápidas, accesibles y pulidas. Del concepto al despliegue, cuido cada detalle.
                </p>
                <div class="flex flex-col sm:flex-row items-stretch sm:items-center gap-3 pt-2">
                  <a href="#proyectos" class="inline-flex items-center justify-center gap-2 px-4 py-2.5 rounded-md bg-white text-neutral-900 text-sm font-medium hover:bg-neutral-200 transition-colors focus:outline-none focus-visible:ring-2 focus-visible:ring-white/40">
                    <i data-lucide="play" class="w-4 h-4"></i>
                    Ver mi trabajo
                  </a>
                  <a href="#contacto" class="inline-flex items-center justify-center gap-2 px-4 py-2.5 rounded-md bg-white/5 text-white text-sm font-medium hover:bg-white/10 ring-1 ring-white/10 transition-colors">
                    <i data-lucide="send" class="w-4 h-4"></i>
                    Hablemos
                  </a>
                </div>

                <div class="grid grid-cols-3 gap-4 pt-6">
                  <div class="rounded-lg bg-white/5 ring-1 ring-white/10 p-4">
                    <p class="text-2xl font-semibold tracking-tight">5+</p>
                    <p class="text-xs text-neutral-400 mt-1">Años de experiencia</p>
                  </div>
                  <div class="rounded-lg bg-white/5 ring-1 ring-white/10 p-4">
                    <p class="text-2xl font-semibold tracking-tight">30+</p>
                    <p class="text-xs text-neutral-400 mt-1">Proyectos lanzados</p>
                  </div>
                  <div class="rounded-lg bg-white/5 ring-1 ring-white/10 p-4">
                    <p class="text-2xl font-semibold tracking-tight">12</p>
                    <p class="text-xs text-neutral-400 mt-1">Clientes felices</p>
                  </div>
                </div>
              </div>

              <div class="relative">
                <div class="relative rounded-xl bg-white/5 ring-1 ring-white/10 overflow-hidden">
                  <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?q=80&amp;w=2070&amp;auto=format&amp;fit=crop" alt="Escritorio de desarrollo" class="h-72 sm:h-80 w-full object-cover opacity-90">
                  <div class="absolute inset-0 bg-gradient-to-t from-neutral-950/60 via-neutral-950/0 to-transparent"></div>
                  <div class="absolute bottom-0 inset-x-0 p-4">
                    <div class="flex items-center gap-2">
                      <span class="px-2 py-1 rounded-md bg-black/40 ring-1 ring-white/10 text-xs text-neutral-300">React Native</span>
                      <span class="px-2 py-1 rounded-md bg-black/40 ring-1 ring-white/10 text-xs text-neutral-300">TypeScript</span>
                      <span class="px-2 py-1 rounded-md bg-black/40 ring-1 ring-white/10 text-xs text-neutral-300">Node</span>
                    </div>
                    <div class="mt-3 rounded-lg bg-neutral-900/80 ring-1 ring-white/10 p-3">
                      <div class="flex items-center justify-between">
                        <div class="text-xs text-neutral-400">build:prod</div>
                        <div class="flex items-center gap-2">
                          <i data-lucide="smartphone" class="w-4 h-4 text-neutral-300"></i>
                          <i data-lucide="monitor" class="w-4 h-4 text-neutral-300"></i>
                          <i data-lucide="server" class="w-4 h-4 text-neutral-300"></i>
                        </div>
                      </div>
                      <pre class="mt-2 text-[11px] leading-relaxed text-neutral-300 font-medium overflow-x-auto"><code>// Integración web &amp; mobile
const stack = ["React", "Next.js", "React Native", "Node", "PostgreSQL"];
const foco = "performance + DX + accesibilidad";</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Logos -->
            <div class="mt-14 md:mt-20">
              <div class="text-xs text-neutral-500 mb-3">He colaborado con</div>
              <div class="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-6 gap-3">
                <div class="h-10 rounded-md bg-white/5 ring-1 ring-white/10 flex items-center justify-center text-neutral-400 text-sm font-medium tracking-tight">ALPHA</div>
                <div class="h-10 rounded-md bg-white/5 ring-1 ring-white/10 flex items-center justify-center text-neutral-400 text-sm font-medium tracking-tight">ZEN</div>
                <div class="h-10 rounded-md bg-white/5 ring-1 ring-white/10 flex items-center justify-center text-neutral-400 text-sm font-medium tracking-tight">KITE</div>
                <div class="h-10 rounded-md bg-white/5 ring-1 ring-white/10 flex items-center justify-center text-neutral-400 text-sm font-medium tracking-tight">NODEA</div>
                <div class="h-10 rounded-md bg-white/5 ring-1 ring-white/10 flex items-center justify-center text-neutral-400 text-sm font-medium tracking-tight">PIXEL</div>
                <div class="h-10 rounded-md bg-white/5 ring-1 ring-white/10 flex items-center justify-center text-neutral-400 text-sm font-medium tracking-tight">SWIFT</div>
              </div>
            </div>
          </div>
        </section>

        <div class="max-w-7xl mx-auto px-6">
          <div class="h-px bg-white/10 my-16"></div>
        </div>

        <!-- Proyectos -->
        <section id="proyectos" class="max-w-7xl mx-auto px-6">
          <div class="flex items-end justify-between gap-6">
            <div>
              <h2 class="text-2xl sm:text-3xl font-semibold tracking-tight">Proyectos destacados</h2>
              <p class="text-neutral-400 text-sm mt-1">Una selección de trabajo reciente y representativo.</p>
            </div>
            <a href="#" class="hidden sm:inline-flex items-center gap-2 px-3 py-2 rounded-md bg-white/5 ring-1 ring-white/10 hover:bg-white/10 text-sm font-medium">
              <i data-lucide="grid-2x2" class="w-4 h-4"></i>
              Ver todos
            </a>
          </div>

          <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 mt-8">
            <!-- Card -->
            <article class="group rounded-xl bg-white/5 ring-1 ring-white/10 overflow-hidden hover:ring-white/20 transition-all">
              <div class="relative">
                <img src="https://images.unsplash.com/photo-1621619856624-42fd193a0661?w=1080&amp;q=80" alt="App de finanzas" class="h-44 w-full object-cover transition-transform duration-700 group-hover:scale-[1.02]">
                <div class="absolute top-3 left-3 flex items-center gap-2">
                  <span class="px-2 py-1 rounded-md bg-black/50 ring-1 ring-white/10 text-[11px] text-neutral-200">Mobile</span>
                  <span class="px-2 py-1 rounded-md bg-black/50 ring-1 ring-white/10 text-[11px] text-neutral-200">RN + Expo</span>
                </div>
              </div>
              <div class="p-4">
                <h3 class="text-lg font-semibold tracking-tight">Fintrack</h3>
                <p class="text-sm text-neutral-400 mt-1">Dashboard financiero en tiempo real, objetivos y notificaciones.</p>
                <div class="flex items-center justify-between mt-4">
                  <div class="flex items-center gap-2">
                    <span class="px-2 py-1 rounded-md bg-white/5 ring-1 ring-white/10 text-[11px]">TypeScript</span>
                    <span class="px-2 py-1 rounded-md bg-white/5 ring-1 ring-white/10 text-[11px]">Firebase</span>
                  </div>
                  <div class="flex items-center gap-2">
                    <a href="#" class="p-2 rounded-md hover:bg-white/5 ring-1 ring-transparent hover:ring-white/10 transition" aria-label="Código">
                      <i data-lucide="github" class="w-4 h-4 text-neutral-300"></i>
                    </a>
                    <a href="#" class="p-2 rounded-md hover:bg-white/5 ring-1 ring-transparent hover:ring-white/10 transition" aria-label="Demo">
                      <i data-lucide="external-link" class="w-4 h-4 text-neutral-300"></i>
                    </a>
                  </div>
                </div>
              </div>
            </article>

            <article class="group rounded-xl bg-white/5 ring-1 ring-white/10 overflow-hidden hover:ring-white/20 transition-all">
              <div class="relative">
                <img src="https://images.unsplash.com/photo-1642615835477-d303d7dc9ee9?w=1080&amp;q=80" alt="Ecommerce" class="h-44 w-full object-cover transition-transform duration-700 group-hover:scale-[1.02]">
                <div class="absolute top-3 left-3 flex items-center gap-2">
                  <span class="px-2 py-1 rounded-md bg-black/50 ring-1 ring-white/10 text-[11px] text-neutral-200">Web</span>
                  <span class="px-2 py-1 rounded-md bg-black/50 ring-1 ring-white/10 text-[11px] text-neutral-200">SSR</span>
                </div>
              </div>
              <div class="p-4">
                <h3 class="text-lg font-semibold tracking-tight">Mercato</h3>
                <p class="text-sm text-neutral-400 mt-1">Ecommerce headless con catálogo, checkout y panel de admin.</p>
                <div class="flex items-center justify-between mt-4">
                  <div class="flex items-center gap-2">
                    <span class="px-2 py-1 rounded-md bg-white/5 ring-1 ring-white/10 text-[11px]">Next.js</span>
                    <span class="px-2 py-1 rounded-md bg-white/5 ring-1 ring-white/10 text-[11px]">Stripe</span>
                  </div>
                  <div class="flex items-center gap-2">
                    <a href="#" class="p-2 rounded-md hover:bg-white/5 ring-1 ring-transparent hover:ring-white/10 transition" aria-label="Código">
                      <i data-lucide="github" class="w-4 h-4 text-neutral-300"></i>
                    </a>
                    <a href="#" class="p-2 rounded-md hover:bg-white/5 ring-1 ring-transparent hover:ring-white/10 transition" aria-label="Demo">
                      <i data-lucide="external-link" class="w-4 h-4 text-neutral-300"></i>
                    </a>
                  </div>
                </div>
              </div>
            </article>

            <article class="group rounded-xl bg-white/5 ring-1 ring-white/10 overflow-hidden hover:ring-white/20 transition-all">
              <div class="relative">
                <img src="https://images.unsplash.com/photo-1635151227785-429f420c6b9d?w=1080&amp;q=80" alt="SAAS" class="h-44 w-full object-cover transition-transform duration-700 group-hover:scale-[1.02]">
                <div class="absolute top-3 left-3 flex items-center gap-2">
                  <span class="px-2 py-1 rounded-md bg-black/50 ring-1 ring-white/10 text-[11px] text-neutral-200">SaaS</span>
                  <span class="px-2 py-1 rounded-md bg-black/50 ring-1 ring-white/10 text-[11px] text-neutral-200">B2B</span>
                </div>
              </div>
              <div class="p-4">
                <h3 class="text-lg font-semibold tracking-tight">Pulse</h3>
                <p class="text-sm text-neutral-400 mt-1">Monitoreo de uptime, alertas y reportes exportables.</p>
                <div class="flex items-center justify-between mt-4">
                  <div class="flex items-center gap-2">
                    <span class="px-2 py-1 rounded-md bg-white/5 ring-1 ring-white/10 text-[11px]">Go</span>
                    <span class="px-2 py-1 rounded-md bg-white/5 ring-1 ring-white/10 text-[11px]">PostgreSQL</span>
                  </div>
                  <div class="flex items-center gap-2">
                    <a href="#" class="p-2 rounded-md hover:bg-white/5 ring-1 ring-transparent hover:ring-white/10 transition" aria-label="Código">
                      <i data-lucide="github" class="w-4 h-4 text-neutral-300"></i>
                    </a>
                    <a href="#" class="p-2 rounded-md hover:bg-white/5 ring-1 ring-transparent hover:ring-white/10 transition" aria-label="Demo">
                      <i data-lucide="external-link" class="w-4 h-4 text-neutral-300"></i>
                    </a>
                  </div>
                </div>
              </div>
            </article>
          </div>

          <a href="#" class="sm:hidden inline-flex items-center gap-2 px-3 py-2 rounded-md bg-white/5 ring-1 ring-white/10 hover:bg-white/10 text-sm font-medium mt-6">
            <i data-lucide="grid-2x2" class="w-4 h-4"></i>
            Ver todos
          </a>
        </section>

        <div class="max-w-7xl mx-auto px-6">
          <div class="h-px bg-white/10 my-16"></div>
        </div>

        <!-- Experiencia -->
        <section id="experiencia" class="max-w-7xl mx-auto px-6">
          <h2 class="text-2xl sm:text-3xl font-semibold tracking-tight">Experiencia</h2>
          <p class="text-neutral-400 text-sm mt-1">Empresas y responsabilidades clave.</p>

          <div class="mt-8 grid md:grid-cols-2 gap-6">
            <div class="rounded-xl bg-white/5 ring-1 ring-white/10 p-5 hover:ring-white/20 transition">
              <div class="flex items-start justify-between">
                <div>
                  <div class="text-sm text-neutral-400">2023 — Actual</div>
                  <h3 class="text-lg font-semibold tracking-tight mt-1">Senior Frontend • NODEA</h3>
                </div>
                <span class="px-2 py-1 rounded-md bg-white/5 ring-1 ring-white/10 text-[11px]">Remoto</span>
              </div>
              <ul class="mt-4 space-y-2 text-sm text-neutral-300">
                <li class="flex items-start gap-2"><i data-lucide="check" class="w-4 h-4 mt-0.5 text-neutral-400"></i> Lideré migración a TypeScript, reduciendo bugs críticos en un 35%.</li>
                <li class="flex items-start gap-2"><i data-lucide="check" class="w-4 h-4 mt-0.5 text-neutral-400"></i> Implementé diseño de sistema con componentes reutilizables.</li>
                <li class="flex items-start gap-2"><i data-lucide="check" class="w-4 h-4 mt-0.5 text-neutral-400"></i> Mejora de performance LCP de 3.2s a 1.7s.</li>
              </ul>
            </div>

            <div class="rounded-xl bg-white/5 ring-1 ring-white/10 p-5 hover:ring-white/20 transition">
              <div class="flex items-start justify-between">
                <div>
                  <div class="text-sm text-neutral-400">2021 — 2023</div>
                  <h3 class="text-lg font-semibold tracking-tight mt-1">Full‑Stack • ALPHA</h3>
                </div>
                <span class="px-2 py-1 rounded-md bg-white/5 ring-1 ring-white/10 text-[11px]">Híbrido</span>
              </div>
              <ul class="mt-4 space-y-2 text-sm text-neutral-300">
                <li class="flex items-start gap-2"><i data-lucide="check" class="w-4 h-4 mt-0.5 text-neutral-400"></i> APIs escalables con Node &amp; PostgreSQL, caching y colas.</li>
                <li class="flex items-start gap-2"><i data-lucide="check" class="w-4 h-4 mt-0.5 text-neutral-400"></i> Integraciones de pagos y analítica de producto.</li>
                <li class="flex items-start gap-2"><i data-lucide="check" class="w-4 h-4 mt-0.5 text-neutral-400"></i> Automatización CI/CD redujo tiempos de release 40%.</li>
              </ul>
            </div>

            <div class="rounded-xl bg-white/5 ring-1 ring-white/10 p-5 hover:ring-white/20 transition">
              <div class="flex items-start justify-between">
                <div>
                  <div class="text-sm text-neutral-400">2020 — 2021</div>
                  <h3 class="text-lg font-semibold tracking-tight mt-1">Mobile • FREELANCE</h3>
                </div>
                <span class="px-2 py-1 rounded-md bg-white/5 ring-1 ring-white/10 text-[11px]">Proyecto</span>
              </div>
              <ul class="mt-4 space-y-2 text-sm text-neutral-300">
                <li class="flex items-start gap-2"><i data-lucide="check" class="w-4 h-4 mt-0.5 text-neutral-400"></i> Apps iOS/Android con React Native y Expo.</li>
                <li class="flex items-start gap-2"><i data-lucide="check" class="w-4 h-4 mt-0.5 text-neutral-400"></i> Enfoque en accesibilidad y rendimiento.</li>
              </ul>
            </div>

            <div class="rounded-xl bg-white/5 ring-1 ring-white/10 p-5 hover:ring-white/20 transition">
              <div class="flex items-start justify-between">
                <div>
                  <div class="text-sm text-neutral-400">2018 — 2020</div>
                  <h3 class="text-lg font-semibold tracking-tight mt-1">Frontend • PIXEL</h3>
                </div>
                <span class="px-2 py-1 rounded-md bg-white/5 ring-1 ring-white/10 text-[11px]">On‑site</span>
              </div>
              <ul class="mt-4 space-y-2 text-sm text-neutral-300">
                <li class="flex items-start gap-2"><i data-lucide="check" class="w-4 h-4 mt-0.5 text-neutral-400"></i> UI reusables y guías de estilo.</li>
                <li class="flex items-start gap-2"><i data-lucide="check" class="w-4 h-4 mt-0.5 text-neutral-400"></i> Optimización de bundle y lazy loading.</li>
              </ul>
            </div>
          </div>
        </section>

        <div class="max-w-7xl mx-auto px-6">
          <div class="h-px bg-white/10 my-16"></div>
        </div>

        <!-- Habilidades -->
        <section id="habilidades" class="max-w-7xl mx-auto px-6">
          <div class="grid lg:grid-cols-3 gap-8">
            <div class="lg:col-span-2">
              <h2 class="text-2xl sm:text-3xl font-semibold tracking-tight">Habilidades</h2>
              <p class="text-neutral-400 text-sm mt-1">Stack principal y herramientas.</p>

              <div class="mt-6 flex flex-wrap gap-2">
                <span class="px-3 py-1.5 rounded-md bg-white/5 ring-1 ring-white/10 text-sm">TypeScript</span>
                <span class="px-3 py-1.5 rounded-md bg-white/5 ring-1 ring-white/10 text-sm">React</span>
                <span class="px-3 py-1.5 rounded-md bg-white/5 ring-1 ring-white/10 text-sm">React Native</span>
                <span class="px-3 py-1.5 rounded-md bg-white/5 ring-1 ring-white/10 text-sm">Next.js</span>
                <span class="px-3 py-1.5 rounded-md bg-white/5 ring-1 ring-white/10 text-sm">Node.js</span>
                <span class="px-3 py-1.5 rounded-md bg-white/5 ring-1 ring-white/10 text-sm">PostgreSQL</span>
                <span class="px-3 py-1.5 rounded-md bg-white/5 ring-1 ring-white/10 text-sm">Docker</span>
                <span class="px-3 py-1.5 rounded-md bg-white/5 ring-1 ring-white/10 text-sm">CI/CD</span>
                <span class="px-3 py-1.5 rounded-md bg-white/5 ring-1 ring-white/10 text-sm">Testing</span>
                <span class="px-3 py-1.5 rounded-md bg-white/5 ring-1 ring-white/10 text-sm">UX</span>
              </div>

              <div class="mt-8 grid sm:grid-cols-3 gap-4">
                <div class="rounded-lg bg-white/5 ring-1 ring-white/10 p-4">
                  <div class="flex items-center gap-2 text-neutral-300">
                    <i data-lucide="code" class="w-4 h-4"></i>
                    <span class="text-sm font-medium">Frontend</span>
                  </div>
                  <p class="text-sm text-neutral-400 mt-2">SPAs, SSR, patrones de estado, performance.</p>
                </div>
                <div class="rounded-lg bg-white/5 ring-1 ring-white/10 p-4">
                  <div class="flex items-center gap-2 text-neutral-300">
                    <i data-lucide="server" class="w-4 h-4"></i>
                    <span class="text-sm font-medium">Backend</span>
                  </div>
                  <p class="text-sm text-neutral-400 mt-2">APIs REST, auth, colas, caching y bases de datos.</p>
                </div>
                <div class="rounded-lg bg-white/5 ring-1 ring-white/10 p-4">
                  <div class="flex items-center gap-2 text-neutral-300">
                    <i data-lucide="smartphone" class="w-4 h-4"></i>
                    <span class="text-sm font-medium">Mobile</span>
                  </div>
                  <p class="text-sm text-neutral-400 mt-2">iOS/Android nativo con RN, OTA updates y testing.</p>
                </div>
              </div>
            </div>

            <!-- Chart -->
            <div class="rounded-xl bg-white/5 ring-1 ring-white/10 p-5">
              <div class="flex items-center justify-between">
                <div>
                  <h3 class="text-lg font-semibold tracking-tight">Mapa de fortalezas</h3>
                  <p class="text-xs text-neutral-400 mt-0.5">Distribución de habilidades por área.</p>
                </div>
                <i data-lucide="line-chart" class="w-5 h-5 text-neutral-300"></i>
              </div>
              <div class="mt-4">
                <div class="relative h-60">
                  <div class="absolute inset-0">
                    <div class="h-full w-full">
                      <div class="h-full w-full">
                        <canvas id="skillsChart" aria-label="Gráfico de habilidades" role="img"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mt-4 text-[11px] text-neutral-500">Valores estimados basados en proyectos reales.</div>
            </div>
          </div>
        </section>

        <div class="max-w-7xl mx-auto px-6">
          <div class="h-px bg-white/10 my-16"></div>
        </div>

        <!-- Contacto -->
        <section id="contacto" class="max-w-7xl mx-auto px-6">
          <div class="grid lg:grid-cols-3 gap-8">
            <div>
              <h2 class="text-2xl sm:text-3xl font-semibold tracking-tight">Contacto</h2>
              <p class="text-neutral-400 text-sm mt-1">¿Tienes una idea? Conversemos sobre impacto y alcance.</p>

              <div class="mt-6 space-y-3">
                <a href="mailto:hola@juanmartinez.dev" class="group flex items-center gap-3 p-3 rounded-lg bg-white/5 ring-1 ring-white/10 hover:bg-white/10 transition">
                  <div class="h-9 w-9 rounded-md bg-black/30 ring-1 ring-white/10 flex items-center justify-center">
                    <i data-lucide="mail" class="w-4 h-4 text-neutral-200"></i>
                  </div>
                  <div class="flex-1">
                    <div class="text-sm font-medium">hola@juanmartinez.dev</div>
                    <div class="text-xs text-neutral-400">Respuesta en 24h</div>
                  </div>
                  <i data-lucide="arrow-right" class="w-4 h-4 text-neutral-400 group-hover:text-neutral-200 transition"></i>
                </a>

                <a href="https://cal.com" target="_blank" class="group flex items-center gap-3 p-3 rounded-lg bg-white/5 ring-1 ring-white/10 hover:bg-white/10 transition">
                  <div class="h-9 w-9 rounded-md bg-black/30 ring-1 ring-white/10 flex items-center justify-center">
                    <i data-lucide="calendar" class="w-4 h-4 text-neutral-200"></i>
                  </div>
                  <div class="flex-1">
                    <div class="text-sm font-medium">Agenda una llamada</div>
                    <div class="text-xs text-neutral-400">15 min • Intro</div>
                  </div>
                  <i data-lucide="arrow-right" class="w-4 h-4 text-neutral-400 group-hover:text-neutral-200 transition"></i>
                </a>
              </div>
            </div>

            <div class="lg:col-span-2">
              <form class="rounded-xl bg-white/5 ring-1 ring-white/10 p-5" onsubmit="event.preventDefault(); alert('¡Gracias! Te responderé pronto.');">
                <div class="grid sm:grid-cols-2 gap-4">
                  <div>
                    <label for="nombre" class="block text-sm text-neutral-300">Nombre</label>
                    <input id="nombre" name="nombre" required="" placeholder="Tu nombre" class="mt-1 w-full px-3 py-2 rounded-md bg-neutral-900/60 ring-1 ring-white/10 text-sm placeholder:text-neutral-500 focus:outline-none focus:ring-2 focus:ring-white/30">
                  </div>
                  <div>
                    <label for="email" class="block text-sm text-neutral-300">Email</label>
                    <input id="email" name="email" type="email" required="" placeholder="tu@email.com" class="mt-1 w-full px-3 py-2 rounded-md bg-neutral-900/60 ring-1 ring-white/10 text-sm placeholder:text-neutral-500 focus:outline-none focus:ring-2 focus:ring-white/30">
                  </div>
                </div>
                <div class="mt-4">
                  <label for="asunto" class="block text-sm text-neutral-300">Asunto</label>
                  <input id="asunto" name="asunto" placeholder="¿Sobre qué te gustaría hablar?" class="mt-1 w-full px-3 py-2 rounded-md bg-neutral-900/60 ring-1 ring-white/10 text-sm placeholder:text-neutral-500 focus:outline-none focus:ring-2 focus:ring-white/30">
                </div>
                <div class="mt-4">
                  <label for="mensaje" class="block text-sm text-neutral-300">Mensaje</label>
                  <textarea id="mensaje" name="mensaje" rows="5" required="" placeholder="Cuéntame de tu proyecto, tiempos, presupuesto aproximado..." class="mt-1 w-full px-3 py-2 rounded-md bg-neutral-900/60 ring-1 ring-white/10 text-sm placeholder:text-neutral-500 focus:outline-none focus:ring-2 focus:ring-white/30"></textarea>
                </div>
                <div class="mt-5 flex items-center justify-between">
                  <p class="text-xs text-neutral-500">Protegido por buenas prácticas de privacidad.</p>
                  <button type="submit" class="inline-flex items-center gap-2 px-4 py-2.5 rounded-md bg-white text-neutral-900 text-sm font-medium hover:bg-neutral-200 transition-colors">
                    <i data-lucide="send" class="w-4 h-4"></i>
                    Enviar
                  </button>
                </div>
              </form>
            </div>
          </div>
        </section>

        <div class="max-w-7xl mx-auto px-6">
          <div class="h-px bg-white/10 my-16"></div>
        </div>

        <!-- CTA final -->
        <section class="max-w-7xl mx-auto px-6 mb-16">
          <div class="rounded-2xl bg-gradient-to-b from-white/5 to-white/0 ring-1 ring-white/10 p-6 lg:p-8">
            <div class="grid lg:grid-cols-3 gap-6 items-center">
              <div class="lg:col-span-2">
                <h3 class="text-2xl font-semibold tracking-tight">¿Listo para crear algo increíble?</h3>
                <p class="text-sm text-neutral-400 mt-2">Puedo integrarme a tu equipo o liderar un proyecto de principio a fin.</p>
              </div>
              <div class="flex items-center lg:justify-end gap-3">
                <a href="#proyectos" class="inline-flex items-center gap-2 px-4 py-2.5 rounded-md bg-white/5 ring-1 ring-white/10 hover:bg-white/10 text-sm font-medium">
                  <i data-lucide="folder-open" class="w-4 h-4"></i>
                  Portafolio
                </a>
                <a href="#contacto" class="inline-flex items-center gap-2 px-4 py-2.5 rounded-md bg-white text-neutral-900 text-sm font-medium hover:bg-neutral-200">
                  <i data-lucide="message-square" class="w-4 h-4"></i>
                  Contacto
                </a>
              </div>
            </div>
          </div>
        </section>
      </main>

      <!-- Footer -->
      <footer class="border-t border-white/10">
        <div class="max-w-7xl mx-auto px-6 py-10">
          <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
            <div class="flex items-center gap-2">
              <div class="h-8 w-8 rounded-md bg-white/5 ring-1 ring-white/10 flex items-center justify-center">
                <span class="text-sm font-semibold tracking-tight">JM</span>
              </div>
              <p class="text-sm text-neutral-400">© <span id="year"></span> Juan Martínez. Todos los derechos reservados.</p>
            </div>
            <div class="flex items-center gap-3">
              <a href="#" class="text-sm text-neutral-400 hover:text-white transition">Privacidad</a>
              <span class="text-neutral-700">•</span>
              <a href="#" class="text-sm text-neutral-400 hover:text-white transition">Términos</a>
              <span class="text-neutral-700">•</span>
              <a href="mailto:hola@juanmartinez.dev" class="text-sm text-neutral-400 hover:text-white transition">hola@juanmartinez.dev</a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script>
      // Icons
      document.addEventListener('DOMContentLoaded', () => {
        lucide.createIcons({ attrs: { 'stroke-width': 1.5 } });
      });

      // Year
      document.getElementById('year').textContent = new Date().getFullYear();

      // Mobile menu
      const menuBtn = document.getElementById('menuBtn');
      const mobileMenu = document.getElementById('mobileMenu');
      if (menuBtn && mobileMenu) {
        menuBtn.addEventListener('click', () => {
          mobileMenu.classList.toggle('hidden');
          const icon = menuBtn.querySelector('i');
          if (icon) icon.setAttribute('data-lucide', mobileMenu.classList.contains('hidden') ? 'menu' : 'x');
          lucide.createIcons({ attrs: { 'stroke-width': 1.5 } });
        });
      }

      // Chart.js — Radar de habilidades
      const ctx = document.getElementById('skillsChart');
      if (ctx) {
        new Chart(ctx, {
          type: 'radar',
          data: {
            labels: ['Frontend', 'Backend', 'Mobile', 'UI/UX', 'DevOps', 'Data'],
            datasets: [
              {
                label: 'Nivel',
                data: [92, 78, 85, 74, 70, 60],
                borderColor: 'rgba(255,255,255,0.9)',
                backgroundColor: 'rgba(255,255,255,0.10)',
                pointBackgroundColor: 'rgba(255,255,255,0.9)',
                pointBorderColor: 'rgba(255,255,255,0.9)',
                pointHoverBackgroundColor: 'rgba(17,17,17,1)',
                pointHoverBorderColor: 'rgba(255,255,255,1)',
                borderWidth: 1.5,
              },
            ],
          },
          options: {
            responsive: true,
            scales: {
              r: {
                angleLines: { color: 'rgba(255,255,255,0.08)' },
                grid: { color: 'rgba(255,255,255,0.12)' },
                suggestedMin: 0,
                suggestedMax: 100,
                ticks: { display: false },
                pointLabels: {
                  color: 'rgba(235,235,235,0.85)',
                  font: { size: 12, family: 'Inter, ui-sans-serif, system-ui' },
                },
              },
            },
            plugins: {
              legend: { display: false },
              tooltip: {
                backgroundColor: 'rgba(17,17,17,0.9)',
                borderColor: 'rgba(255,255,255,0.15)',
                borderWidth: 1,
                titleColor: '#fff',
                bodyColor: '#ddd',
                displayColors: false,
                padding: 10,
              },
            },
          },
        });
      }
    </script>
    <style>
      /* Inline styles are discouraged per instructions; using utilities above. */
    </style>
  
</body></html>