<html lang="es"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Estudio Jurídico — Asesoría Legal Especializada</title>
    <meta name="description" content="Abogado con amplia experiencia en derecho corporativo, civil y penal. Asesoría estratégica, defensa eficaz y resultados medibles.">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="antialiased text-neutral-900 bg-white selection:bg-neutral-900 selection:text-white scroll-smooth">
    <!-- Header -->
    <header class="sticky top-0 z-50">
      <div class="backdrop-blur-md bg-white/70 border-b border-neutral-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="flex items-center justify-between h-16">
            <a href="#" class="flex items-center space-x-2">
              <div class="h-8 w-8 rounded-md bg-neutral-900 text-white grid place-items-center tracking-tight text-[15px] font-semibold">MA</div>
              <div class="flex flex-col leading-none">
                <span class="text-[15px] font-semibold tracking-tight">Martín Álvarez</span>
                <span class="text-[12px] text-neutral-500">Abogado</span>
              </div>
            </a>
            <nav class="hidden md:flex items-center gap-8 text-[15px]">
              <a href="#servicios" class="text-neutral-600 hover:text-neutral-900 transition-colors">Servicios</a>
              <a href="#experiencia" class="text-neutral-600 hover:text-neutral-900 transition-colors">Experiencia</a>
              <a href="#clientes" class="text-neutral-600 hover:text-neutral-900 transition-colors">Clientes</a>
              <a href="#casos" class="text-neutral-600 hover:text-neutral-900 transition-colors">Casos</a>
              <a href="#testimonios" class="text-neutral-600 hover:text-neutral-900 transition-colors">Testimonios</a>
              <a href="#contacto" class="text-neutral-600 hover:text-neutral-900 transition-colors">Contacto</a>
            </nav>
            <div class="hidden md:flex items-center gap-3">
              <a href="#contacto" class="inline-flex items-center gap-2 rounded-md bg-neutral-900 text-white px-4 py-2 text-[14px] font-medium hover:bg-neutral-800 hover:shadow-sm hover:-translate-y-0.5 transition-all">
                <i data-lucide="calendar" class="w-4 h-4"></i>
                Agendar consulta
              </a>
            </div>
            <button id="menuBtn" aria-label="Abrir menú" class="md:hidden inline-flex items-center justify-center rounded-md border border-neutral-300 p-2 hover:bg-neutral-50 hover:border-neutral-400 transition-colors">
              <i data-lucide="menu" class="w-5 h-5"></i>
            </button>
          </div>
        </div>
        <div id="mobileMenu" class="md:hidden hidden border-t border-neutral-200">
          <div class="px-4 py-3 space-y-2 text-[15px]">
            <a href="#servicios" class="block px-2 py-2 rounded-md hover:bg-neutral-50">Servicios</a>
            <a href="#experiencia" class="block px-2 py-2 rounded-md hover:bg-neutral-50">Experiencia</a>
            <a href="#clientes" class="block px-2 py-2 rounded-md hover:bg-neutral-50">Clientes</a>
            <a href="#casos" class="block px-2 py-2 rounded-md hover:bg-neutral-50">Casos</a>
            <a href="#testimonios" class="block px-2 py-2 rounded-md hover:bg-neutral-50">Testimonios</a>
            <a href="#contacto" class="block px-2 py-2 rounded-md hover:bg-neutral-50">Contacto</a>
            <a href="#contacto" class="inline-flex items-center gap-2 rounded-md bg-neutral-900 text-white px-3 py-2 text-[14px] font-medium">
              <i data-lucide="calendar" class="w-4 h-4"></i> Agendar consulta
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- Hero -->
    <section class="relative">
      <div class="absolute inset-0 -z-10">
        <img src="https://images.unsplash.com/photo-1549880338-65ddcdfd017b?q=80&amp;w=1600&amp;auto=format&amp;fit=crop" alt="Fachada de tribunal" class="w-full h-full object-cover opacity-10">
      </div>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-16 pb-16 sm:pt-24 sm:pb-20">
        <div class="grid lg:grid-cols-12 gap-10 items-center">
          <div class="lg:col-span-7">
            <div class="inline-flex items-center gap-2 rounded-full border border-neutral-200 bg-white px-3 py-1 text-[12px] text-neutral-600">
              <i data-lucide="shield-check" class="w-3.5 h-3.5"></i>
              12+ años brindando defensa estratégica
            </div>
            <h1 class="mt-4 text-4xl sm:text-5xl lg:text-6xl font-semibold tracking-tight text-neutral-900">
              Defensa legal precisa. Resultados que se sostienen.
            </h1>
            <p class="mt-4 text-[16px] leading-7 text-neutral-600 max-w-2xl">
              Asesoría y litigio en derecho corporativo, civil y penal. Con enfoque en prevención de riesgos, negociación inteligente y representación eficaz en todas las instancias.
            </p>
            <div class="mt-8 flex flex-col sm:flex-row gap-3">
              <a href="#contacto" class="inline-flex items-center justify-center gap-2 rounded-md bg-neutral-900 text-white px-5 py-3 text-[15px] font-medium hover:bg-neutral-800 hover:-translate-y-0.5 hover:shadow-sm transition-all">
                <i data-lucide="phone" class="w-4.5 h-4.5"></i>
                Reservar consulta
              </a>
              <a href="#servicios" class="inline-flex items-center justify-center gap-2 rounded-md border border-neutral-300 bg-white text-neutral-900 px-5 py-3 text-[15px] font-medium hover:border-neutral-400 hover:bg-neutral-50 transition-all">
                <i data-lucide="gavel" class="w-4.5 h-4.5"></i>
                Ver servicios
              </a>
            </div>
            <div class="mt-8 grid grid-cols-2 sm:grid-cols-4 gap-4">
              <div class="rounded-lg border border-neutral-200 bg-white p-4">
                <div class="text-2xl font-semibold tracking-tight">+1,200</div>
                <div class="text-[13px] text-neutral-600">Casos atendidos</div>
              </div>
              <div class="rounded-lg border border-neutral-200 bg-white p-4">
                <div class="text-2xl font-semibold tracking-tight">94%</div>
                <div class="text-[13px] text-neutral-600">Acuerdos favorables</div>
              </div>
              <div class="rounded-lg border border-neutral-200 bg-white p-4">
                <div class="text-2xl font-semibold tracking-tight">48h</div>
                <div class="text-[13px] text-neutral-600">Tiempo promedio de respuesta</div>
              </div>
              <div class="rounded-lg border border-neutral-200 bg-white p-4">
                <div class="text-2xl font-semibold tracking-tight">5/5</div>
                <div class="text-[13px] text-neutral-600">Satisfacción de clientes</div>
              </div>
            </div>
          </div>
          <div class="lg:col-span-5">
            <div class="relative">
              <div class="absolute inset-0 blur-2xl bg-gradient-to-br from-neutral-200/40 via-transparent to-transparent rounded-2xl"></div>
              <div class="relative rounded-2xl border border-neutral-200 bg-white overflow-hidden">
                <img src="https://images.unsplash.com/photo-1556157382-97eda2d62296?q=80&amp;w=1200&amp;auto=format&amp;fit=crop" alt="Despacho profesional" class="w-full h-64 sm:h-80 object-cover">
                <div class="p-6">
                  <div class="flex items-center gap-3">
                    <img src="https://images.unsplash.com/photo-1621619856624-42fd193a0661?w=1080&amp;q=80" alt="Abogado" class="h-12 w-12 rounded-full object-cover ring-2 ring-white shadow-sm">
                    <div>
                      <p class="text-[15px] font-semibold tracking-tight">Lic. Martín Álvarez</p>
                      <p class="text-[13px] text-neutral-600">Colegiado 15234 — C.A.C.</p>
                    </div>
                  </div>
                  <div class="mt-4 grid grid-cols-3 gap-3 text-center">
                    <div class="rounded-lg border border-neutral-200 p-3">
                      <div class="flex items-center justify-center gap-1 text-neutral-700">
                        <i data-lucide="briefcase" class="w-4 h-4"></i>
                        <span class="text-[13px]">Corporativo</span>
                      </div>
                    </div>
                    <div class="rounded-lg border border-neutral-200 p-3">
                      <div class="flex items-center justify-center gap-1 text-neutral-700">
                        <i data-lucide="scale" class="w-4 h-4"></i>
                        <span class="text-[13px]">Civil</span>
                      </div>
                    </div>
                    <div class="rounded-lg border border-neutral-200 p-3">
                      <div class="flex items-center justify-center gap-1 text-neutral-700">
                        <i data-lucide="shield" class="w-4 h-4"></i>
                        <span class="text-[13px]">Penal</span>
                      </div>
                    </div>
                  </div>
                  <p class="mt-4 text-[14px] leading-6 text-neutral-600">
                    “Cada caso merece una estrategia a medida. Mi compromiso es defender tus intereses con rigor, claridad y humanidad.”
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>      
      <div class="border-t border-neutral-200"></div>
      <!-- Trust bar -->
      <div id="clientes" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
        <div class="flex items-center justify-between gap-4 flex-wrap">
          <p class="text-[13px] text-neutral-500">Profesionales y empresas que han confiado</p>
          <div class="flex items-center gap-3 sm:gap-6">
            <div class="px-3 py-1.5 rounded-md border border-neutral-200 text-[12px] tracking-tight font-medium text-neutral-700">ALV</div>
            <div class="px-3 py-1.5 rounded-md border border-neutral-200 text-[12px] tracking-tight font-medium text-neutral-700">NOVA</div>
            <div class="px-3 py-1.5 rounded-md border border-neutral-200 text-[12px] tracking-tight font-medium text-neutral-700">SOLIS</div>
            <div class="px-3 py-1.5 rounded-md border border-neutral-200 text-[12px] tracking-tight font-medium text-neutral-700">ARQO</div>
            <div class="px-3 py-1.5 rounded-md border border-neutral-200 text-[12px] tracking-tight font-medium text-neutral-700">RIV</div>
          </div>
        </div>
      </div>
      <div class="border-t border-neutral-200"></div>
    </section>

    <!-- Servicios -->
    <section id="servicios" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-20">
      <div class="flex items-end justify-between gap-6">
        <div>
          <h2 class="text-3xl sm:text-4xl font-semibold tracking-tight">Servicios legales</h2>
          <p class="mt-2 text-[15px] text-neutral-600">Asesoría integral para personas y empresas, con foco en prevención y resolución eficiente.</p>
        </div>
        <a href="#contacto" class="hidden sm:inline-flex items-center gap-2 text-[14px] text-neutral-900 hover:underline">
          Explorar opciones
          <i data-lucide="arrow-right" class="w-4 h-4"></i>
        </a>
      </div>
      <div class="mt-8 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Card -->
        <div class="group rounded-xl border border-neutral-200 bg-white p-6 hover:shadow-sm hover:-translate-y-0.5 transition-all">
          <div class="flex items-center gap-3">
            <div class="rounded-md border border-neutral-200 p-2 bg-white">
              <i data-lucide="briefcase" class="w-5 h-5"></i>
            </div>
            <h3 class="text-[17px] font-semibold tracking-tight">Corporativo</h3>
          </div>
          <p class="mt-3 text-[14px] leading-6 text-neutral-600">Constitución de sociedades, contratos, gobierno corporativo, compliance y due diligence.</p>
          <ul class="mt-4 space-y-2 text-[14px] text-neutral-700">
            <li class="flex gap-2"><i data-lucide="check" class="w-4 h-4 text-neutral-900"></i> Contratos comerciales</li>
            <li class="flex gap-2"><i data-lucide="check" class="w-4 h-4 text-neutral-900"></i> Fusiones y adquisiciones</li>
            <li class="flex gap-2"><i data-lucide="check" class="w-4 h-4 text-neutral-900"></i> Compliance y auditorías</li>
          </ul>
        </div>
        <div class="group rounded-xl border border-neutral-200 bg-white p-6 hover:shadow-sm hover:-translate-y-0.5 transition-all">
          <div class="flex items-center gap-3">
            <div class="rounded-md border border-neutral-200 p-2 bg-white">
              <i data-lucide="scale" class="w-5 h-5"></i>
            </div>
            <h3 class="text-[17px] font-semibold tracking-tight">Civil y contratos</h3>
          </div>
          <p class="mt-3 text-[14px] leading-6 text-neutral-600">Responsabilidad civil, recuperación de cartera, arrendamientos y mediación.</p>
          <ul class="mt-4 space-y-2 text-[14px] text-neutral-700">
            <li class="flex gap-2"><i data-lucide="check" class="w-4 h-4 text-neutral-900"></i> Demandas y defensas</li>
            <li class="flex gap-2"><i data-lucide="check" class="w-4 h-4 text-neutral-900"></i> Redacción y revisión</li>
            <li class="flex gap-2"><i data-lucide="check" class="w-4 h-4 text-neutral-900"></i> Negociación</li>
          </ul>
        </div>
        <div class="group rounded-xl border border-neutral-200 bg-white p-6 hover:shadow-sm hover:-translate-y-0.5 transition-all">
          <div class="flex items-center gap-3">
            <div class="rounded-md border border-neutral-200 p-2 bg-white">
              <i data-lucide="shield" class="w-5 h-5"></i>
            </div>
            <h3 class="text-[17px] font-semibold tracking-tight">Penal</h3>
          </div>
          <p class="mt-3 text-[14px] leading-6 text-neutral-600">Defensa técnica, derechos del imputado, medidas cautelares y litigación oral.</p>
          <ul class="mt-4 space-y-2 text-[14px] text-neutral-700">
            <li class="flex gap-2"><i data-lucide="check" class="w-4 h-4 text-neutral-900"></i> Delitos económicos</li>
            <li class="flex gap-2"><i data-lucide="check" class="w-4 h-4 text-neutral-900"></i> Audiencias y recursos</li>
            <li class="flex gap-2"><i data-lucide="check" class="w-4 h-4 text-neutral-900"></i> Compliance penal</li>
          </ul>
        </div>
        <div class="group rounded-xl border border-neutral-200 bg-white p-6 hover:shadow-sm hover:-translate-y-0.5 transition-all">
          <div class="flex items-center gap-3">
            <div class="rounded-md border border-neutral-200 p-2 bg-white">
              <i data-lucide="handshake" class="w-5 h-5"></i>
            </div>
            <h3 class="text-[17px] font-semibold tracking-tight">Mediación y arbitraje</h3>
          </div>
          <p class="mt-3 text-[14px] leading-6 text-neutral-600">Resolución alternativa de controversias con enfoque práctico y costo-efectivo.</p>
        </div>
        <div class="group rounded-xl border border-neutral-200 bg-white p-6 hover:shadow-sm hover:-translate-y-0.5 transition-all">
          <div class="flex items-center gap-3">
            <div class="rounded-md border border-neutral-200 p-2 bg-white">
              <i data-lucide="file-text" class="w-5 h-5"></i>
            </div>
            <h3 class="text-[17px] font-semibold tracking-tight">Contratos y documentos</h3>
          </div>
          <p class="mt-3 text-[14px] leading-6 text-neutral-600">Redacción, revisión, minutas y cláusulas con blindaje jurídico.</p>
        </div>
        <div class="group rounded-xl border border-neutral-200 bg-white p-6 hover:shadow-sm hover:-translate-y-0.5 transition-all">
          <div class="flex items-center gap-3">
            <div class="rounded-md border border-neutral-200 p-2 bg-white">
              <i data-lucide="building-2" class="w-5 h-5"></i>
            </div>
            <h3 class="text-[17px] font-semibold tracking-tight">Inmobiliario</h3>
          </div>
          <p class="mt-3 text-[14px] leading-6 text-neutral-600">Compraventas, arrendamientos, garantías y saneamiento.</p>
        </div>
      </div>
    </section>

    <!-- Experiencia -->
    <section id="experiencia" class="border-t border-neutral-200 bg-neutral-50/60">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-20">
        <div class="grid lg:grid-cols-12 gap-10 items-center">
          <div class="lg:col-span-6">
            <h2 class="text-3xl sm:text-4xl font-semibold tracking-tight">Experiencia que hace la diferencia</h2>
            <p class="mt-3 text-[15px] text-neutral-600">
              He representado a startups, PYMES y personas en litigios complejos, así como en procesos de negociación y prevención de riesgos, con especial foco en resultados medibles.
            </p>
            <div class="mt-6 grid grid-cols-2 gap-4">
              <div class="rounded-lg border border-neutral-200 bg-white p-4">
                <div class="text-2xl font-semibold tracking-tight">12+ años</div>
                <div class="text-[13px] text-neutral-600">Práctica profesional</div>
              </div>
              <div class="rounded-lg border border-neutral-200 bg-white p-4">
                <div class="text-2xl font-semibold tracking-tight">320+</div>
                <div class="text-[13px] text-neutral-600">Contratos cerrados</div>
              </div>
              <div class="rounded-lg border border-neutral-200 bg-white p-4">
                <div class="text-2xl font-semibold tracking-tight">50+</div>
                <div class="text-[13px] text-neutral-600">Audiencias orales</div>
              </div>
              <div class="rounded-lg border border-neutral-200 bg-white p-4">
                <div class="text-2xl font-semibold tracking-tight">4 jurisd.</div>
                <div class="text-[13px] text-neutral-600">Ámbitos de actuación</div>
              </div>
            </div>
          </div>
          <div class="lg:col-span-6">
            <div class="rounded-2xl border border-neutral-200 bg-white p-6">
              <div class="flex items-center gap-3">
                <div class="rounded-md border border-neutral-200 p-2 bg-white">
                  <i data-lucide="medal" class="w-5 h-5"></i>
                </div>
                <h3 class="text-[17px] font-semibold tracking-tight">Credenciales</h3>
              </div>
              <ul class="mt-4 grid sm:grid-cols-2 gap-3 text-[14px] text-neutral-700">
                <li class="flex items-center gap-2">
                  <i data-lucide="check" class="w-4 h-4 text-neutral-900"></i> Universidad Nacional — Título de Abogado
                </li>
                <li class="flex items-center gap-2">
                  <i data-lucide="check" class="w-4 h-4 text-neutral-900"></i> Maestría en Derecho Empresarial
                </li>
                <li class="flex items-center gap-2">
                  <i data-lucide="check" class="w-4 h-4 text-neutral-900"></i> Colegiado — C.A.C. 15234
                </li>
                <li class="flex items-center gap-2">
                  <i data-lucide="check" class="w-4 h-4 text-neutral-900"></i> Cert. Compliance y Prevención de Lavado
                </li>
              </ul>
              <div class="mt-6 rounded-lg border border-neutral-200 bg-neutral-50 p-4">
                <p class="text-[13px] text-neutral-600">
                  Nota: La información contenida en este sitio es de carácter general y no constituye asesoría legal. Agenda una consulta para evaluar tu caso.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Casos de éxito -->
    <section id="casos" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-20">
      <div class="flex items-end justify-between gap-6">
        <div>
          <h2 class="text-3xl sm:text-4xl font-semibold tracking-tight">Casos de éxito</h2>
          <p class="mt-2 text-[15px] text-neutral-600">Resultados representativos obtenidos para clientes.</p>
        </div>
        <a href="#contacto" class="hidden sm:inline-flex items-center gap-2 text-[14px] text-neutral-900 hover:underline">
          Evaluar mi caso
          <i data-lucide="arrow-right" class="w-4 h-4"></i>
        </a>
      </div>
      <div class="mt-8 grid md:grid-cols-3 gap-6">
        <div class="rounded-xl border border-neutral-200 bg-white p-6 hover:shadow-sm transition-shadow">
          <div class="flex items-center gap-2 text-neutral-700">
            <i data-lucide="scale" class="w-4 h-4"></i>
            <span class="text-[12px]">Civil</span>
          </div>
          <h3 class="mt-2 text-[17px] font-semibold tracking-tight">Recuperación de cartera</h3>
          <p class="mt-2 text-[14px] text-neutral-600">Plan de cobranza y demanda estratégica con acuerdos extrajudiciales.</p>
          <div class="mt-3 text-[13px] text-neutral-700">Resultado: 92% recuperado en 6 meses</div>
        </div>
        <div class="rounded-xl border border-neutral-200 bg-white p-6 hover:shadow-sm transition-shadow">
          <div class="flex items-center gap-2 text-neutral-700">
            <i data-lucide="briefcase" class="w-4 h-4"></i>
            <span class="text-[12px]">Corporativo</span>
          </div>
          <h3 class="mt-2 text-[17px] font-semibold tracking-tight">Due diligence M&amp;A</h3>
          <p class="mt-2 text-[14px] text-neutral-600">Identificación de pasivos contingentes y renegociación de condiciones.</p>
          <div class="mt-3 text-[13px] text-neutral-700">Resultado: 18% mejora en valuación</div>
        </div>
        <div class="rounded-xl border border-neutral-200 bg-white p-6 hover:shadow-sm transition-shadow">
          <div class="flex items-center gap-2 text-neutral-700">
            <i data-lucide="shield" class="w-4 h-4"></i>
            <span class="text-[12px]">Penal</span>
          </div>
          <h3 class="mt-2 text-[17px] font-semibold tracking-tight">Defensa en delitos económicos</h3>
          <p class="mt-2 text-[14px] text-neutral-600">Medidas cautelares alternativas y sobreseimiento parcial.</p>
          <div class="mt-3 text-[13px] text-neutral-700">Resultado: reducción de riesgo procesal</div>
        </div>
      </div>
    </section>

    <!-- Testimonios -->
    <section id="testimonios" class="border-t border-neutral-200 bg-neutral-50/60">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-20">
        <div class="flex items-end justify-between">
          <h2 class="text-3xl sm:text-4xl font-semibold tracking-tight">Lo que dicen los clientes</h2>
        </div>
        <div class="mt-8 grid md:grid-cols-3 gap-6">
          <div class="rounded-xl border border-neutral-200 bg-white p-6">
            <div class="flex items-center gap-3">
              <img src="https://images.unsplash.com/photo-1642615835477-d303d7dc9ee9?w=1080&amp;q=80" class="h-10 w-10 rounded-full object-cover" alt="Cliente">
              <div>
                <p class="text-[14px] font-semibold tracking-tight">Ana R.</p>
                <p class="text-[12px] text-neutral-600">Emprendedora</p>
              </div>
            </div>
            <p class="mt-3 text-[14px] text-neutral-700">“La claridad con la que explicó riesgos y opciones fue clave para tomar decisiones. Altamente recomendable.”</p>
          </div>
          <div class="rounded-xl border border-neutral-200 bg-white p-6">
            <div class="flex items-center gap-3">
              <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&amp;w=200&amp;auto=format&amp;fit=crop" class="h-10 w-10 rounded-full object-cover" alt="Cliente">
              <div>
                <p class="text-[14px] font-semibold tracking-tight">Lucía P.</p>
                <p class="text-[12px] text-neutral-600">Directora Legal</p>
              </div>
            </div>
            <p class="mt-3 text-[14px] text-neutral-700">“Negoció términos contractuales que nos ahorraron tiempo y costos. Excelente manejo.”</p>
          </div>
          <div class="rounded-xl border border-neutral-200 bg-white p-6">
            <div class="flex items-center gap-3">
              <img src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?q=80&amp;w=200&amp;auto=format&amp;fit=crop" class="h-10 w-10 rounded-full object-cover" alt="Cliente">
              <div>
                <p class="text-[14px] font-semibold tracking-tight">Marcos T.</p>
                <p class="text-[12px] text-neutral-600">Particular</p>
              </div>
            </div>
            <p class="mt-3 text-[14px] text-neutral-700">“Excelente defensa y acompañamiento durante todo el proceso.”</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Proceso -->
    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-20">
      <h2 class="text-3xl sm:text-4xl font-semibold tracking-tight">Cómo trabajo</h2>
      <div class="mt-8 grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="rounded-xl border border-neutral-200 bg-white p-6">
          <div class="flex items-center gap-3">
            <div class="rounded-md border border-neutral-200 p-2 bg-white">
              <i data-lucide="calendar-check" class="w-5 h-5"></i>
            </div>
            <p class="text-[14px] font-semibold tracking-tight">1. Diagnóstico</p>
          </div>
          <p class="mt-2 text-[14px] text-neutral-600">Revisión de antecedentes, objetivos y riesgos.</p>
        </div>
        <div class="rounded-xl border border-neutral-200 bg-white p-6">
          <div class="flex items-center gap-3">
            <div class="rounded-md border border-neutral-200 p-2 bg-white">
              <i data-lucide="target" class="w-5 h-5"></i>
            </div>
            <p class="text-[14px] font-semibold tracking-tight">2. Estrategia</p>
          </div>
          <p class="mt-2 text-[14px] text-neutral-600">Plan de acción con escenarios y costos.</p>
        </div>
        <div class="rounded-xl border border-neutral-200 bg-white p-6">
          <div class="flex items-center gap-3">
            <div class="rounded-md border border-neutral-200 p-2 bg-white">
              <i data-lucide="gavel" class="w-5 h-5"></i>
            </div>
            <p class="text-[14px] font-semibold tracking-tight">3. Ejecución</p>
          </div>
          <p class="mt-2 text-[14px] text-neutral-600">Negociación, audiencias, escritos y seguimiento.</p>
        </div>
        <div class="rounded-xl border border-neutral-200 bg-white p-6">
          <div class="flex items-center gap-3">
            <div class="rounded-md border border-neutral-200 p-2 bg-white">
              <i data-lucide="trophy" class="w-5 h-5"></i>
            </div>
            <p class="text-[14px] font-semibold tracking-tight">4. Cierre</p>
          </div>
          <p class="mt-2 text-[14px] text-neutral-600">Evaluación de resultados y medidas preventivas.</p>
        </div>
      </div>
    </section>

    <!-- Sobre mí -->
    <section class="border-t border-neutral-200 bg-neutral-50/60">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-20">
        <div class="grid lg:grid-cols-12 gap-10 items-center">
          <div class="lg:col-span-5">
            <div class="rounded-2xl overflow-hidden border border-neutral-200 bg-white">
              <img src="https://images.unsplash.com/photo-1553778263-73a83bab9b0c?q=80&amp;w=1000&amp;auto=format&amp;fit=crop" alt="Retrato del abogado" class="w-full h-80 object-cover">
            </div>
          </div>
          <div class="lg:col-span-7">
            <h2 class="text-3xl sm:text-4xl font-semibold tracking-tight">Sobre mí</h2>
            <p class="mt-3 text-[15px] text-neutral-600">
              Soy abogado con práctica en derecho corporativo, civil y penal. Mi enfoque combina visión estratégica con una comunicación clara y cercana para que tomes decisiones informadas en cada etapa.
            </p>
            <div class="mt-6 grid sm:grid-cols-3 gap-4">
              <div class="rounded-lg border border-neutral-200 bg-white p-4">
                <div class="flex items-center gap-2">
                  <i data-lucide="languages" class="w-4 h-4"></i>
                  <p class="text-[13px] font-medium">Español / Inglés</p>
                </div>
              </div>
              <div class="rounded-lg border border-neutral-200 bg-white p-4">
                <div class="flex items-center gap-2">
                  <i data-lucide="clock" class="w-4 h-4"></i>
                  <p class="text-[13px] font-medium">Respuesta en 24–48h</p>
                </div>
              </div>
              <div class="rounded-lg border border-neutral-200 bg-white p-4">
                <div class="flex items-center gap-2">
                  <i data-lucide="file-check-2" class="w-4 h-4"></i>
                  <p class="text-[13px] font-medium">Honorarios claros</p>
                </div>
              </div>
            </div>
            <div class="mt-6 flex flex-wrap items-center gap-3">
              <a href="#contacto" class="inline-flex items-center gap-2 rounded-md bg-neutral-900 text-white px-4 py-2 text-[14px] font-medium hover:bg-neutral-800 transition-colors">
                <i data-lucide="calendar" class="w-4 h-4"></i>
                Agendar reunión
              </a>
              <a href="#faqs" class="inline-flex items-center gap-2 rounded-md border border-neutral-300 bg-white px-4 py-2 text-[14px] hover:border-neutral-400 hover:bg-neutral-50">
                <i data-lucide="help-circle" class="w-4 h-4"></i>
                Preguntas frecuentes
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQs -->
    <section id="faqs" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-20">
      <h2 class="text-3xl sm:text-4xl font-semibold tracking-tight">Preguntas frecuentes</h2>
      <div class="mt-6 grid md:grid-cols-2 gap-6">
        <details class="rounded-xl border border-neutral-200 bg-white p-5 open:shadow-sm transition-shadow">
          <summary class="flex items-center justify-between cursor-pointer list-none">
            <span class="text-[15px] font-medium">¿Cómo es la primera consulta?</span>
            <i data-lucide="chevron-down" class="w-4 h-4"></i>
          </summary>
          <p class="mt-3 text-[14px] text-neutral-600">Realizo un diagnóstico inicial, revisamos documentos y acordamos próximos pasos y honorarios.</p>
        </details>
        <details class="rounded-xl border border-neutral-200 bg-white p-5 open:shadow-sm transition-shadow">
          <summary class="flex items-center justify-between cursor-pointer list-none">
            <span class="text-[15px] font-medium">¿Trabajas con empresas y particulares?</span>
            <i data-lucide="chevron-down" class="w-4 h-4"></i>
          </summary>
          <p class="mt-3 text-[14px] text-neutral-600">Sí, atiendo tanto a personas como a startups y PYMES en distintas áreas del derecho.</p>
        </details>
        <details class="rounded-xl border border-neutral-200 bg-white p-5 open:shadow-sm transition-shadow">
          <summary class="flex items-center justify-between cursor-pointer list-none">
            <span class="text-[15px] font-medium">¿Cómo se determinan los honorarios?</span>
            <i data-lucide="chevron-down" class="w-4 h-4"></i>
          </summary>
          <p class="mt-3 text-[14px] text-neutral-600">Según alcance, complejidad y tiempo estimado. Presento una propuesta clara y sin sorpresas.</p>
        </details>
        <details class="rounded-xl border border-neutral-200 bg-white p-5 open:shadow-sm transition-shadow">
          <summary class="flex items-center justify-between cursor-pointer list-none">
            <span class="text-[15px] font-medium">¿En qué ciudades trabajas?</span>
            <i data-lucide="chevron-down" class="w-4 h-4"></i>
          </summary>
          <p class="mt-3 text-[14px] text-neutral-600">Atiendo de forma presencial en CABA y virtualmente en todo el país.</p>
        </details>
      </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="border-t border-neutral-200 bg-neutral-50/60">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-20">
        <div class="grid lg:grid-cols-12 gap-10">
          <div class="lg:col-span-5">
            <h2 class="text-3xl sm:text-4xl font-semibold tracking-tight">Agenda tu consulta</h2>
            <p class="mt-3 text-[15px] text-neutral-600">Cuéntame brevemente tu caso. Te responderé en 24–48 horas.</p>
            <div class="mt-6 space-y-4">
              <div class="flex items-center gap-3">
                <div class="rounded-md border border-neutral-200 p-2 bg-white">
                  <i data-lucide="map-pin" class="w-5 h-5"></i>
                </div>
                <p class="text-[14px] text-neutral-700">Av. Justicia 1234, Piso 7 — CABA</p>
              </div>
              <div class="flex items-center gap-3">
                <div class="rounded-md border border-neutral-200 p-2 bg-white">
                  <i data-lucide="mail" class="w-5 h-5"></i>
                </div>
                <a href="mailto:contacto@martinalvarez.legal" class="text-[14px] text-neutral-900 hover:underline">contacto@martinalvarez.legal</a>
              </div>
              <div class="flex items-center gap-3">
                <div class="rounded-md border border-neutral-200 p-2 bg-white">
                  <i data-lucide="phone" class="w-5 h-5"></i>
                </div>
                <a href="tel:+541100000000" class="text-[14px] text-neutral-900 hover:underline">+54 11 0000 0000</a>
              </div>
            </div>
            <div class="mt-6 rounded-lg border border-neutral-200 bg-white p-4">
              <div class="flex items-center gap-2">
                <i data-lucide="lock" class="w-4 h-4"></i>
                <p class="text-[13px] text-neutral-600">Tus datos se mantienen confidenciales.</p>
              </div>
            </div>
          </div>
          <div class="lg:col-span-7">
            <form id="contactForm" class="rounded-2xl border border-neutral-200 bg-white p-6">
              <div class="grid sm:grid-cols-2 gap-4">
                <div>
                  <label for="nombre" class="block text-[13px] text-neutral-700 mb-1">Nombre completo</label>
                  <input id="nombre" name="nombre" type="text" required="" class="w-full rounded-md border border-neutral-300 bg-white px-3 py-2 text-[14px] placeholder-neutral-400 focus:outline-none focus:ring-4 focus:ring-neutral-900/10 focus:border-neutral-400" placeholder="Tu nombre">
                </div>
                <div>
                  <label for="email" class="block text-[13px] text-neutral-700 mb-1">Email</label>
                  <input id="email" name="email" type="email" required="" class="w-full rounded-md border border-neutral-300 bg-white px-3 py-2 text-[14px] placeholder-neutral-400 focus:outline-none focus:ring-4 focus:ring-neutral-900/10 focus:border-neutral-400" placeholder="tu@email.com">
                </div>
                <div>
                  <label for="telefono" class="block text-[13px] text-neutral-700 mb-1">Teléfono</label>
                  <input id="telefono" name="telefono" type="tel" class="w-full rounded-md border border-neutral-300 bg-white px-3 py-2 text-[14px] placeholder-neutral-400 focus:outline-none focus:ring-4 focus:ring-neutral-900/10 focus:border-neutral-400" placeholder="+54...">
                </div>
                <div>
                  <label for="tema" class="block text-[13px] text-neutral-700 mb-1">Asunto</label>
                  <input id="tema" name="tema" type="text" class="w-full rounded-md border border-neutral-300 bg-white px-3 py-2 text-[14px] placeholder-neutral-400 focus:outline-none focus:ring-4 focus:ring-neutral-900/10 focus:border-neutral-400" placeholder="Ej: Contrato, demanda, etc.">
                </div>
              </div>
              <div class="mt-4">
                <label for="mensaje" class="block text-[13px] text-neutral-700 mb-1">Mensaje</label>
                <textarea id="mensaje" name="mensaje" rows="5" required="" class="w-full rounded-md border border-neutral-300 bg-white px-3 py-2 text-[14px] placeholder-neutral-400 focus:outline-none focus:ring-4 focus:ring-neutral-900/10 focus:border-neutral-400" placeholder="Describe brevemente tu situación..."></textarea>
              </div>
              <div class="mt-4">
                <label class="flex items-center gap-3 cursor-pointer">
                  <input type="checkbox" id="privacidad" required="" class="peer appearance-none h-4 w-4 rounded-[4px] border border-neutral-300 outline-none grid place-items-center transition-colors checked:bg-neutral-900 checked:border-neutral-900">
                  <svg class="pointer-events-none absolute opacity-0 peer-checked:opacity-100 ml-[2px]" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  <span class="text-[13px] text-neutral-700">Acepto la política de privacidad</span>
                </label>
              </div>
              <div class="mt-6 flex items-center gap-3">
                <button type="submit" class="inline-flex items-center gap-2 rounded-md bg-neutral-900 text-white px-5 py-2.5 text-[15px] font-medium hover:bg-neutral-800 hover:-translate-y-0.5 hover:shadow-sm transition-all">
                  <i data-lucide="send" class="w-4 h-4"></i>
                  Enviar
                </button>
                <p id="formMsg" class="hidden text-[14px] text-green-700">Gracias, te contactaré a la brevedad.</p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="border-t border-neutral-200">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
        <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-6">
          <div class="flex items-center gap-2">
            <div class="h-8 w-8 rounded-md bg-neutral-900 text-white grid place-items-center tracking-tight text-[15px] font-semibold">MA</div>
            <div>
              <p class="text-[14px] font-semibold tracking-tight">Estudio Jurídico Martín Álvarez</p>
              <p class="text-[12px] text-neutral-600">Derecho corporativo, civil y penal</p>
            </div>
          </div>
          <div class="flex items-center gap-6 text-[14px]">
            <a href="#servicios" class="text-neutral-600 hover:text-neutral-900">Servicios</a>
            <a href="#experiencia" class="text-neutral-600 hover:text-neutral-900">Experiencia</a>
            <a href="#testimonios" class="text-neutral-600 hover:text-neutral-900">Testimonios</a>
            <a href="#contacto" class="text-neutral-600 hover:text-neutral-900">Contacto</a>
          </div>
          <div class="flex items-center gap-3">
            <a href="#" class="inline-flex items-center justify-center rounded-md border border-neutral-300 p-2 hover:bg-neutral-50" aria-label="LinkedIn">
              <i data-lucide="linkedin" class="w-4.5 h-4.5"></i>
            </a>
            <a href="#" class="inline-flex items-center justify-center rounded-md border border-neutral-300 p-2 hover:bg-neutral-50" aria-label="Twitter">
              <i data-lucide="twitter" class="w-4.5 h-4.5"></i>
            </a>
            <a href="mailto:contacto@martinalvarez.legal" class="inline-flex items-center justify-center rounded-md border border-neutral-300 p-2 hover:bg-neutral-50" aria-label="Email">
              <i data-lucide="mail" class="w-4.5 h-4.5"></i>
            </a>
          </div>
        </div>
        <div class="mt-6 text-[12px] text-neutral-500">
          © <span id="year"></span> Estudio Jurídico Martín Álvarez. Todos los derechos reservados.
        </div>
      </div>
    </footer>

    <!-- Scripts (no animaciones, solo iconos e interacción básica) -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      // Inicializar iconos con trazo 1.5
      window.addEventListener('DOMContentLoaded', () => {
        if (window.lucide) {
          window.lucide.createIcons({
            attrs: { 'stroke-width': 1.5 }
          });
        }
        // Año dinámico
        const y = document.getElementById('year');
        if (y) y.textContent = new Date().getFullYear();
      });

      // Menú móvil
      const menuBtn = document.getElementById('menuBtn');
      const mobileMenu = document.getElementById('mobileMenu');
      if (menuBtn && mobileMenu) {
        menuBtn.addEventListener('click', () => {
          mobileMenu.classList.toggle('hidden');
          const icon = menuBtn.querySelector('svg');
          if (icon) {
            const isOpen = !mobileMenu.classList.contains('hidden');
            icon.setAttribute('data-lucide', isOpen ? 'x' : 'menu');
            // Recrear icono
            if (window.lucide) window.lucide.createIcons({ attrs: { 'stroke-width': 1.5 } });
          }
        });
      }

      // Submit falso del formulario
      const form = document.getElementById('contactForm');
      const formMsg = document.getElementById('formMsg');
      if (form) {
        form.addEventListener('submit', (e) => {
          e.preventDefault();
          if (formMsg) {
            formMsg.classList.remove('hidden');
          }
          form.reset();
        });
      }
    </script>
  
</body></html>