<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EliteGym - Entrena Como Un Campeón</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
    tailwind.config = {
        theme: {
            extend: {
                borderRadius: {
                    lg: "var(--radius)",
                    md: "calc(var(--radius) - 2px)",
                    sm: "calc(var(--radius) - 4px)",
                },
                colors: {
                    background: "var(--background)",
                    foreground: "var(--foreground)",
                    card: {
                        DEFAULT: "var(--card)",
                        foreground: "var(--card-foreground)",
                    },
                    primary: {
                        DEFAULT: "var(--primary)",
                        foreground: "var(--primary-foreground)",
                    },
                    secondary: {
                        DEFAULT: "var(--secondary)",
                        foreground: "var(--secondary-foreground)",
                    },
                    muted: {
                        DEFAULT: "var(--muted)",
                        foreground: "var(--muted-foreground)",
                    },
                    accent: {
                        DEFAULT: "var(--accent)",
                        foreground: "var(--accent-foreground)",
                    },
                    border: "var(--border)",
                    input: "var(--input)",
                    ring: "var(--ring)",
                },
                fontFamily: {
                    sans: ["Inter", "system-ui", "sans-serif"],
                }
            },
        }
    };
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --radius: 0.75rem;
            --background: hsl(0 0% 4%);
            --foreground: hsl(0 0% 98%);
            --card: hsl(0 0% 8%);
            --card-foreground: hsl(0 0% 98%);
            --primary: hsl(45 93% 58%);
            --primary-foreground: hsl(0 0% 4%);
            --secondary: hsl(45 100% 65%);
            --secondary-foreground: hsl(0 0% 4%);
            --muted: hsl(0 0% 15%);
            --muted-foreground: hsl(0 0% 65%);
            --accent: hsl(45 93% 58%);
            --accent-foreground: hsl(0 0% 4%);
            --border: hsl(0 0% 20%);
            --input: hsl(0 0% 15%);
            --ring: hsl(45 93% 58%);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Inter', system-ui, sans-serif;
            background-color: var(--background);
            color: var(--foreground);
            line-height: 1.6;
        }
        
        .gradient-overlay {
            background: linear-gradient(135deg, rgba(251, 191, 36, 0.1) 0%, rgba(0, 0, 0, 0.8) 100%);
        }
        
        .hero-bg {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
        }
        
        .equipment-card:hover {
            transform: translateY(-8px);
            transition: all 0.3s ease;
        }
        
        .class-card:hover {
            transform: scale(1.05);
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(251, 191, 36, 0.3);
        }
        
        .section-fade {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .section-fade.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .nav-sticky {
            backdrop-filter: blur(10px);
            background: rgba(10, 10, 10, 0.9);
        }
    </style>
<style>*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }/* ! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:Inter, system-ui, sans-serif;font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.visible{visibility:visible}.fixed{position:fixed}.absolute{position:absolute}.relative{position:relative}.inset-0{inset:0px}.-top-4{top:-1rem}.bottom-8{bottom:2rem}.left-1\/2{left:50%}.top-0{top:0px}.z-0{z-index:0}.z-10{z-index:10}.z-50{z-index:50}.mx-auto{margin-left:auto;margin-right:auto}.mb-12{margin-bottom:3rem}.mb-16{margin-bottom:4rem}.mb-2{margin-bottom:0.5rem}.mb-3{margin-bottom:0.75rem}.mb-4{margin-bottom:1rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.ml-10{margin-left:2.5rem}.mr-1{margin-right:0.25rem}.mr-2{margin-right:0.5rem}.mr-3{margin-right:0.75rem}.mr-4{margin-right:1rem}.mt-16{margin-top:4rem}.mt-20{margin-top:5rem}.mt-4{margin-top:1rem}.mt-8{margin-top:2rem}.block{display:block}.flex{display:flex}.grid{display:grid}.hidden{display:none}.h-10{height:2.5rem}.h-12{height:3rem}.h-16{height:4rem}.h-48{height:12rem}.h-64{height:16rem}.h-auto{height:auto}.h-full{height:100%}.min-h-screen{min-height:100vh}.w-10{width:2.5rem}.w-12{width:3rem}.w-16{width:4rem}.w-full{width:100%}.max-w-2xl{max-width:42rem}.max-w-3xl{max-width:48rem}.max-w-4xl{max-width:56rem}.max-w-7xl{max-width:80rem}.max-w-md{max-width:28rem}.flex-shrink-0{flex-shrink:0}.-translate-x-1\/2{--tw-translate-x:-50%;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.scale-105{--tw-scale-x:1.05;--tw-scale-y:1.05;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.transform{transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}@keyframes bounce{0%, 100%{transform:translateY(-25%);animation-timing-function:cubic-bezier(0.8,0,1,1)}50%{transform:none;animation-timing-function:cubic-bezier(0,0,0.2,1)}}.animate-bounce{animation:bounce 1s infinite}.grid-cols-1{grid-template-columns:repeat(1, minmax(0, 1fr))}.grid-cols-3{grid-template-columns:repeat(3, minmax(0, 1fr))}.flex-col{flex-direction:column}.items-start{align-items:flex-start}.items-center{align-items:center}.items-baseline{align-items:baseline}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-16{gap:4rem}.gap-4{gap:1rem}.gap-6{gap:1.5rem}.gap-8{gap:2rem}.space-x-4 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1rem * var(--tw-space-x-reverse));margin-left:calc(1rem * calc(1 - var(--tw-space-x-reverse)))}.space-x-8 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(2rem * var(--tw-space-x-reverse));margin-left:calc(2rem * calc(1 - var(--tw-space-x-reverse)))}.space-y-1 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0.25rem * var(--tw-space-y-reverse))}.space-y-2 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0.5rem * var(--tw-space-y-reverse))}.space-y-3 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0.75rem * var(--tw-space-y-reverse))}.space-y-6 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1.5rem * var(--tw-space-y-reverse))}.overflow-hidden{overflow:hidden}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:var(--radius)}.rounded-md{border-radius:calc(var(--radius) - 2px)}.rounded-xl{border-radius:0.75rem}.border{border-width:1px}.border-2{border-width:2px}.border-b{border-bottom-width:1px}.border-t{border-top-width:1px}.border-border{border-color:var(--border)}.border-primary{border-color:var(--primary)}.bg-background{background-color:var(--background)}.bg-card{background-color:var(--card)}.bg-input{background-color:var(--input)}.bg-muted{background-color:var(--muted)}.bg-primary{background-color:var(--primary)}.object-cover{object-fit:cover}.p-4{padding:1rem}.p-6{padding:1.5rem}.p-8{padding:2rem}.px-2{padding-left:0.5rem;padding-right:0.5rem}.px-3{padding-left:0.75rem;padding-right:0.75rem}.px-4{padding-left:1rem;padding-right:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.px-8{padding-left:2rem;padding-right:2rem}.py-1{padding-top:0.25rem;padding-bottom:0.25rem}.py-12{padding-top:3rem;padding-bottom:3rem}.py-2{padding-top:0.5rem;padding-bottom:0.5rem}.py-20{padding-top:5rem;padding-bottom:5rem}.py-3{padding-top:0.75rem;padding-bottom:0.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.pb-3{padding-bottom:0.75rem}.pt-2{padding-top:0.5rem}.pt-8{padding-top:2rem}.text-left{text-align:left}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-5xl{font-size:3rem;line-height:1}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:0.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.font-semibold{font-weight:600}.leading-tight{line-height:1.25}.text-foreground{color:var(--foreground)}.text-muted-foreground{color:var(--muted-foreground)}.text-primary{color:var(--primary)}.text-primary-foreground{color:var(--primary-foreground)}.placeholder-muted-foreground::placeholder{color:var(--muted-foreground)}.shadow-2xl{--tw-shadow:0 25px 50px -12px rgb(0 0 0 / 0.25);--tw-shadow-colored:0 25px 50px -12px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.shadow-xl{--tw-shadow:0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.transition-colors{transition-property:color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.duration-300{transition-duration:300ms}.hover\:bg-primary:hover{background-color:var(--primary)}.hover\:text-primary:hover{color:var(--primary)}.hover\:text-primary-foreground:hover{color:var(--primary-foreground)}.focus\:border-transparent:focus{border-color:transparent}.focus\:ring-2:focus{--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)}.focus\:ring-ring:focus{--tw-ring-color:var(--ring)}@media (min-width: 640px){.sm\:flex-row{flex-direction:row}.sm\:px-6{padding-left:1.5rem;padding-right:1.5rem}}@media (min-width: 768px){.md\:col-span-2{grid-column:span 2 / span 2}.md\:block{display:block}.md\:hidden{display:none}.md\:grid-cols-2{grid-template-columns:repeat(2, minmax(0, 1fr))}.md\:grid-cols-3{grid-template-columns:repeat(3, minmax(0, 1fr))}.md\:grid-cols-4{grid-template-columns:repeat(4, minmax(0, 1fr))}.md\:text-2xl{font-size:1.5rem;line-height:2rem}.md\:text-4xl{font-size:2.25rem;line-height:2.5rem}.md\:text-5xl{font-size:3rem;line-height:1}.md\:text-7xl{font-size:4.5rem;line-height:1}}@media (min-width: 1024px){.lg\:grid-cols-2{grid-template-columns:repeat(2, minmax(0, 1fr))}.lg\:grid-cols-3{grid-template-columns:repeat(3, minmax(0, 1fr))}.lg\:grid-cols-4{grid-template-columns:repeat(4, minmax(0, 1fr))}.lg\:grid-cols-7{grid-template-columns:repeat(7, minmax(0, 1fr))}.lg\:px-8{padding-left:2rem;padding-right:2rem}}</style></head>
<body class="bg-background text-foreground">
    <!-- @COMPONENT: Navigation -->
    <nav class="fixed top-0 w-full z-50 nav-sticky border-b border-border">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="text-2xl font-bold text-primary">
                        <i class="fas fa-dumbbell mr-2"></i>EliteGym
                    </div>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="#inicio" class="text-foreground hover:text-primary transition-colors duration-300">Inicio</a>
                        <a href="#equipos" class="text-muted-foreground hover:text-primary transition-colors duration-300">Equipos</a>
                        <a href="#clases" class="text-muted-foreground hover:text-primary transition-colors duration-300">Clases</a>
                        <a href="#nosotros" class="text-muted-foreground hover:text-primary transition-colors duration-300">Nosotros</a>
                        <a href="#contacto" class="text-muted-foreground hover:text-primary transition-colors duration-300">Contacto</a>
                    </div>
                </div>
                
                <div class="hidden md:block">
                    <button class="btn-primary px-6 py-2 rounded-md text-primary-foreground font-medium">
                        Únete Ahora
                    </button>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-muted-foreground hover:text-primary">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="md:hidden hidden bg-card border-t border-border">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="#inicio" class="block px-3 py-2 text-foreground hover:text-primary">Inicio</a>
                <a href="#equipos" class="block px-3 py-2 text-muted-foreground hover:text-primary">Equipos</a>
                <a href="#clases" class="block px-3 py-2 text-muted-foreground hover:text-primary">Clases</a>
                <a href="#nosotros" class="block px-3 py-2 text-muted-foreground hover:text-primary">Nosotros</a>
                <a href="#contacto" class="block px-3 py-2 text-muted-foreground hover:text-primary">Contacto</a>
                <button class="w-full text-left px-3 py-2 btn-primary rounded-md text-primary-foreground font-medium mt-4">
                    Únete Ahora
                </button>
            </div>
        </div>
    </nav>
    <!-- @END_COMPONENT: Navigation -->

    <!-- @COMPONENT: Hero Section -->
    <section id="inicio" class="relative min-h-screen flex items-center justify-center overflow-hidden">
        <!-- Modern gym interior with dramatic lighting and equipment silhouettes -->
        <div class="absolute inset-0 z-0">
            <img src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1920&amp;h=1080" alt="Modern gym interior with dramatic lighting" class="w-full h-full object-cover">
            <div class="absolute inset-0 hero-bg"></div>
            <div class="absolute inset-0 gradient-overlay"></div>
        </div>
        
        <div class="relative z-10 text-center max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <h1 class="text-5xl md:text-7xl font-bold mb-6 leading-tight">
                <span class="text-primary">TRANSFORMA</span><br>
                <span class="text-foreground">TU CUERPO</span>
            </h1>
            <p class="text-xl md:text-2xl text-muted-foreground mb-8 max-w-2xl mx-auto">
                Descubre el poder que llevas dentro. Entrena con equipos de última generación y alcanza tus metas más ambiciosas.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="btn-primary px-8 py-4 rounded-lg text-primary-foreground font-semibold text-lg">
                    <i class="fas fa-rocket mr-2"></i>Comenzar Ahora
                </button>
                <button class="px-8 py-4 rounded-lg border-2 border-primary text-primary font-semibold text-lg hover:bg-primary hover:text-primary-foreground transition-all duration-300">
                    <i class="fas fa-play mr-2"></i>Ver Tour Virtual
                </button>
            </div>
            
            <!-- Stats -->
            <div class="mt-16 grid grid-cols-3 gap-8 max-w-2xl mx-auto">
                <div class="text-center">
                    <div class="text-3xl md:text-4xl font-bold text-primary" data-bind="stats.members">500+</div>
                    <div class="text-muted-foreground">Miembros Activos</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl md:text-4xl font-bold text-primary" data-bind="stats.equipment">150+</div>
                    <div class="text-muted-foreground">Equipos Modernos</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl md:text-4xl font-bold text-primary" data-bind="stats.classes">25+</div>
                    <div class="text-muted-foreground">Clases Semanales</div>
                </div>
            </div>
        </div>
        
        <!-- Scroll indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
            <i class="fas fa-chevron-down text-primary text-2xl"></i>
        </div>
    </section>
    <!-- @END_COMPONENT: Hero Section -->

    <!-- @COMPONENT: Modern Equipment Section -->
    <section id="equipos" class="py-20 bg-card">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 section-fade visible">
                <h2 class="text-4xl md:text-5xl font-bold mb-6">
                    <span class="text-primary">EQUIPOS</span> <span class="text-foreground">MODERNOS</span>
                </h2>
                <p class="text-xl text-muted-foreground max-w-3xl mx-auto">
                    Tecnología de vanguardia diseñada para maximizar tu rendimiento y llevar tu entrenamiento al siguiente nivel.
                </p>
            </div>
            
            <!-- @MAP: equipmentItems.map(item => ( -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Equipment Card 1 -->
                <div class="equipment-card bg-muted rounded-xl overflow-hidden shadow-2xl">
                    <!-- High-tech cable machine with LED displays and modern design -->
                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=800&amp;h=600" alt="High-tech cable machine with LED displays" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-bold text-foreground mb-2" data-bind="equipment.name">Máquinas de Cable</h3>
                        <p class="text-muted-foreground mb-4" data-bind="equipment.description">Sistema de poleas avanzado con resistencia ajustable y pantallas táctiles para seguimiento en tiempo real.</p>
                        <div class="flex items-center text-primary">
                            <i class="fas fa-star mr-1"></i>
                            <span class="font-semibold">Última Tecnología</span>
                        </div>
                    </div>
                </div>
                
                <!-- Equipment Card 2 -->
                <div class="equipment-card bg-muted rounded-xl overflow-hidden shadow-2xl">
                    <!-- Modern treadmills with interactive screens and sleek design -->
                    <img src="https://images.unsplash.com/photo-1544216717-3bbf52512659?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=800&amp;h=600" alt="Modern treadmills with interactive screens" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-bold text-foreground mb-2">Cardio Inteligente</h3>
                        <p class="text-muted-foreground mb-4">Equipos cardiovasculares con inteligencia artificial que adaptan el entrenamiento a tu ritmo y objetivos.</p>
                        <div class="flex items-center text-primary">
                            <i class="fas fa-heart mr-1"></i>
                            <span class="font-semibold">Monitoreo Cardíaco</span>
                        </div>
                    </div>
                </div>
                
                <!-- Equipment Card 3 -->
                <div class="equipment-card bg-muted rounded-xl overflow-hidden shadow-2xl">
                    <!-- Professional free weights area with modern rack systems -->
                    <img src="https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=800&amp;h=600" alt="Professional free weights area with modern rack systems" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-bold text-foreground mb-2">Pesas Libres Pro</h3>
                        <p class="text-muted-foreground mb-4">Zona completa de pesas libres con racks profesionales y superficies de entrenamiento de alto rendimiento.</p>
                        <div class="flex items-center text-primary">
                            <i class="fas fa-fire mr-1"></i>
                            <span class="font-semibold">Fuerza Máxima</span>
                        </div>
                    </div>
                </div>
                
                <!-- Equipment Card 4 -->
                <div class="equipment-card bg-muted rounded-xl overflow-hidden shadow-2xl">
                    <!-- Functional training area with suspension trainers and battle ropes -->
                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=800&amp;h=600" alt="Functional training area with modern equipment" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-bold text-foreground mb-2">Entrenamiento Funcional</h3>
                        <p class="text-muted-foreground mb-4">Área especializada para entrenamientos funcionales con equipos innovadores y versátiles.</p>
                        <div class="flex items-center text-primary">
                            <i class="fas fa-bolt mr-1"></i>
                            <span class="font-semibold">Movimiento Natural</span>
                        </div>
                    </div>
                </div>
                
                <!-- Equipment Card 5 -->
                <div class="equipment-card bg-muted rounded-xl overflow-hidden shadow-2xl">
                    <!-- Modern strength training machines with ergonomic design -->
                    <img src="https://images.unsplash.com/photo-1593079831268-3381b0db4a77?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=800&amp;h=600" alt="Modern strength training machines with ergonomic design" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-bold text-foreground mb-2">Máquinas de Fuerza</h3>
                        <p class="text-muted-foreground mb-4">Equipos ergonómicos diseñados para maximizar la eficiencia y minimizar el riesgo de lesiones.</p>
                        <div class="flex items-center text-primary">
                            <i class="fas fa-shield-alt mr-1"></i>
                            <span class="font-semibold">Seguridad Total</span>
                        </div>
                    </div>
                </div>
                
                <!-- Equipment Card 6 -->
                <div class="equipment-card bg-muted rounded-xl overflow-hidden shadow-2xl">
                    <!-- Recovery zone with modern massage and stretching equipment -->
                    <img src="https://images.unsplash.com/photo-1584464491033-06628f3a6b7b?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=800&amp;h=600" alt="Recovery zone with modern equipment" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-bold text-foreground mb-2">Zona de Recuperación</h3>
                        <p class="text-muted-foreground mb-4">Equipos especializados para recuperación muscular, estiramiento y terapia post-entrenamiento.</p>
                        <div class="flex items-center text-primary">
                            <i class="fas fa-spa mr-1"></i>
                            <span class="font-semibold">Recuperación Óptima</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- @END_MAP )) -->
        </div>
    </section>
    <!-- @END_COMPONENT: Modern Equipment Section -->

    <!-- @COMPONENT: Classes Section -->
    <section id="clases" class="py-20 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 section-fade visible">
                <h2 class="text-4xl md:text-5xl font-bold mb-6">
                    <span class="text-primary">CLASES</span> <span class="text-foreground">DISPONIBLES</span>
                </h2>
                <p class="text-xl text-muted-foreground max-w-3xl mx-auto">
                    Entrena con los mejores instructores y descubre tu pasión por el fitness en nuestras clases especializadas.
                </p>
            </div>
            
            <!-- @MAP: classItems.map(item => ( -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
                <!-- Class Card 1 -->
                <div class="class-card bg-card rounded-xl overflow-hidden shadow-xl border border-border">
                    <!-- High-intensity interval training class with energetic atmosphere -->
                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=400&amp;h=300" alt="High-intensity interval training class" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-3">
                            <h3 class="text-xl font-bold text-foreground" data-bind="class.name">HIIT Extremo</h3>
                            <span class="px-3 py-1 bg-primary text-primary-foreground rounded-full text-sm font-semibold">POPULAR</span>
                        </div>
                        <p class="text-muted-foreground mb-4 text-sm" data-bind="class.description">Entrenamiento de alta intensidad que combina cardio y fuerza para máximos resultados.</p>
                        <div class="space-y-2 text-sm">
                            <div class="flex items-center text-muted-foreground">
                                <i class="fas fa-clock mr-2 text-primary"></i>
                                <span data-bind="class.duration">45 minutos</span>
                            </div>
                            <div class="flex items-center text-muted-foreground">
                                <i class="fas fa-calendar mr-2 text-primary"></i>
                                <span data-bind="class.schedule">Lun, Mié, Vie - 7:00 AM</span>
                            </div>
                            <div class="flex items-center text-muted-foreground">
                                <i class="fas fa-user mr-2 text-primary"></i>
                                <span data-bind="class.instructor">Carlos Mendoza</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Class Card 2 -->
                <div class="class-card bg-card rounded-xl overflow-hidden shadow-xl border border-border">
                    <!-- Yoga class in a modern studio with mood lighting -->
                    <img src="https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=400&amp;h=300" alt="Yoga class in modern studio with ambient lighting" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-3">
                            <h3 class="text-xl font-bold text-foreground">Yoga Flow</h3>
                            <span class="px-3 py-1 bg-muted text-foreground rounded-full text-sm">RELAJANTE</span>
                        </div>
                        <p class="text-muted-foreground mb-4 text-sm">Conecta cuerpo y mente a través de secuencias fluidas y técnicas de respiración.</p>
                        <div class="space-y-2 text-sm">
                            <div class="flex items-center text-muted-foreground">
                                <i class="fas fa-clock mr-2 text-primary"></i>
                                <span>60 minutos</span>
                            </div>
                            <div class="flex items-center text-muted-foreground">
                                <i class="fas fa-calendar mr-2 text-primary"></i>
                                <span>Mar, Jue - 6:30 PM</span>
                            </div>
                            <div class="flex items-center text-muted-foreground">
                                <i class="fas fa-user mr-2 text-primary"></i>
                                <span>Ana Rodríguez</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Class Card 3 -->
                <div class="class-card bg-card rounded-xl overflow-hidden shadow-xl border border-border">
                    <!-- Spin class with modern bikes and dynamic lighting -->
                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=400&amp;h=300" alt="Spin class with modern bikes and dynamic lighting" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-3">
                            <h3 class="text-xl font-bold text-foreground">Spinning Pro</h3>
                            <span class="px-3 py-1 bg-primary text-primary-foreground rounded-full text-sm font-semibold">INTENSO</span>
                        </div>
                        <p class="text-muted-foreground mb-4 text-sm">Pedalea al ritmo de la música con bicicletas de última generación y sistemas inmersivos.</p>
                        <div class="space-y-2 text-sm">
                            <div class="flex items-center text-muted-foreground">
                                <i class="fas fa-clock mr-2 text-primary"></i>
                                <span>50 minutos</span>
                            </div>
                            <div class="flex items-center text-muted-foreground">
                                <i class="fas fa-calendar mr-2 text-primary"></i>
                                <span>Lun, Mié, Vie - 6:00 PM</span>
                            </div>
                            <div class="flex items-center text-muted-foreground">
                                <i class="fas fa-user mr-2 text-primary"></i>
                                <span>Roberto Silva</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Class Card 4 -->
                <div class="class-card bg-card rounded-xl overflow-hidden shadow-xl border border-border">
                    <!-- CrossFit training session with functional equipment -->
                    <img src="https://images.unsplash.com/photo-1517836357463-d25dfeac3438?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=400&amp;h=300" alt="CrossFit training session with functional equipment" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-3">
                            <h3 class="text-xl font-bold text-foreground">CrossFit Elite</h3>
                            <span class="px-3 py-1 bg-muted text-foreground rounded-full text-sm">DESAFÍO</span>
                        </div>
                        <p class="text-muted-foreground mb-4 text-sm">Entrenamientos variados que combinan fuerza, resistencia y agilidad para atletas completos.</p>
                        <div class="space-y-2 text-sm">
                            <div class="flex items-center text-muted-foreground">
                                <i class="fas fa-clock mr-2 text-primary"></i>
                                <span>55 minutos</span>
                            </div>
                            <div class="flex items-center text-muted-foreground">
                                <i class="fas fa-calendar mr-2 text-primary"></i>
                                <span>Mar, Jue, Sáb - 7:30 AM</span>
                            </div>
                            <div class="flex items-center text-muted-foreground">
                                <i class="fas fa-user mr-2 text-primary"></i>
                                <span>Miguel Torres</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- @END_MAP )) -->
            
            <!-- Schedule Overview -->
            <div class="mt-16 bg-muted rounded-xl p-8">
                <div class="text-center mb-8">
                    <h3 class="text-3xl font-bold text-foreground mb-4">Horarios de Clases</h3>
                    <p class="text-muted-foreground">Consulta nuestro calendario completo y reserva tu clase favorita</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-7 gap-4 text-center">
                    <!-- @MAP: weekDays.map(day => ( -->
                    <div class="bg-card rounded-lg p-4 border border-border">
                        <h4 class="text-primary font-bold mb-3">LUNES</h4>
                        <div class="space-y-2 text-sm text-muted-foreground">
                            <div>7:00 AM - HIIT</div>
                            <div>6:00 PM - Spinning</div>
                            <div>8:00 PM - Yoga</div>
                        </div>
                    </div>
                    <div class="bg-card rounded-lg p-4 border border-border">
                        <h4 class="text-primary font-bold mb-3">MARTES</h4>
                        <div class="space-y-2 text-sm text-muted-foreground">
                            <div>7:30 AM - CrossFit</div>
                            <div>6:30 PM - Yoga Flow</div>
                            <div>8:30 PM - HIIT</div>
                        </div>
                    </div>
                    <div class="bg-card rounded-lg p-4 border border-border">
                        <h4 class="text-primary font-bold mb-3">MIÉRCOLES</h4>
                        <div class="space-y-2 text-sm text-muted-foreground">
                            <div>7:00 AM - HIIT</div>
                            <div>6:00 PM - Spinning</div>
                            <div>7:30 PM - Funcional</div>
                        </div>
                    </div>
                    <div class="bg-card rounded-lg p-4 border border-border">
                        <h4 class="text-primary font-bold mb-3">JUEVES</h4>
                        <div class="space-y-2 text-sm text-muted-foreground">
                            <div>7:30 AM - CrossFit</div>
                            <div>6:30 PM - Yoga Flow</div>
                            <div>8:00 PM - Spinning</div>
                        </div>
                    </div>
                    <div class="bg-card rounded-lg p-4 border border-border">
                        <h4 class="text-primary font-bold mb-3">VIERNES</h4>
                        <div class="space-y-2 text-sm text-muted-foreground">
                            <div>7:00 AM - HIIT</div>
                            <div>6:00 PM - Spinning</div>
                            <div>7:30 PM - CrossFit</div>
                        </div>
                    </div>
                    <div class="bg-card rounded-lg p-4 border border-border">
                        <h4 class="text-primary font-bold mb-3">SÁBADO</h4>
                        <div class="space-y-2 text-sm text-muted-foreground">
                            <div>8:00 AM - Yoga Flow</div>
                            <div>9:30 AM - CrossFit</div>
                            <div>11:00 AM - HIIT</div>
                        </div>
                    </div>
                    <div class="bg-card rounded-lg p-4 border border-border">
                        <h4 class="text-primary font-bold mb-3">DOMINGO</h4>
                        <div class="space-y-2 text-sm text-muted-foreground">
                            <div>9:00 AM - Yoga</div>
                            <div>10:30 AM - Funcional</div>
                            <div class="text-muted-foreground/50">Horario Reducido</div>
                        </div>
                    </div>
                    <!-- @END_MAP )) -->
                </div>
                
                <div class="text-center mt-8">
                    <button class="btn-primary px-8 py-3 rounded-lg text-primary-foreground font-semibold">
                        <i class="fas fa-calendar-plus mr-2"></i>Reservar Clase
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- @END_COMPONENT: Classes Section -->

    <!-- @COMPONENT: About/Features Section -->
    <section id="nosotros" class="py-20 bg-card">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
                <div class="section-fade visible">
                    <h2 class="text-4xl md:text-5xl font-bold mb-6">
                        <span class="text-primary">¿POR QUÉ</span><br>
                        <span class="text-foreground">ELEGIR ELITEGYM?</span>
                    </h2>
                    <p class="text-xl text-muted-foreground mb-8">
                        Somos más que un gimnasio. Somos tu partner en la transformación hacia la mejor versión de ti mismo.
                    </p>
                    
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-12 h-12 bg-primary rounded-lg flex items-center justify-center mr-4">
                                <i class="fas fa-award text-primary-foreground text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-foreground mb-2">Entrenadores Certificados</h3>
                                <p class="text-muted-foreground">Profesionales con certificaciones internacionales y años de experiencia.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-12 h-12 bg-primary rounded-lg flex items-center justify-center mr-4">
                                <i class="fas fa-cog text-primary-foreground text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-foreground mb-2">Tecnología Avanzada</h3>
                                <p class="text-muted-foreground">Equipos inteligentes que se adaptan a tu progreso y objetivos personales.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-12 h-12 bg-primary rounded-lg flex items-center justify-center mr-4">
                                <i class="fas fa-users text-primary-foreground text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-foreground mb-2">Comunidad Exclusiva</h3>
                                <p class="text-muted-foreground">Únete a una comunidad de personas comprometidas con la excelencia.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-12 h-12 bg-primary rounded-lg flex items-center justify-center mr-4">
                                <i class="fas fa-clock text-primary-foreground text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-foreground mb-2">Horarios Flexibles</h3>
                                <p class="text-muted-foreground">Abierto 24/7 para que entrenes cuando más te convenga.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="section-fade visible">
                    <!-- Modern gym interior showcasing the premium atmosphere and equipment -->
                    <img src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=800&amp;h=900" alt="Modern gym interior showcasing premium atmosphere" class="rounded-xl shadow-2xl w-full h-auto">
                </div>
            </div>
            
            <!-- Additional Features Grid -->
            <div class="mt-20 grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center bg-background rounded-xl p-8 border border-border">
                    <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-wifi text-primary-foreground text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-foreground mb-3">WiFi Premium</h3>
                    <p class="text-muted-foreground">Conexión de alta velocidad en todas las áreas para tu música y aplicaciones.</p>
                </div>
                
                <div class="text-center bg-background rounded-xl p-8 border border-border">
                    <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-parking text-primary-foreground text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-foreground mb-3">Estacionamiento Gratuito</h3>
                    <p class="text-muted-foreground">Amplio estacionamiento seguro y gratuito para todos nuestros miembros.</p>
                </div>
                
                <div class="text-center bg-background rounded-xl p-8 border border-border">
                    <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-shower text-primary-foreground text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-foreground mb-3">Vestidores de Lujo</h3>
                    <p class="text-muted-foreground">Instalaciones premium con duchas, lockers y área de relajación.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- @END_COMPONENT: About/Features Section -->

    <!-- @COMPONENT: Membership Plans Section -->
    <section class="py-20 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 section-fade visible">
                <h2 class="text-4xl md:text-5xl font-bold mb-6">
                    <span class="text-primary">PLANES DE</span> <span class="text-foreground">MEMBRESÍA</span>
                </h2>
                <p class="text-xl text-muted-foreground max-w-3xl mx-auto">
                    Elige el plan que mejor se adapte a tus objetivos y estilo de vida.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Basic Plan -->
                <div class="bg-card rounded-xl p-8 border border-border relative">
                    <div class="text-center">
                        <h3 class="text-2xl font-bold text-foreground mb-2">BÁSICO</h3>
                        <div class="text-4xl font-bold text-primary mb-6">
                            $39<span class="text-lg text-muted-foreground">/mes</span>
                        </div>
                        <ul class="space-y-3 text-left mb-8">
                            <li class="flex items-center text-muted-foreground">
                                <i class="fas fa-check text-primary mr-3"></i>
                                Acceso completo al gimnasio
                            </li>
                            <li class="flex items-center text-muted-foreground">
                                <i class="fas fa-check text-primary mr-3"></i>
                                Uso de todos los equipos
                            </li>
                            <li class="flex items-center text-muted-foreground">
                                <i class="fas fa-check text-primary mr-3"></i>
                                Vestidores y duchas
                            </li>
                            <li class="flex items-center text-muted-foreground">
                                <i class="fas fa-check text-primary mr-3"></i>
                                Estacionamiento gratuito
                            </li>
                        </ul>
                        <button class="w-full py-3 border-2 border-primary text-primary rounded-lg font-semibold hover:bg-primary hover:text-primary-foreground transition-all duration-300">
                            Seleccionar Plan
                        </button>
                    </div>
                </div>
                
                <!-- Premium Plan -->
                <div class="bg-card rounded-xl p-8 border-2 border-primary relative transform scale-105">
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
                        <span class="bg-primary text-primary-foreground px-6 py-2 rounded-full text-sm font-bold">MÁS POPULAR</span>
                    </div>
                    <div class="text-center">
                        <h3 class="text-2xl font-bold text-foreground mb-2">PREMIUM</h3>
                        <div class="text-4xl font-bold text-primary mb-6">
                            $69<span class="text-lg text-muted-foreground">/mes</span>
                        </div>
                        <ul class="space-y-3 text-left mb-8">
                            <li class="flex items-center text-muted-foreground">
                                <i class="fas fa-check text-primary mr-3"></i>
                                Todo del plan básico
                            </li>
                            <li class="flex items-center text-muted-foreground">
                                <i class="fas fa-check text-primary mr-3"></i>
                                Acceso a todas las clases
                            </li>
                            <li class="flex items-center text-muted-foreground">
                                <i class="fas fa-check text-primary mr-3"></i>
                                1 sesión de entrenamiento personal
                            </li>
                            <li class="flex items-center text-muted-foreground">
                                <i class="fas fa-check text-primary mr-3"></i>
                                Análisis corporal mensual
                            </li>
                            <li class="flex items-center text-muted-foreground">
                                <i class="fas fa-check text-primary mr-3"></i>
                                App móvil premium
                            </li>
                        </ul>
                        <button class="w-full py-3 btn-primary rounded-lg text-primary-foreground font-semibold">
                            Seleccionar Plan
                        </button>
                    </div>
                </div>
                
                <!-- Elite Plan -->
                <div class="bg-card rounded-xl p-8 border border-border relative">
                    <div class="text-center">
                        <h3 class="text-2xl font-bold text-foreground mb-2">ELITE</h3>
                        <div class="text-4xl font-bold text-primary mb-6">
                            $99<span class="text-lg text-muted-foreground">/mes</span>
                        </div>
                        <ul class="space-y-3 text-left mb-8">
                            <li class="flex items-center text-muted-foreground">
                                <i class="fas fa-check text-primary mr-3"></i>
                                Todo del plan premium
                            </li>
                            <li class="flex items-center text-muted-foreground">
                                <i class="fas fa-check text-primary mr-3"></i>
                                Entrenamiento personal ilimitado
                            </li>
                            <li class="flex items-center text-muted-foreground">
                                <i class="fas fa-check text-primary mr-3"></i>
                                Nutricionista personal
                            </li>
                            <li class="flex items-center text-muted-foreground">
                                <i class="fas fa-check text-primary mr-3"></i>
                                Acceso VIP y área exclusiva
                            </li>
                            <li class="flex items-center text-muted-foreground">
                                <i class="fas fa-check text-primary mr-3"></i>
                                Masajes de recuperación
                            </li>
                        </ul>
                        <button class="w-full py-3 border-2 border-primary text-primary rounded-lg font-semibold hover:bg-primary hover:text-primary-foreground transition-all duration-300">
                            Seleccionar Plan
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- @END_COMPONENT: Membership Plans Section -->

    <!-- @COMPONENT: Contact Section -->
    <section id="contacto" class="py-20 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-16">
                <div class="section-fade visible">
                    <h2 class="text-4xl md:text-5xl font-bold mb-6">
                        <span class="text-primary">VISÍTANOS</span><br>
                        <span class="text-foreground">HOY MISMO</span>
                    </h2>
                    <p class="text-xl text-muted-foreground mb-8">
                        Conoce nuestras instalaciones y experimenta la diferencia EliteGym. Tu primera clase es gratis.
                    </p>
                    
                    <div class="space-y-6">
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center mr-4">
                                <i class="fas fa-map-marker-alt text-primary-foreground"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-foreground">Ubicación</h4>
                                <p class="text-muted-foreground" data-bind="gym.address">Av. Reforma 1234, Col. Centro, Ciudad de México</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center mr-4">
                                <i class="fas fa-phone text-primary-foreground"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-foreground">Teléfono</h4>
                                <p class="text-muted-foreground" data-bind="gym.phone">+52 55 1234 5678</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center mr-4">
                                <i class="fas fa-clock text-primary-foreground"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-foreground">Horarios</h4>
                                <p class="text-muted-foreground">24/7 - Siempre abierto para ti</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center mr-4">
                                <i class="fas fa-envelope text-primary-foreground"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-foreground">Email</h4>
                                <p class="text-muted-foreground" data-bind="gym.email">info@elitegym.com</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-8 flex space-x-4">
                        <button class="btn-primary px-8 py-3 rounded-lg text-primary-foreground font-semibold">
                            <i class="fab fa-whatsapp mr-2"></i>WhatsApp
                        </button>
                        <button class="px-8 py-3 border-2 border-primary text-primary rounded-lg font-semibold hover:bg-primary hover:text-primary-foreground transition-all duration-300">
                            <i class="fas fa-calendar mr-2"></i>Agendar Visita
                        </button>
                    </div>
                </div>
                
                <!-- Contact Form -->
                <div class="section-fade visible">
                    <div class="bg-card rounded-xl p-8 border border-border">
                        <h3 class="text-2xl font-bold text-foreground mb-6">Solicita Información</h3>
                        <form class="space-y-6" data-event="submit:handleContactForm">
                            <!-- @STATE: formData:object = {} -->
                            <div>
                                <label class="block text-sm font-medium text-foreground mb-2">Nombre Completo</label>
                                <input type="text" data-bind="formData.name" placeholder="Tu nombre completo" class="w-full px-4 py-3 bg-input border border-border rounded-lg text-foreground placeholder-muted-foreground focus:ring-2 focus:ring-ring focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-foreground mb-2">Email</label>
                                <input type="email" data-bind="formData.email" placeholder="tu@email.com" class="w-full px-4 py-3 bg-input border border-border rounded-lg text-foreground placeholder-muted-foreground focus:ring-2 focus:ring-ring focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-foreground mb-2">Teléfono</label>
                                <input type="tel" data-bind="formData.phone" placeholder="+52 55 1234 5678" class="w-full px-4 py-3 bg-input border border-border rounded-lg text-foreground placeholder-muted-foreground focus:ring-2 focus:ring-ring focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-foreground mb-2">Plan de Interés</label>
                                <select data-bind="formData.plan" class="w-full px-4 py-3 bg-input border border-border rounded-lg text-foreground focus:ring-2 focus:ring-ring focus:border-transparent">
                                    <option value="">Selecciona un plan</option>
                                    <option value="basic">Básico - $39/mes</option>
                                    <option value="premium">Premium - $69/mes</option>
                                    <option value="elite">Elite - $99/mes</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-foreground mb-2">Mensaje</label>
                                <textarea data-bind="formData.message" placeholder="Cuéntanos sobre tus objetivos de fitness..." rows="4" class="w-full px-4 py-3 bg-input border border-border rounded-lg text-foreground placeholder-muted-foreground focus:ring-2 focus:ring-ring focus:border-transparent"></textarea>
                            </div>
                            
                            <button type="submit" class="w-full btn-primary py-3 rounded-lg text-primary-foreground font-semibold">
                                <i class="fas fa-paper-plane mr-2"></i>Enviar Solicitud
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- @END_COMPONENT: Contact Section -->

    <!-- @COMPONENT: Footer -->
    <footer class="bg-card border-t border-border py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <div class="text-3xl font-bold text-primary mb-4">
                        <i class="fas fa-dumbbell mr-2"></i>EliteGym
                    </div>
                    <p class="text-muted-foreground mb-4 max-w-md">
                        Transformamos vidas a través del fitness. Únete a la comunidad más exclusiva de México y descubre tu potencial máximo.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 bg-muted rounded-full flex items-center justify-center text-muted-foreground hover:bg-primary hover:text-primary-foreground transition-all duration-300">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-muted rounded-full flex items-center justify-center text-muted-foreground hover:bg-primary hover:text-primary-foreground transition-all duration-300">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-muted rounded-full flex items-center justify-center text-muted-foreground hover:bg-primary hover:text-primary-foreground transition-all duration-300">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-muted rounded-full flex items-center justify-center text-muted-foreground hover:bg-primary hover:text-primary-foreground transition-all duration-300">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold text-foreground mb-4">Enlaces Rápidos</h4>
                    <ul class="space-y-2">
                        <li><a href="#equipos" class="text-muted-foreground hover:text-primary transition-colors">Equipos</a></li>
                        <li><a href="#clases" class="text-muted-foreground hover:text-primary transition-colors">Clases</a></li>
                        <li><a href="#" class="text-muted-foreground hover:text-primary transition-colors">Entrenadores</a></li>
                        <li><a href="#" class="text-muted-foreground hover:text-primary transition-colors">Blog</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold text-foreground mb-4">Información</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-muted-foreground hover:text-primary transition-colors">Términos y Condiciones</a></li>
                        <li><a href="#" class="text-muted-foreground hover:text-primary transition-colors">Política de Privacidad</a></li>
                        <li><a href="#" class="text-muted-foreground hover:text-primary transition-colors">FAQ</a></li>
                        <li><a href="#" class="text-muted-foreground hover:text-primary transition-colors">Soporte</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-border mt-8 pt-8 text-center text-muted-foreground">
                <p>© 2024 EliteGym. Todos los derechos reservados. Diseñado con <i class="fas fa-heart text-primary"></i> para campeones.</p>
            </div>
        </div>
    </footer>
    <!-- @END_COMPONENT: Footer -->

    <script>
        // TODO: Implement business logic, API calls, and state management
        (function() {
            // Mobile menu toggle
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            
            if (mobileMenuButton && mobileMenu) {
                mobileMenuButton.addEventListener('click', function() {
                    mobileMenu.classList.toggle('hidden');
                });
            }
            
            // Smooth scrolling for navigation links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                        
                        // Close mobile menu if open
                        if (mobileMenu && !mobileMenu.classList.contains('hidden')) {
                            mobileMenu.classList.add('hidden');
                        }
                    }
                });
            });
            
            // Intersection Observer for section fade animations
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, observerOptions);
            
            // Observe all sections with fade class
            document.querySelectorAll('.section-fade').forEach(section => {
                observer.observe(section);
            });
            
            // Form submission handler placeholder
            document.querySelector('form[data-event="submit:handleContactForm"]')?.addEventListener('submit', function(e) {
                e.preventDefault();
                // TODO: Implement form validation and submission logic
                console.log('Contact form submitted');
                alert('¡Gracias! Nos pondremos en contacto contigo pronto.');
            });
            
            // Equipment and class card hover effects
            document.querySelectorAll('.equipment-card, .class-card').forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = this.classList.contains('equipment-card') ? 'translateY(-8px)' : 'scale(1.05)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = this.classList.contains('equipment-card') ? 'translateY(0)' : 'scale(1)';
                });
            });
            
            // CTA button interactions
            document.querySelectorAll('.btn-primary').forEach(button => {
                button.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-2px)';
                    this.style.boxShadow = '0 10px 25px rgba(251, 191, 36, 0.3)';
                });
                
                button.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = 'none';
                });
            });
        })();
    </script>

</body></html>